{% extends "new_base.html" %}

{% block title %}Nouveau {{ get_appellation_entites()[:-1] }} - {{ t('app_name') }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- En-tête -->
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
            <i class="fas fa-plus-circle mr-3 text-rdc-blue"></i>
            Nouveau {{ get_appellation_entites()[:-1] }}
        </h1>
        <p class="text-gray-600 mt-2">Créez un nouveau {{ get_appellation_entites()[:-1]|lower }} avec ses informations</p>
    </div>

    <!-- Formulaire -->
    <div class="bg-white shadow-rdc rounded-xl">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-900">Informations du {{ get_appellation_entites()[:-1]|lower }}</h2>
        </div>
        <form method="POST" class="p-6 space-y-6">
            <!-- Nom du département -->
            <div>
                <label for="nom" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-building mr-1 text-rdc-blue"></i>
                    Nom du {{ get_appellation_entites()[:-1]|lower }}
                </label>
                <input type="text" 
                       id="nom" 
                       name="nom" 
                       required
                       placeholder="Ex: Secrétariat Général"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
            </div>

            <!-- Code du département -->
            <div>
                <label for="code" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-tag mr-1 text-rdc-blue"></i>
                    Code du {{ get_appellation_entites()[:-1]|lower }}
                </label>
                <input type="text" 
                       id="code" 
                       name="code" 
                       required
                       maxlength="10"
                       placeholder="Ex: SG"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                <p class="text-xs text-gray-500 mt-1">Code court unique (max 10 caractères)</p>
            </div>

            <!-- Description -->
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-align-left mr-1 text-rdc-blue"></i>
                    Description
                </label>
                <textarea id="description" 
                          name="description" 
                          rows="3"
                          placeholder="Description du {{ appellation_entites[:-1]|lower }} et de ses missions"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"></textarea>
            </div>

            <!-- Chef de département -->
            <div>
                <label for="chef_departement_id" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-user-tie mr-1 text-rdc-blue"></i>
                    Chef de {{ appellation_entites[:-1]|lower }}
                </label>
                <select id="chef_departement_id" 
                        name="chef_departement_id"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                    <option value="">Sélectionner un chef de {{ appellation_entites[:-1]|lower }}</option>
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.nom_complet }} ({{ user.email }})</option>
                    {% endfor %}
                </select>
                <p class="text-xs text-gray-500 mt-1">Optionnel - Peut être assigné plus tard</p>
            </div>

            <!-- Boutons d'action -->
            <div class="flex justify-end space-x-3 pt-6 border-t border-gray-200">
                <a href="{{ url_for('manage_departments') }}" 
                   class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
                    <i class="fas fa-times mr-2"></i>
                    Annuler
                </a>
                <button type="submit" 
                        class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                    <i class="fas fa-save mr-2"></i>
                    Créer le {{ appellation_entites[:-1]|lower }}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}