<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ parametres.nom_logiciel if parametres else 'GEC - Secrétariat Général des Courrier' }}{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="alternate icon" href="{{ url_for('static', filename='favicon.svg') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='favicon.svg') }}" color="#003087">
    
    <!-- Tailwind CSS (local) -->
    <script src="{{ url_for('static', filename='vendor/tailwind/tailwindcdn.js') }}"></script>
    <!-- Font Awesome (local) -->
    <link href="{{ url_for('static', filename='vendor/fontawesome/css/all.min.css') }}" rel="stylesheet">
    <!-- Bootstrap CSS (local) -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/bootstrap.min.css') }}" rel="stylesheet">
    <!-- DataTables CSS (local) -->
    <link href="{{ url_for('static', filename='vendor/datatables/jquery.dataTables.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap5.min.css') }}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rdc-blue': '#003087',
                        'rdc-yellow': '#FFD700',
                        'rdc-red': '#CE1126',
                        'rdc-green': '#009639'
                    }
                }
            }
        }
    </script>
</head>
<body>
    <!-- Navigation -->
    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg bg-white border-bottom border-primary shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-primary fw-bold" href="{{ url_for('dashboard') }}">
                {% set system_params = get_system_params() %}
                {% if system_params.logo_url and system_params.logo_url.strip() %}
                    <img src="{{ url_for('uploaded_file', filename=system_params.logo_url.split('/')[-1]) }}?v={{ range(1000, 9999) | random }}" 
                         alt="Logo" 
                         class="me-2" 
                         style="height: 40px; width: auto; max-width: 60px; object-fit: contain;"
                         onerror="this.style.display='none'; this.nextElementSibling.style.display='inline';">
                    <i class="fas fa-mail-bulk me-2" style="display: none;"></i>
                {% else %}
                    <i class="fas fa-mail-bulk me-2"></i>
                {% endif %}
                {{ system_params.nom_logiciel if system_params.nom_logiciel else 'GEC - Courrier RDC' }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>Tableau de Bord
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{{ url_for('register_mail') }}">
                            <i class="fas fa-plus-circle me-1"></i>Enregistrer Courrier
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{{ url_for('view_mail') }}">
                            <i class="fas fa-list me-1"></i>Consulter Courriers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{{ url_for('search') }}">
                            <i class="fas fa-search me-1"></i>Recherche Avancée
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{{ url_for('senders_list') }}">
                            <i class="fas fa-address-book me-1"></i>Liste des Contacts
                        </a>
                    </li>
                    
                    {% if current_user.has_permission('view_trash') %}
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="{{ url_for('trash') }}">
                            <i class="fas fa-trash-alt me-1"></i>Corbeille
                        </a>
                    </li>
                    {% endif %}
                    
                    {% if current_user.is_super_admin() %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-primary" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-cogs me-1"></i>Administration
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}">
                                <i class="fas fa-sliders-h me-1"></i>Paramètres Système
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('manage_users') }}">
                                <i class="fas fa-users-cog me-1"></i>Gestion Utilisateurs
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('manage_roles') }}">
                                <i class="fas fa-user-shield me-1"></i>Gestion Rôles
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('manage_departments') }}">
                                <i class="fas fa-building me-1"></i>{{ get_appellation_entites() }}
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('view_logs') }}">
                                <i class="fas fa-clipboard-list me-1"></i>Journal d'Activité
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('security_logs') }}">
                                <i class="fas fa-shield-alt me-1"></i>Logs de Sécurité
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('security_settings') }}">
                                <i class="fas fa-shield-virus me-1"></i>Paramètres de Sécurité
                            </a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    <!-- Notifications -->
                    <li class="nav-item">
                        <a class="nav-link text-primary position-relative" href="{{ url_for('notifications') }}">
                            <i class="fas fa-bell me-1"></i>Notifications
                            {% set unread_count = get_unread_notifications_count() %}
                            {% if unread_count > 0 %}
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.7em;">
                                    {{ unread_count if unread_count <= 99 else '99+' }}
                                </span>
                            {% endif %}
                        </a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" style="color: #003087 !important;">
                            <i class="fas fa-user me-1"></i>{{ current_user.nom_complet }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Déconnexion
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Messages Flash -->
    <div class="container-fluid mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main class="container-fluid">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-light mt-5 py-4">
        <div class="container text-center">
            <p class="mb-0 text-muted">
                {% set system_params = get_system_params() %}
                &copy; 2025 Secrétariat Général des Courrier - {{ system_params.pays_pdf if system_params.pays_pdf else 'République Démocratique du Congo' }}
            </p>
        </div>
    </footer>
    
    <!-- jQuery (local) -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery-3.7.1.min.js') }}"></script>
    <!-- Bootstrap JS (local) -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/bootstrap.bundle.min.js') }}"></script>
    <!-- DataTables JS (local) -->
    <script src="{{ url_for('static', filename='vendor/datatables/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/datatables/dataTables.bootstrap5.min.js') }}"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
