{% extends "new_base.html" %}

{% block title %}{{ t('edit_type') or 'Modifier le Type' }} - GEC{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                <i class="fas fa-edit mr-3 text-rdc-blue"></i>
                {{ t('edit_type') or 'Modifier le Type' }}
            </h1>
            <p class="mt-2 text-gray-600">{{ t('edit_type_description') or 'Modifiez les informations du type de courrier sortant' }}</p>
        </div>
        <a href="{{ url_for('manage_outgoing_types') }}" 
           class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 flex items-center">
            <i class="fas fa-arrow-left mr-2"></i>
            {{ t('back') or 'Retour' }}
        </a>
    </div>
</div>

<div class="max-w-2xl mx-auto">
    <!-- Edit Form -->
    <div class="bg-white shadow-rdc rounded-xl">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                <i class="fas fa-paper-plane mr-2 text-rdc-blue"></i>
                {{ t('type_information') or 'Informations du Type' }}
            </h2>
        </div>
        <div class="p-6">
            <form method="POST">
                <div class="space-y-6">
                    <!-- Nom du type -->
                    <div>
                        <label for="nom" class="block text-sm font-medium text-gray-700 mb-2">
                            {{ t('type_name') or 'Nom du Type' }} <span class="text-red-500">*</span>
                        </label>
                        <input type="text" 
                               id="nom" 
                               name="nom" 
                               required 
                               maxlength="100"
                               value="{{ type_courrier.nom }}"
                               class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-transparent"
                               placeholder="{{ t('type_name_placeholder') or 'Ex: Note de service' }}">
                    </div>
                    
                    <!-- Ordre d'affichage -->
                    <div>
                        <label for="ordre_affichage" class="block text-sm font-medium text-gray-700 mb-2">
                            {{ t('display_order') or 'Ordre d\'affichage' }}
                        </label>
                        <input type="number" 
                               id="ordre_affichage" 
                               name="ordre_affichage" 
                               min="0" 
                               max="999"
                               value="{{ type_courrier.ordre_affichage }}"
                               class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-transparent">
                        <p class="mt-1 text-sm text-gray-500">{{ t('display_order_help') or 'Détermine l\'ordre dans les listes déroulantes' }}</p>
                    </div>
                    
                    <!-- Description -->
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                            {{ t('description') or 'Description' }}
                        </label>
                        <textarea id="description" 
                                  name="description" 
                                  rows="4"
                                  class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-transparent"
                                  placeholder="{{ t('description_placeholder') or 'Description optionnelle du type de courrier...' }}">{{ type_courrier.description or '' }}</textarea>
                    </div>
                    
                    <!-- Informations supplémentaires -->
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="text-sm font-medium text-gray-900 mb-3">{{ t('additional_info') or 'Informations supplémentaires' }}</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="text-gray-600">{{ t('status') or 'Statut' }}:</span>
                                <span class="ml-2 {% if type_courrier.actif %}text-green-600{% else %}text-red-600{% endif %}">
                                    {% if type_courrier.actif %}
                                        <i class="fas fa-check-circle"></i> {{ t('active') or 'Actif' }}
                                    {% else %}
                                        <i class="fas fa-times-circle"></i> {{ t('inactive') or 'Inactif' }}
                                    {% endif %}
                                </span>
                            </div>
                            <div>
                                <span class="text-gray-600">{{ t('usage_count') or 'Utilisation' }}:</span>
                                <span class="ml-2 font-medium">{{ type_courrier.courriers.count() }} {{ t('mails') or 'courriers' }}</span>
                            </div>
                            {% if type_courrier.date_creation %}
                            <div>
                                <span class="text-gray-600">{{ t('created_date') or 'Date de création' }}:</span>
                                <span class="ml-2">{{ type_courrier.date_creation.strftime('%d/%m/%Y') }}</span>
                            </div>
                            {% endif %}
                            {% if type_courrier.cree_par %}
                            <div>
                                <span class="text-gray-600">{{ t('created_by') or 'Créé par' }}:</span>
                                <span class="ml-2">{{ type_courrier.cree_par.username }}</span>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="flex justify-between items-center mt-8 pt-6 border-t border-gray-200">
                    <div class="flex space-x-3">
                        <a href="{{ url_for('manage_outgoing_types') }}" 
                           class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
                            {{ t('cancel') or 'Annuler' }}
                        </a>
                    </div>
                    <div class="flex space-x-3">
                        <!-- Toggle Status Button -->
                        <form method="POST" action="{{ url_for('toggle_outgoing_type_status', type_id=type_courrier.id) }}" class="inline">
                            <button type="submit" 
                                    class="px-4 py-2 {% if type_courrier.actif %}bg-yellow-500 hover:bg-yellow-600{% else %}bg-green-500 hover:bg-green-600{% endif %} text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 {% if type_courrier.actif %}focus:ring-yellow-500{% else %}focus:ring-green-500{% endif %}"
                                    onclick="return confirm('{{ t('confirm_status_change') or 'Êtes-vous sûr de vouloir changer le statut de ce type ?' }}')">
                                {% if type_courrier.actif %}
                                    <i class="fas fa-eye-slash mr-2"></i>{{ t('deactivate') or 'Désactiver' }}
                                {% else %}
                                    <i class="fas fa-eye mr-2"></i>{{ t('activate') or 'Activer' }}
                                {% endif %}
                            </button>
                        </form>
                        
                        <!-- Save Button -->
                        <button type="submit" 
                                class="px-6 py-2 bg-rdc-blue text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 flex items-center">
                            <i class="fas fa-save mr-2"></i>
                            {{ t('save_changes') or 'Enregistrer les modifications' }}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form[method="POST"]:not([action])');
    const nomInput = document.getElementById('nom');
    
    if (form && nomInput) {
        form.addEventListener('submit', function(e) {
            if (!nomInput.value.trim()) {
                e.preventDefault();
                alert('{{ t('name_required') or 'Le nom est obligatoire.' }}');
                nomInput.focus();
            }
        });
    }
});
</script>
{% endblock %}