{% extends "new_base.html" %}

{% block title %}Connexion - {{ parametres.nom_logiciel if parametres else 'GEC' }}{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-rdc-blue to-rdc-green py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div class="bg-white rounded-xl shadow-rdc p-8">
            <!-- Header -->
            <div class="text-center mb-8">
                {% set system_params = get_system_params() %}
                {% if system_params.logo_url and system_params.logo_url.strip() %}
                    <div class="mx-auto h-16 w-16 mb-4 flex items-center justify-center">
                        <img src="{{ url_for('uploaded_file', filename=system_params.logo_url.split('/')[-1]) }}" 
                             alt="Logo Organisation" 
                             class="h-16 w-auto max-w-16 object-contain"
                             onerror="this.style.display='none'; this.parentElement.innerHTML='<div class=\'mx-auto h-16 w-16 bg-rdc-blue rounded-full flex items-center justify-center\'><i class=\'fas fa-mail-bulk text-2xl text-rdc-yellow\'></i></div>';">
                    </div>
                {% else %}
                    <div class="mx-auto h-16 w-16 bg-rdc-blue rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-mail-bulk text-2xl text-rdc-yellow"></i>
                    </div>
                {% endif %}
                <h2 class="text-2xl font-bold text-gray-900">{{ parametres.nom_logiciel if parametres else 'Système GEC' }}</h2>
                <p class="mt-2 text-sm text-gray-600">{{ parametres.sous_titre_pdf if parametres else 'Secrétariat Général des Courrier' }}</p>
                <p class="text-xs text-gray-500">{{ get_system_params().pays_pdf or 'République Démocratique du Congo' }}</p>
            </div>
            
            <!-- Form -->
            <form method="POST" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-user mr-1 text-rdc-blue"></i>
                        Nom d'utilisateur
                    </label>
                    <input type="text" 
                           id="username" 
                           name="username" 
                           required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                           placeholder="Entrez votre nom d'utilisateur">
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-lock mr-1 text-rdc-blue"></i>
                        Mot de passe
                    </label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                           placeholder="Entrez votre mot de passe">
                </div>
                
                <button type="submit" 
                        class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-rdc-blue hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue transition-colors">
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Se connecter
                </button>
            </form>
            
            <!-- Default credentials info -->
            <div class="mt-6 text-center">
                <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-xs text-gray-600 mb-2">Connexion par défaut:</p>
                    <div class="space-y-1">
                        <p class="text-sm font-mono bg-white px-2 py-1 rounded border">
                            <strong>admin</strong> / <strong>admin123</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer info -->
        <div class="text-center">
            <p class="text-white text-sm">
                <i class="fas fa-shield-alt mr-1"></i>
                Accès sécurisé au système de gestion du courrier
            </p>
        </div>
    </div>
</div>
{% endblock %}