{% extends "new_base.html" %}

{% block title %}Ajouter un Utilisateur - GEC{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<div class="mb-6">
    <nav class="flex" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-4">
            <li>
                <a href="{{ url_for('dashboard') }}" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-home"></i>
                    <span class="sr-only">Accueil</span>
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                    <a href="{{ url_for('manage_users') }}" class="text-sm font-medium text-gray-500 hover:text-gray-700">
                        Gestion des Utilisateurs
                    </a>
                </div>
            </li>
            <li>
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                    <span class="text-sm font-medium text-gray-900">Ajouter un Utilisateur</span>
                </div>
            </li>
        </ol>
    </nav>
</div>

<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-user-plus mr-3 text-rdc-blue"></i>
        Ajouter un Utilisateur
    </h1>
    <p class="mt-2 text-gray-600">Créer un nouveau compte utilisateur avec ses permissions</p>
</div>

<!-- Form -->
<div class="max-w-2xl">
    <form method="POST" enctype="multipart/form-data" class="bg-white shadow-rdc rounded-xl">
        <div class="px-6 py-4 border-b border-gray-200 bg-rdc-blue">
            <h2 class="text-xl font-semibold text-white flex items-center">
                <i class="fas fa-user-cog mr-2"></i>
                Informations de l'Utilisateur
            </h2>
        </div>
        
        <div class="p-6 space-y-6">
            <!-- Username -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-user mr-1 text-rdc-blue"></i>
                    Nom d'utilisateur *
                </label>
                <input type="text" 
                       name="username" 
                       id="username"
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue"
                       placeholder="Entrez le nom d'utilisateur">
            </div>
            
            <!-- Email -->
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-envelope mr-1 text-rdc-blue"></i>
                    Email *
                </label>
                <input type="email" 
                       name="email" 
                       id="email"
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue"
                       placeholder="Entrez l'adresse email">
            </div>
            
            <!-- Full Name -->
            <div>
                <label for="nom_complet" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-id-card mr-1 text-rdc-blue"></i>
                    Nom complet *
                </label>
                <input type="text" 
                       name="nom_complet" 
                       id="nom_complet"
                       required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue"
                       placeholder="Entrez le nom complet">
            </div>
            
            <!-- Password -->
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-lock mr-1 text-rdc-blue"></i>
                    Mot de passe *
                </label>
                <input type="password" 
                       name="password" 
                       id="password"
                       required
                       minlength="6"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue"
                       placeholder="Entrez le mot de passe (min. 6 caractères)">
            </div>
            
            <!-- Role -->
            <div>
                <label for="role" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-user-shield mr-1 text-rdc-blue"></i>
                    Rôle *
                </label>
                <select name="role" 
                        id="role"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue">
                    <option value="">Sélectionner un rôle</option>
                    {% for role in roles %}
                    <option value="{{ role.nom }}">{{ role.nom_affichage }}</option>
                    {% endfor %}
                </select>
                <p class="text-xs text-gray-500 mt-1">
                    <strong>Utilisateur:</strong> Accès de base | 
                    <strong>Admin:</strong> Gestion des courriers | 
                    <strong>Super Admin:</strong> Accès complet
                </p>
            </div>
            
            <!-- Language -->
            <div>
                <label for="langue" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-language mr-1 text-rdc-blue"></i>
                    Langue *
                </label>
                <select name="langue" 
                        id="langue"
                        required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue">
                    <option value="">Sélectionner une langue</option>
                    {% for code, info in available_languages.items() %}
                    <option value="{{ code }}" {% if code == 'fr' %}selected{% endif %}>
                        {{ info.flag }} {{ info.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- Matricule -->
            <div>
                <label for="matricule" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-id-badge mr-1 text-rdc-blue"></i>
                    Matricule
                </label>
                <input type="text" 
                       name="matricule" 
                       id="matricule"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue"
                       placeholder="Entrez le matricule (optionnel)">
                <p class="text-xs text-gray-500 mt-1">Numéro d'identification unique de l'employé</p>
            </div>
            
            <!-- Fonction -->
            <div>
                <label for="fonction" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-briefcase mr-1 text-rdc-blue"></i>
                    Fonction / Poste
                </label>
                <input type="text" 
                       name="fonction" 
                       id="fonction"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue"
                       placeholder="Ex: Secrétaire, Directeur, Agent">
                <p class="text-xs text-gray-500 mt-1">Poste ou fonction exercé dans l'organisation</p>
            </div>
            
            <!-- {{ get_appellation_entites()[:-1] }} -->
            <div>
                <label for="departement_id" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-building mr-1 text-rdc-blue"></i>
                    {{ get_appellation_entites()[:-1] }}
                </label>
                <select name="departement_id" 
                        id="departement_id"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-rdc-blue focus:border-rdc-blue">
                    <option value="">Aucun {{ get_appellation_entites()[:-1]|lower }}</option>
                    {% for dept in departements %}
                    <option value="{{ dept.id }}">{{ dept.nom }} ({{ dept.code }})</option>
                    {% endfor %}
                </select>
                <p class="text-xs text-gray-500 mt-1">{{ get_appellation_entites()[:-1] }} d'affectation de l'utilisateur</p>
            </div>
            
            <!-- Photo de profil -->
            <div>
                <label for="photo_profile" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-camera mr-1 text-rdc-blue"></i>
                    Photo de profil
                </label>
                
                <!-- Prévisualisation et crop -->
                <div id="image-preview-container" class="mb-4 hidden">
                    <div class="space-y-4">
                        <!-- Zone de crop -->
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <canvas id="crop-canvas" class="border border-gray-300 rounded max-w-full"></canvas>
                        </div>
                        
                        <!-- Contrôles de crop -->
                        <div class="flex items-center space-x-4">
                            <button type="button" 
                                    onclick="applyCrop()" 
                                    class="px-4 py-2 bg-rdc-blue text-white rounded-md hover:bg-blue-700 transition-colors">
                                <i class="fas fa-crop mr-2"></i>Recadrer
                            </button>
                            <button type="button" 
                                    onclick="resetCrop()" 
                                    class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 transition-colors">
                                <i class="fas fa-undo mr-2"></i>Réinitialiser
                            </button>
                            <button type="button" 
                                    onclick="removeImagePreview()" 
                                    class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 transition-colors">
                                <i class="fas fa-times mr-2"></i>Supprimer
                            </button>
                        </div>
                        
                        <!-- Prévisualisation finale -->
                        <div class="text-center">
                            <div class="inline-block">
                                <img id="final-preview" class="w-32 h-32 object-cover rounded-full border-4 border-gray-200 shadow-lg">
                                <p class="text-sm text-gray-600 mt-2">Prévisualisation finale</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Input file avec style personnalisé -->
                <div class="relative">
                    <input type="file" 
                           name="photo_profile" 
                           id="photo_profile"
                           accept="image/*"
                           onchange="previewImage(this)"
                           class="sr-only">
                    <label for="photo_profile" 
                           class="cursor-pointer inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue">
                        <i class="fas fa-upload mr-2 text-rdc-blue"></i>
                        Choisir une photo
                    </label>
                    <span id="file-name" class="ml-3 text-sm text-gray-500"></span>
                </div>
                
                <p class="text-xs text-gray-500 mt-2">
                    Formats acceptés: JPG, PNG, GIF (max 5 Mo)<br>
                    Recommandé: Photo carrée, minimum 200x200 pixels
                </p>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="px-6 py-4 border-t border-gray-200 bg-gray-50 flex justify-between">
            <a href="{{ url_for('manage_users') }}" 
               class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue">
                <i class="fas fa-arrow-left mr-2"></i>
                Retour
            </a>
            <button type="submit" 
                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-rdc-blue hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue">
                <i class="fas fa-save mr-2"></i>
                Créer l'Utilisateur
            </button>
        </div>
    </form>
</div>

<!-- JavaScript pour la prévisualisation et le crop d'image -->
<script>
let originalImage = null;
let croppedImage = null;
let canvas = null;
let ctx = null;
let isDragging = false;
let startX = 0;
let startY = 0;
let cropArea = { x: 0, y: 0, width: 200, height: 200 };

function previewImage(input) {
    const file = input.files[0];
    const container = document.getElementById('image-preview-container');
    const fileName = document.getElementById('file-name');
    
    if (file) {
        // Validation de la taille
        const maxSize = 5 * 1024 * 1024; // 5MB
        if (file.size > maxSize) {
            alert('La taille du fichier dépasse 5 Mo. Veuillez choisir une image plus petite.');
            removeImagePreview();
            return;
        }
        
        // Validation du type
        const allowedTypes = ['image/jpeg', 'image/png', 'image/gif'];
        if (!allowedTypes.includes(file.type)) {
            alert('Format non supporté. Veuillez choisir une image JPG, PNG ou GIF.');
            removeImagePreview();
            return;
        }
        
        const reader = new FileReader();
        reader.onload = function(e) {
            originalImage = new Image();
            originalImage.onload = function() {
                setupCropCanvas();
                container.classList.remove('hidden');
            };
            originalImage.src = e.target.result;
        };
        reader.readAsDataURL(file);
        fileName.textContent = file.name;
    }
}

function setupCropCanvas() {
    canvas = document.getElementById('crop-canvas');
    ctx = canvas.getContext('2d');
    
    // Redimensionner l'image pour le canvas
    const maxWidth = 400;
    const maxHeight = 400;
    let { width, height } = originalImage;
    
    if (width > maxWidth || height > maxHeight) {
        const ratio = Math.min(maxWidth / width, maxHeight / height);
        width *= ratio;
        height *= ratio;
    }
    
    canvas.width = width;
    canvas.height = height;
    
    // Initialiser la zone de crop au centre
    cropArea = {
        x: (width - 200) / 2,
        y: (height - 200) / 2,
        width: 200,
        height: 200
    };
    
    drawCanvas();
    setupCropEvents();
}

function drawCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Dessiner l'image
    ctx.drawImage(originalImage, 0, 0, canvas.width, canvas.height);
    
    // Dessiner l'overlay sombre
    ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Effacer la zone de crop
    ctx.clearRect(cropArea.x, cropArea.y, cropArea.width, cropArea.height);
    
    // Redessiner l'image dans la zone de crop
    ctx.drawImage(originalImage, 0, 0, canvas.width, canvas.height);
    
    // Dessiner le cadre de crop
    ctx.strokeStyle = '#003087';
    ctx.lineWidth = 2;
    ctx.strokeRect(cropArea.x, cropArea.y, cropArea.width, cropArea.height);
    
    // Dessiner les coins pour le redimensionnement
    ctx.fillStyle = '#003087';
    const cornerSize = 8;
    ctx.fillRect(cropArea.x - cornerSize/2, cropArea.y - cornerSize/2, cornerSize, cornerSize);
    ctx.fillRect(cropArea.x + cropArea.width - cornerSize/2, cropArea.y - cornerSize/2, cornerSize, cornerSize);
    ctx.fillRect(cropArea.x - cornerSize/2, cropArea.y + cropArea.height - cornerSize/2, cornerSize, cornerSize);
    ctx.fillRect(cropArea.x + cropArea.width - cornerSize/2, cropArea.y + cropArea.height - cornerSize/2, cornerSize, cornerSize);
}

function setupCropEvents() {
    canvas.addEventListener('mousedown', handleMouseDown);
    canvas.addEventListener('mousemove', handleMouseMove);
    canvas.addEventListener('mouseup', handleMouseUp);
    canvas.style.cursor = 'crosshair';
}

function handleMouseDown(e) {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    if (x >= cropArea.x && x <= cropArea.x + cropArea.width &&
        y >= cropArea.y && y <= cropArea.y + cropArea.height) {
        isDragging = true;
        startX = x - cropArea.x;
        startY = y - cropArea.y;
        canvas.style.cursor = 'move';
    }
}

function handleMouseMove(e) {
    if (!isDragging) return;
    
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    
    cropArea.x = Math.max(0, Math.min(canvas.width - cropArea.width, x - startX));
    cropArea.y = Math.max(0, Math.min(canvas.height - cropArea.height, y - startY));
    
    drawCanvas();
}

function handleMouseUp() {
    isDragging = false;
    canvas.style.cursor = 'crosshair';
}

function applyCrop() {
    if (!originalImage) return;
    
    // Calculer les proportions pour l'image originale
    const scaleX = originalImage.width / canvas.width;
    const scaleY = originalImage.height / canvas.height;
    
    // Créer un canvas temporaire pour le crop
    const tempCanvas = document.createElement('canvas');
    const tempCtx = tempCanvas.getContext('2d');
    tempCanvas.width = cropArea.width * scaleX;
    tempCanvas.height = cropArea.height * scaleY;
    
    // Extraire la zone croppée
    tempCtx.drawImage(
        originalImage,
        cropArea.x * scaleX, cropArea.y * scaleY,
        cropArea.width * scaleX, cropArea.height * scaleY,
        0, 0,
        tempCanvas.width, tempCanvas.height
    );
    
    // Afficher la prévisualisation finale
    const finalPreview = document.getElementById('final-preview');
    finalPreview.src = tempCanvas.toDataURL('image/jpeg', 0.8);
    
    // Stocker l'image croppée
    croppedImage = tempCanvas.toDataURL('image/jpeg', 0.8);
}

function resetCrop() {
    if (originalImage) {
        setupCropCanvas();
        document.getElementById('final-preview').src = '';
        croppedImage = null;
    }
}

function removeImagePreview() {
    const container = document.getElementById('image-preview-container');
    const input = document.getElementById('photo_profile');
    const fileName = document.getElementById('file-name');
    const finalPreview = document.getElementById('final-preview');
    
    container.classList.add('hidden');
    input.value = '';
    fileName.textContent = '';
    finalPreview.src = '';
    originalImage = null;
    croppedImage = null;
    canvas = null;
    ctx = null;
}

// Ajouter l'image croppée au formulaire avant soumission
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        if (croppedImage) {
            // Convertir l'image croppée en Blob et l'ajouter au FormData
            const byteCharacters = atob(croppedImage.split(',')[1]);
            const byteNumbers = new Array(byteCharacters.length);
            for (let i = 0; i < byteCharacters.length; i++) {
                byteNumbers[i] = byteCharacters.charCodeAt(i);
            }
            const byteArray = new Uint8Array(byteNumbers);
            const blob = new Blob([byteArray], { type: 'image/jpeg' });
            
            // Remplacer le fichier original par l'image croppée
            const fileInput = document.getElementById('photo_profile');
            const dt = new DataTransfer();
            dt.items.add(new File([blob], 'cropped_image.jpg', { type: 'image/jpeg' }));
            fileInput.files = dt.files;
        }
    });
});

// Drag and drop functionality
document.addEventListener('DOMContentLoaded', function() {
    const label = document.querySelector('label[for="photo_profile"]');
    
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        label.addEventListener(eventName, preventDefaults, false);
    });
    
    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }
    
    ['dragenter', 'dragover'].forEach(eventName => {
        label.addEventListener(eventName, highlight, false);
    });
    
    ['dragleave', 'drop'].forEach(eventName => {
        label.addEventListener(eventName, unhighlight, false);
    });
    
    function highlight(e) {
        label.classList.add('border-rdc-blue', 'bg-blue-50');
    }
    
    function unhighlight(e) {
        label.classList.remove('border-rdc-blue', 'bg-blue-50');
    }
    
    label.addEventListener('drop', handleDrop, false);
    
    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;
        
        const input = document.getElementById('photo_profile');
        input.files = files;
        previewImage(input);
    }
});
</script>
{% endblock %}