{% extends "new_base.html" %}

{% block title %}Modifier le Rôle {{ role.nom_affichage }} - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <div class="flex items-center mb-4">
        <a href="{{ url_for('manage_roles') }}" 
           class="text-rdc-blue hover:text-rdc-green mr-4">
            <i class="fas fa-arrow-left text-xl"></i>
        </a>
        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
            <i class="fas fa-edit mr-3 text-rdc-blue"></i>
            Modifier le Rôle "{{ role.nom_affichage }}"
        </h1>
    </div>
    <p class="text-gray-600">Modifier les informations et permissions du rôle</p>
</div>

<div class="max-w-4xl mx-auto">
    <form method="POST" class="bg-white shadow-rdc rounded-xl overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-900">Informations du Rôle</h2>
        </div>
        
        <div class="p-6 space-y-6">
            <!-- Nom du rôle (non modifiable) -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-tag mr-1 text-gray-400"></i>
                        Nom du rôle (identifiant)
                    </label>
                    <input type="text" 
                           value="{{ role.nom }}"
                           disabled
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-gray-100 text-gray-500">
                    <p class="text-xs text-gray-500 mt-1">L'identifiant ne peut pas être modifié</p>
                </div>
                
                <div>
                    <label for="nom_affichage" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-eye mr-1 text-rdc-green"></i>
                        Nom d'affichage
                    </label>
                    <input type="text" 
                           id="nom_affichage" 
                           name="nom_affichage" 
                           value="{{ role.nom_affichage }}"
                           required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                </div>
            </div>
            
            <!-- Description -->
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-align-left mr-1 text-rdc-yellow"></i>
                    Description
                </label>
                <textarea id="description" 
                          name="description" 
                          rows="3"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">{{ role.description }}</textarea>
            </div>
            
            <!-- Apparence et statut -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="couleur" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-palette mr-1 text-rdc-red"></i>
                        Couleur du badge
                    </label>
                    <select id="couleur" 
                            name="couleur"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        {% for value, name in couleurs_disponibles %}
                        <option value="{{ value }}" {% if role.couleur == value %}selected{% endif %}>{{ name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div>
                    <label for="icone" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-icons mr-1 text-rdc-blue"></i>
                        Icône
                    </label>
                    <select id="icone" 
                            name="icone"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        <option value="fas fa-user" {% if role.icone == 'fas fa-user' %}selected{% endif %}>👤 Utilisateur</option>
                        <option value="fas fa-user-tie" {% if role.icone == 'fas fa-user-tie' %}selected{% endif %}>👔 Professionnel</option>
                        <option value="fas fa-user-graduate" {% if role.icone == 'fas fa-user-graduate' %}selected{% endif %}>🎓 Spécialiste</option>
                        <option value="fas fa-user-cog" {% if role.icone == 'fas fa-user-cog' %}selected{% endif %}>⚙️ Gestionnaire</option>
                        <option value="fas fa-briefcase" {% if role.icone == 'fas fa-briefcase' %}selected{% endif %}>💼 Manager</option>
                        <option value="fas fa-clipboard-list" {% if role.icone == 'fas fa-clipboard-list' %}selected{% endif %}>📋 Superviseur</option>
                        <option value="fas fa-chart-line" {% if role.icone == 'fas fa-chart-line' %}selected{% endif %}>📈 Analyste</option>
                        <option value="fas fa-key" {% if role.icone == 'fas fa-key' %}selected{% endif %}>🗝️ Responsable</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-toggle-on mr-1 text-rdc-green"></i>
                        Statut
                    </label>
                    <div class="flex items-center mt-3">
                        <input type="checkbox" 
                               id="actif" 
                               name="actif" 
                               {% if role.actif %}checked{% endif %}
                               class="h-4 w-4 text-rdc-blue border-gray-300 rounded focus:ring-rdc-blue">
                        <label for="actif" 
                               class="ml-3 text-sm text-gray-700">
                            Rôle actif
                        </label>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Permissions -->
        <div class="px-6 py-4 border-t border-gray-200">
            <h3 class="text-lg font-medium text-gray-900 mb-4">
                <i class="fas fa-shield-alt mr-2 text-rdc-blue"></i>
                Permissions
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {% for perm_key, perm_name in all_permissions.items() %}
                <div class="flex items-start">
                    <input type="checkbox" 
                           id="perm_{{ perm_key }}" 
                           name="permissions" 
                           value="{{ perm_key }}"
                           {% if perm_key in role.get_permissions_list() %}checked{% endif %}
                           class="mt-1 h-4 w-4 text-rdc-blue border-gray-300 rounded focus:ring-rdc-blue">
                    <label for="perm_{{ perm_key }}" 
                           class="ml-3 text-sm text-gray-700 cursor-pointer">
                        {{ perm_name }}
                    </label>
                </div>
                {% endfor %}
            </div>
            
            <div class="mt-4 p-3 bg-blue-50 border border-blue-200 rounded-md">
                <p class="text-sm text-blue-700">
                    <i class="fas fa-info-circle mr-1"></i>
                    Modifiez les permissions pour ce rôle. Les utilisateurs existants avec ce rôle verront leurs accès mis à jour immédiatement.
                </p>
            </div>
        </div>
        
        <!-- Actions -->
        <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-4">
            <a href="{{ url_for('manage_roles') }}" 
               class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                Annuler
            </a>
            <button type="submit" 
                    class="px-4 py-2 border border-transparent rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                <i class="fas fa-save mr-2"></i>
                Enregistrer les Modifications
            </button>
        </div>
    </form>
</div>

<script>
// Sélectionner/désélectionner toutes les permissions
function toggleAllPermissions() {
    const checkboxes = document.querySelectorAll('input[name="permissions"]');
    const allChecked = Array.from(checkboxes).every(cb => cb.checked);
    
    checkboxes.forEach(cb => {
        cb.checked = !allChecked;
    });
}

// Ajouter un bouton pour sélectionner/désélectionner tout
document.addEventListener('DOMContentLoaded', function() {
    const permissionsTitle = document.querySelector('h3');
    const toggleButton = document.createElement('button');
    toggleButton.type = 'button';
    toggleButton.className = 'text-sm text-rdc-blue hover:text-rdc-green ml-4';
    toggleButton.innerHTML = '<i class="fas fa-check-square mr-1"></i>Tout sélectionner';
    toggleButton.onclick = toggleAllPermissions;
    permissionsTitle.appendChild(toggleButton);
});
</script>
{% endblock %}