{% extends "new_base.html" %}

{% block title %}Détails Courrier {{ courrier.numero_accuse_reception }} - GEC Mines{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<div class="mb-6">
    <nav class="flex" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-4">
            <li>
                <a href="{{ url_for('dashboard') }}" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-home"></i>
                    <span class="sr-only">Accueil</span>
                </a>
            </li>
            <li>
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                    <a href="{{ url_for('view_mail') }}" class="text-sm font-medium text-gray-500 hover:text-gray-700">
                        Courriers
                    </a>
                </div>
            </li>
            <li>
                <div class="flex items-center">
                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                    <span class="text-sm font-medium text-gray-900">{{ courrier.numero_accuse_reception }}</span>
                </div>
            </li>
        </ol>
    </nav>
</div>

<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-mail-bulk mr-3 text-rdc-blue"></i>
        Détails du Courrier
    </h1>
    <p class="mt-2 text-gray-600">Informations complètes du courrier {{ courrier.numero_accuse_reception }}</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Content -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Basic Information -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200 bg-rdc-blue">
                <h2 class="text-xl font-semibold text-white flex items-center">
                    <i class="fas fa-info-circle mr-2"></i>
                    Informations Principales
                </h2>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Receipt Number -->
                    <div>
                        <div class="flex items-center text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-receipt mr-2 text-rdc-blue"></i>
                            Numéro d'Accusé de Réception
                        </div>
                        <div class="p-3 bg-blue-50 rounded-lg border border-blue-200">
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-rdc-blue text-white">
                                {{ courrier.numero_accuse_reception }}
                            </span>
                        </div>
                    </div>
                    
                    <!-- Reference Number -->
                    <div>
                        <div class="flex items-center text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-hashtag mr-2 text-rdc-blue"></i>
                            Numéro de Référence
                        </div>
                        <div class="p-3 bg-gray-50 rounded-lg border border-gray-200">
                            {% if courrier.numero_reference %}
                                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                                    {{ courrier.numero_reference }}
                                </span>
                            {% else %}
                                <span class="text-gray-500 italic">Non référencé</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <!-- Contact (Expediteur/Destinataire) -->
                <div class="mt-6">
                    <div class="flex items-center text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-user mr-2 text-rdc-green"></i>
                        {{ courrier.get_label_contact() }}
                    </div>
                    <div class="p-3 bg-green-50 rounded-lg border border-green-200">
                        <p class="text-gray-900 font-medium">{{ courrier.get_contact_principal() if courrier.get_contact_principal() else 'Non spécifié' }}</p>
                    </div>
                </div>
                
                <!-- Subject -->
                <div class="mt-6">
                    <div class="flex items-center text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-file-alt mr-2 text-rdc-yellow"></i>
                        Objet de la Lettre
                    </div>
                    <div class="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                        <p class="text-gray-900 leading-relaxed">{{ courrier.objet }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Metadata -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-clock mr-2 text-rdc-blue"></i>
                    Informations de Traçabilité
                </h2>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Registration Date -->
                    <div>
                        <div class="flex items-center text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-calendar-plus mr-2 text-rdc-green"></i>
                            Date d'Enregistrement
                        </div>
                        <div class="p-3 bg-gray-50 rounded-lg">
                            <p class="text-gray-900 font-medium">
                                {{ courrier.date_enregistrement.strftime('%A %d %B %Y') }}
                            </p>
                            <p class="text-sm text-gray-500">
                                à {{ courrier.date_enregistrement.strftime('%H:%M') }}
                            </p>
                        </div>
                    </div>
                    
                    <!-- Registered By -->
                    <div>
                        <div class="flex items-center text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-user-check mr-2 text-rdc-green"></i>
                            Enregistré par
                        </div>
                        <div class="p-3 bg-gray-50 rounded-lg">
                            <p class="text-gray-900 font-medium">
                                {{ courrier.utilisateur_enregistrement.nom_complet }}
                            </p>
                            <p class="text-sm text-gray-500">
                                ({{ courrier.utilisateur_enregistrement.username }})
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status Section -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-flag mr-2 text-rdc-blue"></i>
                    Statut du Courrier
                </h2>
            </div>
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <span class="text-sm font-medium text-gray-700">Statut actuel :</span>
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ courrier.statut_color }}">
                            {{ courrier.statut }}
                        </span>
                    </div>
                    <button onclick="toggleStatusForm()" 
                            class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                        <i class="fas fa-edit mr-2"></i>
                        Modifier
                    </button>
                </div>
                
                <!-- Status Change Form -->
                <div id="statusForm" class="hidden mt-4 p-4 bg-gray-50 rounded-lg">
                    <form method="POST" action="{{ url_for('change_status', id=courrier.id) }}">
                        <div class="flex items-center space-x-4">
                            <select name="nouveau_statut" required
                                    class="flex-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                                {% for statut in statuts_disponibles %}
                                <option value="{{ statut.nom }}" {% if statut.nom == courrier.statut %}selected{% endif %}>
                                    {{ statut.nom }}
                                </option>
                                {% endfor %}
                            </select>
                            <button type="submit" 
                                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-green hover:bg-opacity-90 transition-colors">
                                <i class="fas fa-check mr-2"></i>
                                Confirmer
                            </button>
                            <button type="button" onclick="toggleStatusForm()"
                                    class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                                <i class="fas fa-times mr-2"></i>
                                Annuler
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- File Attachment -->
        {% if courrier.fichier_nom %}
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-paperclip mr-2 text-rdc-blue"></i>
                    Pièce Jointe
                </h2>
            </div>
            <div class="p-6">
                <div class="bg-green-50 rounded-lg border border-green-200 p-4">
                    <div class="flex items-start space-x-4">
                        <div class="flex-shrink-0">
                            {% if courrier.fichier_type and courrier.fichier_type.startswith('image/') %}
                                <i class="fas fa-image text-3xl text-green-600"></i>
                            {% elif courrier.fichier_type == 'application/pdf' %}
                                <i class="fas fa-file-pdf text-3xl text-red-600"></i>
                            {% else %}
                                <i class="fas fa-file text-3xl text-gray-600"></i>
                            {% endif %}
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="text-lg font-medium text-gray-900 break-all">{{ courrier.fichier_nom }}</p>
                            <p class="text-sm text-gray-500 mb-3">{{ courrier.fichier_type or 'Type inconnu' }}</p>
                            <div class="flex flex-col sm:flex-row gap-2">
                                <a href="{{ url_for('download_file', id=courrier.id) }}" 
                                   class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-green hover:bg-opacity-90 transition-colors">
                                    <i class="fas fa-download mr-2"></i>
                                    Télécharger
                                </a>
                                <a href="{{ url_for('view_file', id=courrier.id) }}" 
                                   target="_blank"
                                   class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                                    <i class="fas fa-eye mr-2"></i>
                                    Voir le fichier
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

    </div>
    
    <!-- Sidebar -->
    <div class="space-y-6">
        <!-- Actions Rapides - Style Dashboard -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-bolt mr-2 text-rdc-blue"></i>
                    Actions Rapides
                </h3>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <a href="{{ url_for('export_pdf', id=courrier.id) }}" 
                       class="flex items-center p-4 border-2 border-dashed border-rdc-red rounded-lg hover:bg-red-50 transition-colors group w-full">
                        <i class="fas fa-file-pdf text-2xl text-rdc-red mr-3 group-hover:scale-110 transition-transform"></i>
                        <div>
                            <p class="font-medium text-gray-900">Exporter PDF</p>
                            <p class="text-sm text-gray-500">Générer le PDF du courrier</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('register_mail') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-rdc-blue rounded-lg hover:bg-blue-50 transition-colors group w-full">
                        <i class="fas fa-plus-circle text-2xl text-rdc-blue mr-3 group-hover:scale-110 transition-transform"></i>
                        <div>
                            <p class="font-medium text-gray-900">Nouveau Courrier</p>
                            <p class="text-sm text-gray-500">Enregistrer un courrier</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('search') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-yellow-500 rounded-lg hover:bg-yellow-50 transition-colors group w-full">
                        <i class="fas fa-search text-2xl text-yellow-500 mr-3 group-hover:scale-110 transition-transform"></i>
                        <div>
                            <p class="font-medium text-gray-900">Recherche</p>
                            <p class="text-sm text-gray-500">Recherche avancée</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('view_mail') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-gray-400 rounded-lg hover:bg-gray-50 transition-colors group w-full">
                        <i class="fas fa-list text-2xl text-gray-400 mr-3 group-hover:scale-110 transition-transform"></i>
                        <div>
                            <p class="font-medium text-gray-900">Retour à la Liste</p>
                            <p class="text-sm text-gray-500">Voir tous les courriers</p>
                        </div>
                    </a>
                </div>
            </div>

        
        <!-- Statistics -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-chart-bar mr-2 text-rdc-blue"></i>
                    Statistiques
                </h3>
            </div>
            <div class="p-6 space-y-4">
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-600">Jours depuis l'enregistrement</span>
                    <span class="font-semibold text-rdc-blue">
                        {{ (moment().date() - courrier.date_enregistrement.date()).days if moment else 'N/A' }}
                    </span>
                </div>
                
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-600">Pièce jointe</span>
                    <span class="font-semibold {{ 'text-rdc-green' if courrier.fichier_nom else 'text-gray-400' }}">
                        {{ 'Oui' if courrier.fichier_nom else 'Non' }}
                    </span>
                </div>
                
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-600">Référence externe</span>
                    <span class="font-semibold {{ 'text-rdc-green' if courrier.numero_reference else 'text-gray-400' }}">
                        {{ 'Oui' if courrier.numero_reference else 'Non' }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Calculate days since registration
document.addEventListener('DOMContentLoaded', function() {
    const registrationDate = new Date('{{ courrier.date_enregistrement.isoformat() }}');
    const today = new Date();
    const diffTime = Math.abs(today - registrationDate);
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    // Update the days display if element exists
    const daysElement = document.querySelector('[data-days-since]');
    if (daysElement) {
        daysElement.textContent = diffDays;
    }
});

// Toggle status form
function toggleStatusForm() {
    const form = document.getElementById('statusForm');
    form.classList.toggle('hidden');
}
</script>
{% endblock %}