{% extends "new_base.html" %}

{% block title %}Gestion des Statuts - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-tags mr-3 text-rdc-blue"></i>
        Gestion des Statuts
    </h1>
    <p class="mt-2 text-gray-600">Configurez les statuts disponibles pour les courriers</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Current Statuses -->
    <div class="lg:col-span-2">
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-list mr-2 text-rdc-blue"></i>
                    Statuts Existants
                </h2>
            </div>
            <div class="p-6">
                {% if statuts %}
                <div class="space-y-4">
                    {% for statut in statuts %}
                    <div class="border border-gray-200 rounded-lg p-4">
                        <form method="POST" class="space-y-4">
                            <input type="hidden" name="action" value="update">
                            <input type="hidden" name="statut_id" value="{{ statut.id }}">
                            
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ statut.couleur }}">
                                        {{ statut.nom }}
                                    </span>
                                    <span class="text-sm text-gray-500">
                                        Ordre: {{ statut.ordre }}
                                    </span>
                                    {% if not statut.actif %}
                                    <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-red-100 text-red-800">
                                        Inactif
                                    </span>
                                    {% endif %}
                                </div>
                                <div class="flex space-x-2">
                                    <button type="button" 
                                            onclick="toggleEdit('{{ statut.id }}')"
                                            class="text-blue-600 hover:text-blue-800">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" 
                                            onclick="deleteStatus('{{ statut.id }}', '{{ statut.nom }}')"
                                            class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                    <input type="text" 
                                           name="description" 
                                           value="{{ statut.description or '' }}"
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Couleur</label>
                                    <select name="couleur" class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                                        {% for couleur_value, couleur_nom in couleurs_disponibles %}
                                        <option value="{{ couleur_value }}" 
                                                {% if statut.couleur == couleur_value %}selected{% endif %}>
                                            {{ couleur_nom }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Ordre</label>
                                    <input type="number" 
                                           name="ordre" 
                                           value="{{ statut.ordre }}"
                                           min="0"
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm">
                                </div>
                            </div>
                            
                            <div class="flex items-center justify-between">
                                <label class="flex items-center">
                                    <input type="checkbox" 
                                           name="actif" 
                                           {% if statut.actif %}checked{% endif %}
                                           class="rounded border-gray-300 text-rdc-blue focus:ring-rdc-blue">
                                    <span class="ml-2 text-sm text-gray-700">Statut actif</span>
                                </label>
                                
                                <button type="submit" 
                                        class="px-3 py-1 bg-rdc-blue text-white rounded-md text-sm hover:bg-opacity-90">
                                    <i class="fas fa-save mr-1"></i>
                                    Sauvegarder
                                </button>
                            </div>
                        </form>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-8">
                    <i class="fas fa-tags text-4xl text-gray-300 mb-4"></i>
                    <p class="text-gray-500">Aucun statut configuré</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Add New Status -->
    <div class="space-y-6">
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-plus mr-2 text-rdc-green"></i>
                    Ajouter un Statut
                </h3>
            </div>
            <div class="p-6">
                <form method="POST" class="space-y-4">
                    <input type="hidden" name="action" value="add">
                    
                    <div>
                        <label for="nom" class="block text-sm font-medium text-gray-700 mb-1">
                            Nom du Statut <span class="text-red-500">*</span>
                        </label>
                        <input type="text" 
                               id="nom" 
                               name="nom" 
                               required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                               placeholder="Ex: EN_ATTENTE">
                        <p class="mt-1 text-xs text-gray-500">En majuscules, sans espaces</p>
                    </div>
                    
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">
                            Description
                        </label>
                        <input type="text" 
                               id="description" 
                               name="description" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                               placeholder="Description du statut">
                    </div>
                    
                    <div>
                        <label for="couleur" class="block text-sm font-medium text-gray-700 mb-1">
                            Couleur
                        </label>
                        <select id="couleur" 
                                name="couleur" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                            {% for couleur_value, couleur_nom in couleurs_disponibles %}
                            <option value="{{ couleur_value }}">{{ couleur_nom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div>
                        <label for="ordre" class="block text-sm font-medium text-gray-700 mb-1">
                            Ordre d'affichage
                        </label>
                        <input type="number" 
                               id="ordre" 
                               name="ordre" 
                               value="0"
                               min="0"
                               class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        <p class="mt-1 text-xs text-gray-500">0 = priorité maximale</p>
                    </div>
                    
                    <button type="submit" 
                            class="w-full flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-green hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-green transition-colors">
                        <i class="fas fa-plus mr-2"></i>
                        Ajouter le Statut
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Help -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-rdc-blue"></i>
                    Guide
                </h3>
            </div>
            <div class="p-6">
                <ul class="space-y-2 text-sm text-gray-600">
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        Les statuts inactifs n'apparaissent pas dans les options
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        L'ordre détermine l'affichage dans les listes (0 = premier)
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        Impossible de supprimer un statut utilisé par des courriers
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-lg p-6 m-4 max-w-md w-full">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Confirmer la suppression</h3>
        <p class="text-sm text-gray-500 mb-6">
            Êtes-vous sûr de vouloir supprimer le statut "<span id="statusToDelete"></span>" ?
            Cette action est irréversible.
        </p>
        <div class="flex justify-end space-x-3">
            <button type="button" 
                    onclick="hideDeleteModal()"
                    class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">
                Annuler
            </button>
            <form id="deleteForm" method="POST" style="display: inline;">
                <input type="hidden" name="action" value="delete">
                <input type="hidden" name="statut_id" id="deleteStatusId">
                <button type="submit" 
                        class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-red-600 hover:bg-red-700">
                    Supprimer
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function deleteStatus(statusId, statusName) {
    document.getElementById('statusToDelete').textContent = statusName;
    document.getElementById('deleteStatusId').value = statusId;
    document.getElementById('deleteModal').classList.remove('hidden');
    document.getElementById('deleteModal').classList.add('flex');
}

function hideDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
    document.getElementById('deleteModal').classList.remove('flex');
}

// Color preview
document.getElementById('couleur').addEventListener('change', function() {
    // Add visual feedback for color selection if needed
});
</script>
{% endblock %}