{% extends "new_base.html" %}

{% block title %}Gestion des Utilisateurs - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <div class="sm:flex sm:items-center sm:justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-900 flex items-center">
                <i class="fas fa-users mr-3 text-rdc-blue"></i>
                Gestion des Utilisateurs
            </h1>
            <p class="mt-2 text-gray-600">Gérer les utilisateurs et leurs permissions</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <a href="{{ url_for('add_user') }}" 
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-rdc-blue hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue">
                <i class="fas fa-plus mr-2"></i>
                Ajouter un Utilisateur
            </a>
        </div>
    </div>
</div>

<!-- Users Table -->
<div class="bg-white shadow-rdc rounded-xl overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200 bg-rdc-blue">
        <h2 class="text-xl font-semibold text-white flex items-center">
            <i class="fas fa-table mr-2"></i>
            Liste des Utilisateurs
        </h2>
    </div>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Utilisateur
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Email
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Matricule
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Fonction
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Département
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Rôle
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Statut
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Actions
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for user in users %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                {% if user.photo_profile %}
                                    <img src="{{ user.get_profile_photo_url() }}" 
                                         alt="Photo de {{ user.nom_complet }}" 
                                         class="h-10 w-10 rounded-full object-cover">
                                {% else %}
                                    <div class="h-10 w-10 rounded-full bg-rdc-blue flex items-center justify-center">
                                        <span class="text-white font-medium text-sm">
                                            {{ user.nom_complet[:2].upper() }}
                                        </span>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900">{{ user.nom_complet }}</div>
                                <div class="text-sm text-gray-500">@{{ user.username }}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {{ user.email }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                        {% if user.matricule %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                <i class="fas fa-id-badge mr-1"></i>{{ user.matricule }}
                            </span>
                        {% else %}
                            <span class="text-gray-400">Non défini</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {% if user.fonction %}
                            <span class="inline-flex items-center">
                                <i class="fas fa-briefcase mr-1 text-gray-400"></i>{{ user.fonction }}
                            </span>
                        {% else %}
                            <span class="text-gray-400">Non défini</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {% if user.departement %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                <i class="fas fa-building mr-1"></i>{{ user.departement.nom }}
                            </span>
                        {% else %}
                            <span class="text-gray-400">Aucun</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if user.role == 'super_admin' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                <i class="fas fa-crown mr-1"></i>Super Admin
                            </span>
                        {% elif user.role == 'admin' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                <i class="fas fa-user-shield mr-1"></i>Admin
                            </span>
                        {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                <i class="fas fa-user mr-1"></i>Utilisateur
                            </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if user.actif %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>Actif
                            </span>
                        {% else %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                <i class="fas fa-ban mr-1"></i>Inactif
                            </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div class="flex items-center space-x-2">
                            <a href="{{ url_for('edit_user', user_id=user.id) }}" 
                               class="text-rdc-blue hover:text-blue-700" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% if user.id != current_user.id and not (user.role == 'super_admin' and users|selectattr('role', 'equalto', 'super_admin')|list|length <= 1) %}
                            <form method="POST" action="{{ url_for('delete_user', user_id=user.id) }}" 
                                  class="inline" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?')">
                                <button type="submit" 
                                        class="text-red-600 hover:text-red-900" title="Supprimer">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% if users|length == 0 %}
<div class="text-center py-12">
    <i class="fas fa-users text-6xl text-gray-300 mb-4"></i>
    <h3 class="text-lg font-medium text-gray-900 mb-2">Aucun utilisateur</h3>
    <p class="text-gray-500 mb-4">Commencez par ajouter votre premier utilisateur.</p>
    <a href="{{ url_for('add_user') }}" 
       class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-rdc-blue hover:bg-blue-700">
        <i class="fas fa-plus mr-2"></i>
        Ajouter un Utilisateur
    </a>
</div>
{% endif %}
{% endblock %}