{% extends "new_base.html" %}

{% block title %}Gestion des Rôles - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8 flex justify-between items-start">
    <div>
        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
            <i class="fas fa-user-shield mr-3 text-rdc-blue"></i>
            Gestion des Rôles et Permissions
        </h1>
        <p class="mt-2 text-gray-600">Configuration des rôles utilisateur et de leurs permissions</p>
    </div>
    <a href="{{ url_for('add_role') }}" 
       class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
        <i class="fas fa-plus mr-2"></i>
        Nouveau Rôle
    </a>
</div>

<!-- Roles Overview Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    {% for role_key, role_data in roles_permissions.items() %}
    <div class="bg-white rounded-xl shadow-rdc overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="h-10 w-10 rounded-full {{ role_data.color }} flex items-center justify-center mr-3">
                        <i class="{{ role_data.icon }}"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900">{{ role_data.name }}</h3>
                        <p class="text-sm text-gray-500">{{ role_data.count }} utilisateur(s)</p>
                    </div>
                </div>
                {% if role_data.modifiable %}
                <div class="flex space-x-2">
                    <a href="{{ url_for('edit_role', role_id=role_data.id) }}" 
                       class="text-rdc-blue hover:text-rdc-green transition-colors">
                        <i class="fas fa-edit"></i>
                    </a>
                    <button onclick="confirmDeleteRole('{{ role_data.id }}', '{{ role_data.name }}')"
                            class="text-red-500 hover:text-red-700 transition-colors">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="px-6 py-4">
            <p class="text-gray-600 text-sm mb-4">{{ role_data.description }}</p>
            <div class="space-y-2">
                <div class="text-xs font-medium text-gray-500 uppercase tracking-wider">Permissions</div>
                {% for permission in role_data.permissions %}
                    {% if permission in all_permissions %}
                    <div class="flex items-center text-sm">
                        <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                        <span class="text-gray-700">{{ all_permissions[permission].name }}</span>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Permissions Matrix -->
<div class="bg-white rounded-xl shadow-rdc overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900 flex items-center">
            <i class="fas fa-table mr-2 text-rdc-blue"></i>
            Matrice des Permissions
        </h2>
        <p class="text-sm text-gray-600 mt-1">Vue d'ensemble des permissions par rôle</p>
    </div>
    
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Permission
                    </th>
                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <div class="flex items-center justify-center">
                            <i class="fas fa-crown text-yellow-500 mr-1"></i>
                            Super Admin
                        </div>
                    </th>
                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <div class="flex items-center justify-center">
                            <i class="fas fa-shield-alt text-blue-500 mr-1"></i>
                            Admin
                        </div>
                    </th>
                    <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                        <div class="flex items-center justify-center">
                            <i class="fas fa-user text-gray-500 mr-1"></i>
                            Utilisateur
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% set categories = {} %}
                {% for perm_key, perm_data in all_permissions.items() %}
                    {% if perm_data.category not in categories %}
                        {% set _ = categories.update({perm_data.category: []}) %}
                    {% endif %}
                    {% set _ = categories[perm_data.category].append((perm_key, perm_data)) %}
                {% endfor %}
                
                {% for category, perms in categories.items() %}
                    <tr class="bg-gray-50">
                        <td colspan="4" class="px-6 py-2 text-sm font-medium text-gray-900 bg-gray-100">
                            <i class="fas fa-folder mr-2 text-rdc-blue"></i>
                            {{ category }}
                        </td>
                    </tr>
                    {% for perm_key, perm_data in perms %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900">{{ perm_data.name }}</div>
                            <div class="text-xs text-gray-500">{{ perm_data.description }}</div>
                        </td>
                        {% for role_key in ['super_admin', 'admin', 'user'] %}
                        <td class="px-6 py-4 text-center">
                            {% if role_key in roles_permissions and perm_key in roles_permissions[role_key].permissions %}
                                <i class="fas fa-check-circle text-green-500 text-lg"></i>
                            {% else %}
                                <i class="fas fa-times-circle text-red-300 text-lg"></i>
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Statistiques -->
<div class="mt-8 grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
            <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                <i class="fas fa-users text-blue-500"></i>
            </div>
            <div>
                {% set total_users = (roles_permissions.get('super_admin', {}).get('count', 0) + roles_permissions.get('admin', {}).get('count', 0) + roles_permissions.get('user', {}).get('count', 0)) %}
                <div class="text-2xl font-bold text-gray-900">{{ total_users }}</div>
                <div class="text-xs text-gray-500">Total utilisateurs</div>
            </div>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
            <div class="h-8 w-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
                <i class="fas fa-crown text-yellow-500"></i>
            </div>
            <div>
                <div class="text-2xl font-bold text-gray-900">{{ roles_permissions.get('super_admin', {}).get('count', 0) }}</div>
                <div class="text-xs text-gray-500">Super Admins</div>
            </div>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
            <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                <i class="fas fa-shield-alt text-green-500"></i>
            </div>
            <div>
                <div class="text-2xl font-bold text-gray-900">{{ roles_permissions.get('admin', {}).get('count', 0) }}</div>
                <div class="text-xs text-gray-500">Administrateurs</div>
            </div>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center">
            <div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center mr-3">
                <i class="fas fa-user text-gray-500"></i>
            </div>
            <div>
                <div class="text-2xl font-bold text-gray-900">{{ roles_permissions.get('user', {}).get('count', 0) }}</div>
                <div class="text-xs text-gray-500">Utilisateurs</div>
            </div>
        </div>
    </div>
</div>

<!-- Information Notice -->
<div class="mt-8 bg-blue-50 border border-blue-200 rounded-lg p-6">
    <div class="flex items-start">
        <i class="fas fa-info-circle text-blue-500 mr-3 mt-1"></i>
        <div>
            <h3 class="text-lg font-medium text-blue-900 mb-2">Information sur la gestion des rôles</h3>
            <p class="text-blue-700 text-sm mb-3">
                Les permissions sont actuellement définies dans le code de l'application pour garantir la sécurité et la stabilité du système.
            </p>
            <ul class="text-blue-700 text-sm space-y-1">
                <li><strong>Super Administrateur :</strong> Accès complet à toutes les fonctionnalités</li>
                <li><strong>Administrateur :</strong> Gestion des courriers et configuration système</li>
                <li><strong>Utilisateur :</strong> Enregistrement et consultation des courriers</li>
            </ul>
            <p class="text-blue-600 text-xs mt-3 italic">
                Pour modifier les permissions d'un rôle, contactez l'équipe de développement.
            </p>
        </div>
    </div>
</div>

<!-- Modal de confirmation de suppression -->
<div id="deleteModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3 text-center">
            <i class="fas fa-exclamation-triangle text-red-500 text-4xl mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Confirmer la suppression</h3>
            <p class="text-sm text-gray-500 mb-4">
                Êtes-vous sûr de vouloir supprimer le rôle "<span id="roleNameToDelete"></span>" ?
                Cette action est irréversible.
            </p>
            <div class="flex justify-center space-x-4">
                <button onclick="closeDeleteModal()" 
                        class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-colors">
                    Annuler
                </button>
                <form id="deleteForm" method="POST" class="inline">
                    <button type="submit" 
                            class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                        Supprimer
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDeleteRole(roleId, roleName) {
    document.getElementById('roleNameToDelete').textContent = roleName;
    document.getElementById('deleteForm').action = '/delete_role/' + roleId;
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
}

// Fermer le modal en cliquant à l'extérieur
document.getElementById('deleteModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeDeleteModal();
    }
});
</script>
{% endblock %}