<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GEC - Secrétariat Général des Mines{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rdc-blue': '#003087',
                        'rdc-yellow': '#FFD700',
                        'rdc-red': '#CE1126',
                        'rdc-green': '#009639'
                    }
                }
            }
        }
    </script>
    
    <style>
        .bg-rdc-gradient {
            background: linear-gradient(135deg, #003087 0%, #009639 100%);
        }
        .shadow-rdc {
            box-shadow: 0 4px 6px -1px rgba(0, 48, 135, 0.1), 0 2px 4px -1px rgba(0, 48, 135, 0.06);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- Navigation -->
    {% if current_user.is_authenticated %}
    <nav class="bg-rdc-blue shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{{ url_for('dashboard') }}" class="flex items-center text-white font-bold text-xl">
                        <i class="fas fa-mail-bulk mr-3 text-rdc-yellow"></i>
                        <span>GEC - Mines RDC</span>
                    </a>
                </div>
                
                <!-- Menu hamburger universel (desktop, tablette, mobile) -->
                <div class="flex items-center space-x-3">
                    <!-- Bouton menu principal -->
                    <button type="button" class="text-white hover:bg-rdc-green px-3 py-2 rounded-md text-sm font-medium flex items-center transition-colors" id="mobile-menu-button">
                        <i class="fas fa-bars mr-2"></i>
                        <span class="hidden sm:inline">Menu</span>
                    </button>
                    
                    <!-- Sélecteur de langue compact -->
                    <div class="relative group">
                        <button class="text-white hover:bg-rdc-green px-2 py-2 rounded-md text-xs font-medium transition-colors flex items-center">
                            {% if get_current_language() == 'fr' %}
                                🇫🇷 <span class="hidden lg:inline ml-1">FR</span>
                            {% else %}
                                🇺🇸 <span class="hidden lg:inline ml-1">EN</span>
                            {% endif %}
                        </button>
                        <div class="absolute right-0 w-36 mt-2 bg-white rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
                            <div class="py-1">
                                <a href="{{ url_for('set_user_language', lang_code='fr') }}" class="block px-3 py-2 text-xs text-gray-700 hover:bg-gray-100 {% if get_current_language() == 'fr' %}bg-blue-50 text-blue-700{% endif %}">
                                    🇫🇷 Français
                                </a>
                                <a href="{{ url_for('set_user_language', lang_code='en') }}" class="block px-3 py-2 text-xs text-gray-700 hover:bg-gray-100 {% if get_current_language() == 'en' %}bg-blue-50 text-blue-700{% endif %}">
                                    🇺🇸 English
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Profil utilisateur -->
                    <div class="relative">
                        <button type="button" class="text-white hover:bg-rdc-green px-3 py-2 rounded-md text-sm font-medium flex items-center transition-colors" id="user-menu">
                            <div class="h-6 w-6 rounded-full bg-rdc-green flex items-center justify-center mr-2">
                                {% if current_user.photo_profile %}
                                    <img src="{{ current_user.get_profile_photo_url() }}" 
                                         alt="Photo de {{ current_user.nom_complet }}" 
                                         class="h-6 w-6 rounded-full object-cover">
                                {% else %}
                                    <span class="text-white text-xs font-bold">
                                        {{ current_user.nom_complet[:2].upper() }}
                                    </span>
                                {% endif %}
                            </div>
                            <span class="hidden md:inline">{{ current_user.nom_complet }}</span>
                            <span class="md:hidden">
                                {% if current_user.role == 'super_admin' %}
                                    <i class="fas fa-crown text-rdc-yellow"></i>
                                {% elif current_user.role == 'admin' %}
                                    <i class="fas fa-user-shield"></i>
                                {% else %}
                                    <i class="fas fa-user"></i>
                                {% endif %}
                            </span>
                            <i class="fas fa-chevron-down ml-1"></i>
                        </button>
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden" id="user-dropdown">
                            <div class="px-4 py-2 border-b border-gray-200">
                                <div class="text-sm font-medium text-gray-900">{{ current_user.nom_complet }}</div>
                                <div class="text-xs text-gray-500">
                                    {% if current_user.role == 'super_admin' %}
                                        <i class="fas fa-crown mr-1 text-yellow-500"></i>Super Admin
                                    {% elif current_user.role == 'admin' %}
                                        <i class="fas fa-user-shield mr-1 text-blue-500"></i>Admin
                                    {% else %}
                                        <i class="fas fa-user mr-1 text-gray-500"></i>Utilisateur
                                    {% endif %}
                                </div>
                            </div>
                            <a href="{{ url_for('profile') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user-circle mr-2"></i>Voir mon profil
                            </a>
                            <a href="{{ url_for('edit_profile') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user-edit mr-2"></i>Modifier mon profil
                            </a>
                            <div class="border-t border-gray-200 my-1"></div>
                            <a href="{{ url_for('logout') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i>Déconnexion
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Menu universel avec animation slide -->
            <div id="mobile-menu" style="
                position: fixed; 
                top: 0; 
                bottom: 0;
                right: -320px; 
                width: 320px; 
                height: 100vh; 
                background-color: #003087; 
                border-left: 3px solid #009639; 
                padding: 0;
                z-index: 1000;
                transition: right 0.3s ease-in-out;
                overflow-y: auto;
                box-shadow: -5px 0 15px rgba(0, 48, 135, 0.3);
                display: block;
            ">
                <!-- Menu Content Container -->
                <div style="height: 100%; display: flex; flex-direction: column; padding: 1rem;">
                    <!-- Navigation principale -->
                    <div style="margin-bottom: 1rem;">
                        <a href="{{ url_for('dashboard') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-tachometer-alt" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Tableau de Bord
                        </a>
                        <a href="{{ url_for('register_mail') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-plus-circle" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Enregistrer Courrier
                        </a>
                        <a href="{{ url_for('view_mail') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-list" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Consulter Courriers
                        </a>
                        <a href="{{ url_for('search') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-search" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Recherche Avancée
                        </a>
                    </div>
                    
                    <!-- Paramètres -->
                    <div style="border-top: 1px solid #009639; padding-top: 1rem; margin-bottom: 1rem;">
                        <div style="color: white; font-size: 0.75rem; padding: 0.25rem 1rem; opacity: 0.7; text-transform: uppercase; letter-spacing: 0.05em;">
                            Paramètres
                        </div>
                        <a href="{{ url_for('settings') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-cog" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Configuration Système
                        </a>
                        <a href="{{ url_for('manage_statuses') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-tags" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Gérer les Statuts
                        </a>
                        {% if current_user.can_manage_users() %}
                        <a href="{{ url_for('manage_users') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-users" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Gérer les Utilisateurs
                        </a>
                        {% endif %}
                        {% if current_user.is_super_admin() %}
                        <a href="{{ url_for('view_logs') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-history" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Logs d'Activité
                        </a>
                        <a href="{{ url_for('manage_roles') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-user-shield" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Gestion des Rôles
                        </a>
                        <a href="{{ url_for('manage_departments') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none;" onmouseover="this.style.backgroundColor='#009639'" onmouseout="this.style.backgroundColor='transparent'">
                            <i class="fas fa-building" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Gestion des Départements
                        </a>
                        {% endif %}
                    </div>
                    
                    <!-- Spacer to push logout to bottom -->
                    <div style="flex-grow: 1;"></div>
                    
                    <!-- Déconnexion -->
                    <div style="border-top: 1px solid #009639; padding-top: 1rem; margin-top: auto;">
                        <a href="{{ url_for('logout') }}" style="color: white; display: block; padding: 0.75rem 1rem; margin: 0.25rem 0; border-radius: 0.375rem; text-decoration: none; background-color: #dc2626;" onmouseover="this.style.backgroundColor='#b91c1c'" onmouseout="this.style.backgroundColor='#dc2626'">
                            <i class="fas fa-sign-out-alt" style="margin-right: 0.75rem; width: 1.25rem; text-align: center;"></i>
                            Déconnexion
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Messages Flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 pt-4">
                {% for category, message in messages %}
                    <div class="mb-4 p-4 rounded-md {% if category == 'error' %}bg-red-50 border border-red-200 text-red-800{% elif category == 'success' %}bg-green-50 border border-green-200 text-green-800{% else %}bg-blue-50 border border-blue-200 text-blue-800{% endif %}">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                {% if category == 'error' %}
                                    <i class="fas fa-exclamation-circle"></i>
                                {% elif category == 'success' %}
                                    <i class="fas fa-check-circle"></i>
                                {% else %}
                                    <i class="fas fa-info-circle"></i>
                                {% endif %}
                            </div>
                            <div class="ml-3">
                                {{ message }}
                            </div>
                            <div class="ml-auto pl-3">
                                <button type="button" class="dismiss-alert cursor-pointer">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 px-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-16">
        <div class="max-w-7xl mx-auto py-6 px-4 text-center">
            <div class="flex items-center justify-center mb-2">
                <i class="fas fa-flag mr-2 text-rdc-yellow"></i>
                <span class="font-semibold">République Démocratique du Congo</span>
            </div>
            <!-- Texte footer configurable -->
            {% if parametres and parametres.texte_footer %}
            <p class="text-gray-300 text-sm mb-2">
                {{ parametres.texte_footer }}
            </p>
            {% endif %}
            <!-- Copyright protégé -->
            <p class="text-gray-400 text-xs">
                {% if parametres %}
                    {{ parametres.get_copyright_decrypte() }}
                {% else %}
                    © 2025 GEC. Made with 💖 and ☕  By MOA-Digital Agency LLC
                {% endif %}
            </p>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('GEC Mines Application Initialized');
            
            // Variables globales pour le menu
            let menuOverlay = null;
            let isMenuOpen = false;
            
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            console.log('Menu elements:', { button: !!mobileMenuButton, menu: !!mobileMenu });
            
            function openMenu() {
                if (!mobileMenu || isMenuOpen) return;
                
                console.log('Opening menu');
                isMenuOpen = true;
                
                // Create overlay
                if (!menuOverlay) {
                    menuOverlay = document.createElement('div');
                    menuOverlay.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 999; display: none;';
                    document.body.appendChild(menuOverlay);
                    
                    menuOverlay.addEventListener('click', closeMenu);
                }
                
                // Show overlay and prevent body scroll
                menuOverlay.style.display = 'block';
                document.body.style.overflow = 'hidden';
                
                // Animate menu in
                mobileMenu.style.right = '0px';
                
                // Change icon to X
                const icon = mobileMenuButton?.querySelector('i');
                if (icon) icon.className = 'fas fa-times';
            }
            
            function closeMenu() {
                if (!mobileMenu || !isMenuOpen) return;
                
                console.log('Closing menu');
                isMenuOpen = false;
                
                // Animate menu out
                mobileMenu.style.right = '-320px';
                
                // Change icon back to hamburger
                const icon = mobileMenuButton?.querySelector('i');
                if (icon) icon.className = 'fas fa-bars';
                
                // Hide overlay and restore body scroll after animation
                setTimeout(() => {
                    if (menuOverlay) menuOverlay.style.display = 'none';
                    document.body.style.overflow = '';
                }, 300);
            }
            
            // Button click handler
            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    console.log('Menu button clicked, current state:', isMenuOpen ? 'open' : 'closed');
                    
                    if (isMenuOpen) {
                        closeMenu();
                    } else {
                        openMenu();
                    }
                });
            }
            
            // Close menu when clicking links
            if (mobileMenu) {
                const menuLinks = mobileMenu.querySelectorAll('a');
                menuLinks.forEach(link => {
                    link.addEventListener('click', function() {
                        console.log('Menu link clicked:', this.href);
                        closeMenu();
                    });
                });
            }
            
            // Close menu with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isMenuOpen) {
                    closeMenu();
                }
            });
            
            // User dropdown functionality
            const userMenuButton = document.getElementById('user-menu');
            const userDropdown = document.getElementById('user-dropdown');
            let isUserDropdownOpen = false;
            
            if (userMenuButton && userDropdown) {
                userMenuButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    if (isUserDropdownOpen) {
                        userDropdown.classList.add('hidden');
                        isUserDropdownOpen = false;
                    } else {
                        userDropdown.classList.remove('hidden');
                        isUserDropdownOpen = true;
                    }
                });
                
                // Close dropdown when clicking outside
                document.addEventListener('click', function() {
                    if (isUserDropdownOpen) {
                        userDropdown.classList.add('hidden');
                        isUserDropdownOpen = false;
                    }
                });
                
                // Prevent dropdown from closing when clicking inside it
                userDropdown.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
                
                // Close dropdown with Escape key
                document.addEventListener('keydown', function(e) {
                    if (e.key === 'Escape' && isUserDropdownOpen) {
                        userDropdown.classList.add('hidden');
                        isUserDropdownOpen = false;
                    }
                });
            }
        });
    </script>
    
    <style>
        /* Enhanced responsive design for mobile navigation */
        #mobile-menu {
            position: relative;
            z-index: 50;
            transition: all 0.3s ease;
        }
        
        /* Smooth transitions for alerts */
        .mb-4 {
            transition: opacity 0.3s ease;
        }
        
        /* Improve touch targets pour tous les appareils */
        .text-base {
            font-size: 1.1rem;
            line-height: 1.5;
        }
        
        button, a {
            min-height: 44px;
            display: flex;
            align-items: center;
        }
        
        /* Better spacing for universal menu */
        #mobile-menu .space-y-1 > * + * {
            margin-top: 0.5rem;
        }
        
        /* Responsive language selector */
        .grid-cols-2 a {
            padding: 0.75rem;
            justify-content: center;
            font-weight: 500;
        }
        
        /* Menu adaptatif selon la taille d'écran - Styles simplifiés */
        @media (max-width: 768px) {
            #mobile-menu {
                position: fixed !important;
                top: 64px !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                overflow-y: auto !important;
            }
        }
        
        @media (min-width: 769px) {
            #mobile-menu {
                max-height: 80vh !important;
                overflow-y: auto !important;
                border-radius: 0 0 0.5rem 0.5rem !important;
            }
        }
        
        /* Force menu visibility */
        #mobile-menu:not(.hidden) {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
        }
        
        #mobile-menu.hidden {
            display: none !important;
        }
        
        /* Language selector hover effects */
        .group:hover .opacity-0 {
            opacity: 1;
        }
        
        .group:hover .invisible {
            visibility: visible;
        }
        
        /* Enhanced responsive design */
        @media (max-width: 640px) {
            .max-w-7xl {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            /* Stack language buttons on very small screens */
            .grid-cols-2 {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }
            
            /* Better mobile menu spacing */
            #mobile-menu .px-3 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        
        /* User info section styling */
        .text-rdc-yellow {
            color: #FFD700;
        }
        
        /* Mobile menu animation */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        #mobile-menu.show {
            animation: slideDown 0.3s ease-out;
        }
    </style>
    
    {% block scripts %}{% endblock %}
</body>
</html>