{% extends "new_base.html" %}

{% block title %}Enregistrer Courrier - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-plus-circle mr-3 text-rdc-blue"></i>
        Enregistrer un Nouveau Courrier
    </h1>
    <p class="mt-2 text-gray-600">Saisissez les informations du courrier (entrant ou sortant)</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Form -->
    <div class="lg:col-span-2">
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-edit mr-2 text-rdc-blue"></i>
                    Informations du Courrier
                </h2>
            </div>
            <div class="p-6">
                <form method="POST" enctype="multipart/form-data" class="space-y-6">
                    <!-- Type de Courrier -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-exchange-alt mr-1 text-rdc-blue"></i>
                            Type de Courrier <span class="text-red-500">*</span>
                        </label>
                        <div class="grid grid-cols-2 gap-4">
                            <label class="relative flex items-center p-3 bg-white border border-gray-300 rounded-md cursor-pointer hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-rdc-blue mail-type-option">
                                <input type="radio" 
                                       name="type_courrier" 
                                       value="ENTRANT" 
                                       checked
                                       class="sr-only"
                                       onchange="toggleContactField()">
                                <div class="radio-visual w-4 h-4 rounded-full border-2 border-gray-300 mr-3 flex items-center justify-center">
                                    <div class="w-2 h-2 rounded-full bg-rdc-blue hidden"></div>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-inbox mr-2 text-blue-500"></i>
                                    <span class="text-sm font-medium">Entrant</span>
                                </div>
                            </label>
                            
                            <label class="relative flex items-center p-3 bg-white border border-gray-300 rounded-md cursor-pointer hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-rdc-blue mail-type-option">
                                <input type="radio" 
                                       name="type_courrier" 
                                       value="SORTANT"
                                       class="sr-only"
                                       onchange="toggleContactField()">
                                <div class="radio-visual w-4 h-4 rounded-full border-2 border-gray-300 mr-3 flex items-center justify-center">
                                    <div class="w-2 h-2 rounded-full bg-rdc-blue hidden"></div>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-paper-plane mr-2 text-green-500"></i>
                                    <span class="text-sm font-medium">Sortant</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Reference and Contact -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="numero_reference" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-hashtag mr-1 text-rdc-blue"></i>
                                Numéro de Référence
                            </label>
                            <input type="text" 
                                   id="numero_reference" 
                                   name="numero_reference" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                                   placeholder="Optionnel - Si non renseigné: Non référencé">
                            <p class="mt-1 text-xs text-gray-500">Laissez vide si aucun numéro de référence</p>
                        </div>
                        
                        <div id="contact-field">
                            <label for="contact" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-user mr-1 text-rdc-blue"></i>
                                <span id="contact-label">Expéditeur</span> <span class="text-red-500">*</span>
                            </label>
                            <input type="text" 
                                   id="contact" 
                                   name="expediteur" 
                                   required 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                                   placeholder="Nom de l'expéditeur">
                            <!-- Hidden field for destinataire -->
                            <input type="hidden" 
                                   id="destinataire" 
                                   name="destinataire" 
                                   value="">
                        </div>
                    </div>
                    
                    <!-- Object -->
                    <div>
                        <label for="objet" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-file-alt mr-1 text-rdc-blue"></i>
                            Objet de la Lettre <span class="text-red-500">*</span>
                        </label>
                        <textarea id="objet" 
                                  name="objet" 
                                  rows="4" 
                                  required 
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                                  placeholder="Décrivez l'objet de la lettre"></textarea>
                    </div>
                    
                    <!-- Status -->
                    <div>
                        <label for="statut" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-flag mr-1 text-rdc-blue"></i>
                            Statut Initial <span class="text-red-500">*</span>
                        </label>
                        <select id="statut" 
                                name="statut" 
                                required
                                class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                            {% if statuts_disponibles %}
                                {% for statut_obj in statuts_disponibles %}
                                    <option value="{{ statut_obj.nom }}" {% if statut_obj.nom == 'RECU' %}selected{% endif %}>
                                        {{ statut_obj.nom.replace('_', ' ').title() }}
                                        {% if statut_obj.description %}
                                            - {{ statut_obj.description }}
                                        {% endif %}
                                    </option>
                                {% endfor %}
                            {% else %}
                                <option value="RECU" selected>Reçu</option>
                                <option value="EN_COURS">En cours</option>
                                <option value="TRAITE">Traité</option>
                                <option value="URGENT">Urgent</option>
                                <option value="ARCHIVE">Archivé</option>
                            {% endif %}
                        </select>
                        <p class="mt-1 text-sm text-gray-500">
                            Choisissez le statut initial pour ce courrier
                        </p>
                    </div>
                    
                    <!-- File Upload -->
                    <div>
                        <label for="fichier" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-paperclip mr-1 text-rdc-blue"></i>
                            Pièce Jointe
                        </label>
                        <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md hover:border-rdc-blue transition-colors">
                            <div class="space-y-1 text-center">
                                <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                                <div class="flex text-sm text-gray-600">
                                    <label for="fichier" class="relative cursor-pointer bg-white rounded-md font-medium text-rdc-blue hover:text-rdc-green focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-rdc-blue">
                                        <span>Télécharger un fichier</span>
                                        <input id="fichier" 
                                               name="fichier" 
                                               type="file" 
                                               class="sr-only" 
                                               accept=".pdf,.jpg,.jpeg,.png,.tiff,.tif">
                                    </label>
                                    <p class="pl-1">ou glisser-déposer</p>
                                </div>
                                <p class="text-xs text-gray-500">
                                    PDF, JPG, PNG, TIFF jusqu'à 16MB
                                </p>
                            </div>
                        </div>
                        <div id="file-preview" class="mt-4 hidden">
                            <div class="flex items-center p-3 bg-gray-50 rounded-md">
                                <i class="fas fa-file text-2xl text-gray-400 mr-3"></i>
                                <div class="flex-1">
                                    <p class="text-sm font-medium text-gray-900" id="file-name"></p>
                                    <p class="text-xs text-gray-500" id="file-size"></p>
                                </div>
                                <button type="button" 
                                        id="remove-file" 
                                        class="ml-3 text-red-600 hover:text-red-800">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Submit Buttons -->
                    <div class="flex flex-col sm:flex-row gap-3 pt-6">
                        <button type="submit" 
                                class="flex-1 flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue transition-colors">
                            <i class="fas fa-save mr-2"></i>
                            Enregistrer le Courrier
                        </button>
                        <a href="{{ url_for('dashboard') }}" 
                           class="flex justify-center items-center px-4 py-3 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue transition-colors">
                            <i class="fas fa-times mr-2"></i>
                            Annuler
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div class="space-y-6">
        <!-- Auto Info -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-rdc-blue"></i>
                    Informations Automatiques
                </h3>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <div class="flex items-center text-sm font-medium text-gray-700 mb-1">
                        <i class="fas fa-calendar mr-2 text-rdc-green"></i>
                        Date d'enregistrement
                    </div>
                    <div class="text-sm text-gray-600 current-time"></div>
                </div>
                
                <div>
                    <div class="flex items-center text-sm font-medium text-gray-700 mb-1">
                        <i class="fas fa-user mr-2 text-rdc-green"></i>
                        Enregistré par
                    </div>
                    <div class="text-sm text-gray-600">{{ current_user.nom_complet }}</div>
                </div>
                
                <div>
                    <div class="flex items-center text-sm font-medium text-gray-700 mb-1">
                        <i class="fas fa-receipt mr-2 text-rdc-green"></i>
                        N° d'accusé
                    </div>
                    <div class="text-sm text-gray-600">Généré automatiquement</div>
                </div>
            </div>
        </div>
        
        <!-- Help -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-question-circle mr-2 text-rdc-blue"></i>
                    Guide d'Utilisation
                </h3>
            </div>
            <div class="p-6">
                <ul class="space-y-3 text-sm text-gray-600">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-rdc-green mr-2 mt-0.5 flex-shrink-0"></i>
                        Les champs marqués d'un * sont obligatoires
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-rdc-green mr-2 mt-0.5 flex-shrink-0"></i>
                        Le numéro d'accusé sera généré automatiquement
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-rdc-green mr-2 mt-0.5 flex-shrink-0"></i>
                        Vous pouvez enregistrer sans pièce jointe
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-rdc-green mr-2 mt-0.5 flex-shrink-0"></i>
                        Taille maximum: 16MB par fichier
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// File upload handling
document.getElementById('fichier').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const preview = document.getElementById('file-preview');
    const fileName = document.getElementById('file-name');
    const fileSize = document.getElementById('file-size');
    
    if (file) {
        // Check file size
        if (file.size > 16 * 1024 * 1024) {
            alert('Erreur: Le fichier est trop volumineux (max 16MB)');
            e.target.value = '';
            return;
        }
        
        // Show preview
        fileName.textContent = file.name;
        fileSize.textContent = formatFileSize(file.size);
        preview.classList.remove('hidden');
    }
});

// Remove file
document.getElementById('remove-file').addEventListener('click', function() {
    document.getElementById('fichier').value = '';
    document.getElementById('file-preview').classList.add('hidden');
});

// Format file size
function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Update current time
function updateCurrentTime() {
    const now = new Date();
    const timeString = now.toLocaleDateString('fr-FR') + ' à ' + now.toLocaleTimeString('fr-FR', {
        hour: '2-digit',
        minute: '2-digit'
    });
    document.querySelector('.current-time').textContent = timeString;
}

// Update time every second
setInterval(updateCurrentTime, 1000);
updateCurrentTime();

// Initialize radio button visual indicators
function initializeRadioButtons() {
    const radioOptions = document.querySelectorAll('.mail-type-option');
    
    radioOptions.forEach(option => {
        const radio = option.querySelector('input[type="radio"]');
        const visual = option.querySelector('.radio-visual div');
        
        if (radio.checked) {
            visual.classList.remove('hidden');
            option.classList.add('border-rdc-blue', 'bg-blue-50');
        }
        
        option.addEventListener('click', function() {
            // Reset all options
            radioOptions.forEach(opt => {
                const vis = opt.querySelector('.radio-visual div');
                vis.classList.add('hidden');
                opt.classList.remove('border-rdc-blue', 'bg-blue-50');
            });
            
            // Set selected option
            radio.checked = true;
            visual.classList.remove('hidden');
            option.classList.add('border-rdc-blue', 'bg-blue-50');
            
            // Update contact field
            toggleContactField();
        });
    });
}

function toggleContactField() {
    const typeSelected = document.querySelector('input[name="type_courrier"]:checked').value;
    const contactLabel = document.getElementById('contact-label');
    const contactInput = document.getElementById('contact');
    const destinataireField = document.querySelector('input[name="destinataire"]');
    
    if (typeSelected === 'ENTRANT') {
        contactLabel.textContent = 'Expéditeur';
        contactInput.placeholder = 'Nom de l\'expéditeur';
        contactInput.name = 'expediteur';
        destinataireField.value = '';
    } else {
        contactLabel.textContent = 'Destinataire';
        contactInput.placeholder = 'Nom du destinataire';
        contactInput.name = 'destinataire';
    }
}

// Initialize on page load
initializeRadioButtons();
toggleContactField();
</script>
{% endblock %}
