{% extends "new_base.html" %}

{% block title %}Recherche Avancée - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-search mr-3 text-rdc-blue"></i>
        Recherche Avancée
    </h1>
    <p class="mt-2 text-gray-600">Recherchez des courriers avec des critères spécifiques</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Search Form -->
    <div class="lg:col-span-2">
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-filter mr-2 text-rdc-blue"></i>
                    Critères de Recherche
                </h2>
            </div>
            <div class="p-6">
                <form method="GET" action="{{ url_for('view_mail') }}" class="space-y-6">
                    <!-- Global Search -->
                    <div>
                        <label for="search" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-search mr-1 text-rdc-blue"></i>
                            Recherche Textuelle Globale
                        </label>
                        <input type="text" 
                               id="search" 
                               name="search" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                               placeholder="Recherche dans tous les champs...">
                        <p class="mt-1 text-sm text-gray-500">
                            Recherche dans: N° accusé, référence, objet, expéditeur, statut
                        </p>
                    </div>
                    
                    <!-- Specific Sender -->
                    <div>
                        <label for="expediteur_search" class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-user mr-1 text-rdc-blue"></i>
                            Expéditeur Spécifique
                        </label>
                        <input type="text" 
                               id="expediteur_search" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                               placeholder="Nom de l'expéditeur...">
                    </div>
                    
                    <!-- Date Range -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="date_from" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-calendar mr-1 text-rdc-green"></i>
                                Date de Début
                            </label>
                            <input type="date" 
                                   id="date_from" 
                                   name="date_from"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        </div>
                        
                        <div>
                            <label for="date_to" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-calendar mr-1 text-rdc-green"></i>
                                Date de Fin
                            </label>
                            <input type="date" 
                                   id="date_to" 
                                   name="date_to"
                                   class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        </div>
                    </div>
                    
                    <!-- Type and Status Filters -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="type_courrier" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-exchange-alt mr-1 text-rdc-blue"></i>
                                Type de Courrier
                            </label>
                            <select id="type_courrier" 
                                    name="type_courrier"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                                <option value="">Tous les types</option>
                                <option value="ENTRANT">Entrant</option>
                                <option value="SORTANT">Sortant</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="statut" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-flag mr-1 text-rdc-blue"></i>
                                Statut
                            </label>
                            <select id="statut" 
                                    name="statut"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                                <option value="">Tous les statuts</option>
                                <option value="RECU">Reçu</option>
                                <option value="EN_COURS">En cours</option>
                                <option value="TRAITE">Traité</option>
                                <option value="ARCHIVE">Archivé</option>
                                <option value="URGENT">Urgent</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Sort Options -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="sort_by" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-sort mr-1 text-rdc-yellow"></i>
                                Trier par
                            </label>
                            <select id="sort_by" 
                                    name="sort_by"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                                <option value="date_enregistrement">Date d'enregistrement</option>
                                <option value="numero_accuse_reception">Numéro d'accusé</option>
                                <option value="expediteur">Expéditeur</option>
                                <option value="objet">Objet</option>
                                <option value="statut">Statut</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="sort_order" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-sort-amount-down mr-1 text-rdc-yellow"></i>
                                Ordre
                            </label>
                            <select id="sort_order" 
                                    name="sort_order"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                                <option value="desc">Décroissant (Plus récent)</option>
                                <option value="asc">Croissant (Plus ancien)</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex flex-col sm:flex-row gap-3 pt-6">
                        <button type="submit" 
                                class="flex-1 flex justify-center items-center px-4 py-3 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue transition-colors">
                            <i class="fas fa-search mr-2"></i>
                            Lancer la Recherche
                        </button>
                        <button type="button" 
                                onclick="resetForm()"
                                class="flex justify-center items-center px-4 py-3 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue transition-colors">
                            <i class="fas fa-eraser mr-2"></i>
                            Réinitialiser
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <div class="space-y-6">
        <!-- Quick Search -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-bolt mr-2 text-rdc-blue"></i>
                    Recherches Rapides
                </h3>
            </div>
            <div class="p-6 space-y-3">
                <a href="{{ url_for('view_mail', sort_by='date_enregistrement', sort_order='desc') }}" 
                   class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-clock text-rdc-blue mr-3"></i>
                    <div>
                        <p class="font-medium text-gray-900">Courriers Récents</p>
                        <p class="text-sm text-gray-500">Derniers enregistrements</p>
                    </div>
                </a>
                
                <a href="{{ url_for('view_mail', statut='URGENT') }}" 
                   class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-exclamation-triangle text-rdc-red mr-3"></i>
                    <div>
                        <p class="font-medium text-gray-900">Courriers Urgents</p>
                        <p class="text-sm text-gray-500">Statut urgent</p>
                    </div>
                </a>
                
                <a href="{{ url_for('view_mail', statut='EN_COURS') }}" 
                   class="flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-spinner text-rdc-yellow mr-3"></i>
                    <div>
                        <p class="font-medium text-gray-900">En Cours</p>
                        <p class="text-sm text-gray-500">Courriers en traitement</p>
                    </div>
                </a>
                
                <button onclick="searchToday()" 
                        class="w-full flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-calendar-day text-rdc-green mr-3"></i>
                    <div class="text-left">
                        <p class="font-medium text-gray-900">Courriers d'Aujourd'hui</p>
                        <p class="text-sm text-gray-500">Enregistrés aujourd'hui</p>
                    </div>
                </button>
                
                <button onclick="searchWeek()" 
                        class="w-full flex items-center p-3 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-calendar-week text-rdc-yellow mr-3"></i>
                    <div class="text-left">
                        <p class="font-medium text-gray-900">7 Derniers Jours</p>
                        <p class="text-sm text-gray-500">Semaine écoulée</p>
                    </div>
                </button>
            </div>
        </div>
        
        <!-- Help -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-medium text-gray-900 flex items-center">
                    <i class="fas fa-question-circle mr-2 text-rdc-blue"></i>
                    Guide de Recherche
                </h3>
            </div>
            <div class="p-6">
                <ul class="space-y-3 text-sm text-gray-600">
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        Utilisez la recherche globale pour trouver dans tous les champs
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        Combinez plusieurs critères pour affiner vos résultats
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        Laissez les champs vides pour ignorer un critère
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-lightbulb text-rdc-yellow mr-2 mt-0.5 flex-shrink-0"></i>
                        Les recherches rapides sont idéales pour les consultations fréquentes
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Reset form
function resetForm() {
    document.querySelector('form').reset();
}

// Quick searches
function searchToday() {
    const today = new Date().toISOString().split('T')[0];
    window.location.href = `{{ url_for('view_mail') }}?date_from=${today}`;
}

function searchWeek() {
    const weekAgo = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
    window.location.href = `{{ url_for('view_mail') }}?date_from=${weekAgo}`;
}

// Handle specific sender search
document.getElementById('expediteur_search').addEventListener('input', function() {
    const searchInput = document.getElementById('search');
    if (this.value.trim()) {
        // If typing in sender field, clear global search to avoid conflicts
        searchInput.value = '';
        // Update global search with sender-specific search
        searchInput.value = `expéditeur: ${this.value}`;
    }
});
</script>
{% endblock %}