{% extends "new_base.html" %}

{% block title %}Consulter Courriers - GEC Mines{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-list mr-3 text-rdc-blue"></i>
        Consulter les Courriers
    </h1>
    <p class="mt-2 text-gray-600">Parcourez et filtrez tous les courriers enregistrés</p>
</div>

<!-- Two Column Layout -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Content -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Filters Card -->
        <div class="bg-white shadow-rdc rounded-xl">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900 flex items-center">
            <i class="fas fa-filter mr-2 text-rdc-blue"></i>
            Filtres et Recherche
        </h2>
    </div>
    <div class="p-6">
        <form method="GET" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Search Input -->
                <div class="lg:col-span-4">
                    <label for="search" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-search mr-1 text-rdc-blue"></i>
                        Recherche Textuelle
                    </label>
                    <input type="text" 
                           id="search" 
                           name="search" 
                           value="{{ search }}" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue"
                           placeholder="N° accusé, référence, objet, expéditeur, destinataire...">
                </div>
                
                <!-- Type Filter -->
                <div>
                    <label for="type_courrier" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-exchange-alt mr-1 text-rdc-blue"></i>
                        Type
                    </label>
                    <select id="type_courrier" 
                            name="type_courrier"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        <option value="">Tous</option>
                        <option value="ENTRANT" {% if type_courrier == 'ENTRANT' %}selected{% endif %}>Entrant</option>
                        <option value="SORTANT" {% if type_courrier == 'SORTANT' %}selected{% endif %}>Sortant</option>
                    </select>
                </div>
                
                <!-- Date From -->
                <div>
                    <label for="date_from" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-calendar mr-1 text-rdc-green"></i>
                        Date Début
                    </label>
                    <input type="date" 
                           id="date_from" 
                           name="date_from" 
                           value="{{ date_from }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                </div>
                
                <!-- Date To -->
                <div>
                    <label for="date_to" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-calendar mr-1 text-rdc-green"></i>
                        Date Fin
                    </label>
                    <input type="date" 
                           id="date_to" 
                           name="date_to" 
                           value="{{ date_to }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                </div>
                
                <!-- Sort By -->
                <div>
                    <label for="sort_by" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-sort mr-1 text-rdc-yellow"></i>
                        Trier par
                    </label>
                    <select id="sort_by" 
                            name="sort_by"
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                        <option value="date_enregistrement" {% if sort_by == 'date_enregistrement' %}selected{% endif %}>Date</option>
                        <option value="numero_accuse_reception" {% if sort_by == 'numero_accuse_reception' %}selected{% endif %}>N° Accusé</option>
                        <option value="expediteur" {% if sort_by == 'expediteur' %}selected{% endif %}>Contact</option>
                        <option value="objet" {% if sort_by == 'objet' %}selected{% endif %}>Objet</option>
                    </select>
                </div>
                
                <!-- Sort Order (hidden but in the same row) -->
                <div class="hidden">
                    <select id="sort_order" name="sort_order">
                        <option value="desc" {% if sort_order == 'desc' %}selected{% endif %}>Décroissant</option>
                        <option value="asc" {% if sort_order == 'asc' %}selected{% endif %}>Croissant</option>
                    </select>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-3">
                <button type="submit" 
                        class="flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                    <i class="fas fa-search mr-2"></i>
                    Filtrer
                </button>
                <a href="{{ url_for('view_mail') }}" 
                   class="flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                    <i class="fas fa-times mr-2"></i>
                    Réinitialiser
                </a>
                <!-- Quick toggle for sort order -->
                <button type="button" 
                        onclick="toggleSortOrder()"
                        class="flex items-center justify-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors">
                    <i class="fas fa-sort-amount-{{ 'down' if sort_order == 'desc' else 'up' }} mr-2"></i>
                    {{ 'Plus récent' if sort_order == 'desc' else 'Plus ancien' }} d'abord
                </button>
            </div>
        </form>
        </div>
    </div>

    <!-- Results -->
    <div class="bg-white shadow-rdc rounded-xl">
    <div class="px-6 py-4 border-b border-gray-200">
        <div class="flex items-center justify-between">
            <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                <i class="fas fa-table mr-2 text-rdc-blue"></i>
                Résultats de la Recherche
            </h2>
            {% if courriers %}
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-rdc-blue text-white">
                {{ pagination.total }} courrier{{ 's' if pagination.total > 1 else '' }} trouvé{{ 's' if pagination.total > 1 else '' }}
                {% if pagination.pages > 1 %} - Page {{ pagination.page }}/{{ pagination.pages }}{% endif %}
            </span>
            {% endif %}
        </div>
    </div>
    <div class="p-6">
        {% if courriers %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200" id="courriers-table">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            N° Accusé
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Type
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Référence
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Expéditeur/Destinataire
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Objet
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Date
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Statut
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Fichier
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for courrier in courriers %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rdc-blue text-white">
                                {{ courrier.numero_accuse_reception }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full {{ courrier.get_type_color() }}">
                                <i class="fas {{ 'fa-inbox' if courrier.type_courrier == 'ENTRANT' else 'fa-paper-plane' }} mr-1"></i>
                                {{ courrier.type_courrier }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if courrier.numero_reference %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    {{ courrier.numero_reference }}
                                </span>
                            {% else %}
                                <span class="text-gray-400 text-sm">Non référencé</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>
                                <span class="text-xs text-gray-400">{{ courrier.get_label_contact() }}:</span><br>
                                <span class="font-medium">{{ courrier.get_contact_principal() }}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            <div class="max-w-xs truncate" title="{{ courrier.objet }}">
                                {{ courrier.objet }}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ courrier.date_enregistrement.strftime('%d/%m/%Y %H:%M') if courrier.date_enregistrement else 'N/A' }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ courrier.statut_color }}">
                                {{ courrier.statut }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if courrier.fichier_nom %}
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-paperclip mr-1"></i>
                                    Oui
                                </span>
                            {% else %}
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                    <i class="fas fa-minus mr-1"></i>
                                    Non
                                </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <div class="flex space-x-2">
                                <a href="{{ url_for('mail_detail', id=courrier.id) }}" 
                                   class="inline-flex items-center px-2 py-1 border border-transparent text-xs leading-4 font-medium rounded text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                                    <i class="fas fa-eye mr-1"></i>
                                    Voir
                                </a>
                                <a href="{{ url_for('export_pdf', id=courrier.id) }}" 
                                   class="inline-flex items-center px-2 py-1 border border-transparent text-xs leading-4 font-medium rounded text-white bg-rdc-red hover:bg-opacity-90 transition-colors">
                                    <i class="fas fa-file-pdf mr-1"></i>
                                    PDF
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-12">
            <i class="fas fa-search text-6xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Aucun courrier trouvé</h3>
            <p class="text-gray-500 mb-6">Essayez de modifier vos critères de recherche ou 
                <a href="{{ url_for('register_mail') }}" class="text-rdc-blue hover:underline">enregistrez un nouveau courrier</a>.
            </p>
            <a href="{{ url_for('view_mail') }}" 
               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                <i class="fas fa-refresh mr-2"></i>
                Voir tous les courriers
            </a>
        </div>
        {% endif %}
        </div>
    </div>
    </div>

    <!-- Sidebar - Actions Rapides -->
    <div class="lg:col-span-1 space-y-6">
        <!-- Actions Rapides -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-bolt mr-2 text-rdc-blue"></i>
                    Actions Rapides
                </h2>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <a href="{{ url_for('register_mail') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-rdc-blue rounded-lg hover:bg-blue-50 transition-colors group w-full">
                        <i class="fas fa-plus-circle text-2xl text-rdc-blue mr-3 group-hover:scale-110 transition-transform"></i>
                        <div class="text-left">
                            <p class="font-medium text-gray-900">Nouveau Courrier</p>
                            <p class="text-sm text-gray-500">Enregistrer un courrier</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('search') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-yellow-500 rounded-lg hover:bg-yellow-50 transition-colors group w-full">
                        <i class="fas fa-search text-2xl text-yellow-500 mr-3 group-hover:scale-110 transition-transform"></i>
                        <div class="text-left">
                            <p class="font-medium text-gray-900">Recherche</p>
                            <p class="text-sm text-gray-500">Recherche avancée</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('dashboard') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-rdc-green rounded-lg hover:bg-green-50 transition-colors group w-full">
                        <i class="fas fa-home text-2xl text-rdc-green mr-3 group-hover:scale-110 transition-transform"></i>
                        <div class="text-left">
                            <p class="font-medium text-gray-900">Dashboard</p>
                            <p class="text-sm text-gray-500">Retour à l'accueil</p>
                        </div>
                    </a>
                    
                    <a href="{{ url_for('view_mail', sort_by='date_enregistrement', sort_order='desc') }}" 
                       class="flex items-center p-4 border-2 border-dashed border-purple-500 rounded-lg hover:bg-purple-50 transition-colors group w-full">
                        <i class="fas fa-clock text-2xl text-purple-500 mr-3 group-hover:scale-110 transition-transform"></i>
                        <div class="text-left">
                            <p class="font-medium text-gray-900">Récents</p>
                            <p class="text-sm text-gray-500">Derniers courriers</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Statistiques -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-chart-bar mr-2 text-rdc-blue"></i>
                    Statistiques
                </h2>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    {% if courriers %}
                    <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-list-ul text-rdc-blue mr-2"></i>
                            <span class="text-sm font-medium text-gray-700">Total trouvé</span>
                        </div>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rdc-blue text-white">
                            {{ pagination.total if pagination else courriers|length }}
                        </span>
                    </div>
                    {% endif %}
                    
                    <div class="border-t pt-4">
                        <h3 class="text-sm font-medium text-gray-700 mb-3 flex items-center">
                            <i class="fas fa-filter mr-2 text-rdc-green"></i>
                            Filtres rapides
                        </h3>
                        <div class="space-y-2">
                            <a href="{{ url_for('view_mail') }}" 
                               class="block w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
                                <i class="fas fa-list mr-2"></i>
                                Tous les courriers
                            </a>
                            <a href="{{ url_for('view_mail', sort_by='date_enregistrement', sort_order='desc') }}" 
                               class="block w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
                                <i class="fas fa-clock mr-2"></i>
                                Plus récents
                            </a>
                            <a href="{{ url_for('view_mail', statut='RECU') }}" 
                               class="block w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
                                <i class="fas fa-inbox mr-2"></i>
                                Reçus
                            </a>
                            <a href="{{ url_for('view_mail', statut='EN_COURS') }}" 
                               class="block w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md transition-colors">
                                <i class="fas fa-spinner mr-2"></i>
                                En cours
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Toggle sort order
function toggleSortOrder() {
    const sortOrderSelect = document.getElementById('sort_order');
    const currentOrder = sortOrderSelect.value;
    sortOrderSelect.value = currentOrder === 'desc' ? 'asc' : 'desc';
    
    // Submit the form automatically
    document.querySelector('form').submit();
}

// Initialize DataTables if available
$(document).ready(function() {
    if (typeof $.fn.DataTable !== 'undefined' && $('#courriers-table').length) {
        $('#courriers-table').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.6/i18n/fr-FR.json"
            },
            "order": [[ 4, "desc" ]], // Sort by date column by default
            "pageLength": 25,
            "responsive": true
        });
    }
});
</script>
{% endblock %}