# GEC Mines - Dépendances du Projet
# =====================================
# Ce fichier liste toutes les dépendances Python nécessaires pour le projet GEC Mines
# Date de mise à jour: 29 Août 2025
# Version: 1.0.1
# Python Version: 3.11+
#
# Installation:
# pip install -r project-dependencies.txt

# Framework Web Principal
# -----------------------
Flask==3.1.1                    # Framework web Python
Flask-SQLAlchemy==3.1.1        # Extension ORM pour Flask
Flask-Login==0.6.3             # Gestion de l'authentification
Werkzeug==3.1.3                # Utilitaires WSGI et sécurité
gunicorn==23.0.0               # Serveur WSGI pour production

# Base de Données
# ---------------
SQLAlchemy==2.0.41              # ORM Python (version mise à jour)
psycopg2-binary==2.9.10         # Adaptateur PostgreSQL

# Sécurité et Chiffrement
# -----------------------
cryptography==45.0.6            # Chiffrement AES-256 (version mise à jour)
bcrypt==4.3.0                  # Hachage sécurisé des mots de passe (version mise à jour)
pycryptodome==3.23.0            # Opérations cryptographiques supplémentaires (version mise à jour)
email-validator==2.2.0         # Validation des adresses email

# Génération de Documents
# -----------------------
reportlab==4.4.2               # Génération de PDF (version mise à jour)
Pillow==11.3.0                  # Traitement d'images (PIL) (version mise à jour)
opencv-python==4.12.0.88           # Vision par ordinateur et traitement d'images (version mise à jour)

# Traitement et Export de Données
# --------------------------------
pandas==2.3.1                  # Analyse et manipulation de données (version mise à jour)
xlsxwriter==3.2.5              # Création de fichiers Excel (version mise à jour)

# Notifications Email
# -------------------
sendgrid==6.12.4               # Service d'envoi d'emails SendGrid

# Configuration et Outils
# ------------------------
requests==2.32.4               # Client HTTP pour API externes
PyYAML==6.0.2                  # Parsing de fichiers YAML

# Dépendances Système (pour les mises à jour)
# --------------------------------------------
# git                   # Pour les mises à jour en ligne (installé au niveau système)
# zip/unzip            # Pour les mises à jour hors ligne (généralement préinstallé)

# Dépendances Automatiques
# ------------------------
# Ces packages sont installés automatiquement avec les dépendances ci-dessus:
# - Jinja2 (moteur de templates)
# - MarkupSafe (échappement HTML sécurisé)
# - click (interface ligne de commande)
# - itsdangerous (sérialisation sécurisée)
# - numpy (calculs numériques)
# - python-dateutil (manipulation de dates)
# - pytz (gestion des fuseaux horaires)
# - six (compatibilité Python 2/3)

# Guide d'Installation Multi-Plateforme
# =====================================

# 🪟 INSTALLATION WINDOWS (Server 2008+, Windows 10/11)
# --------------------------------------------------------
# 1. Installer Python 3.11:
#    winget install --id Python.Python.3.11 -e
#    # Ou télécharger depuis python.org si winget non disponible
#
# 2. Installer Git:
#    winget install --id Git.Git -e
#    # Ou télécharger depuis git-scm.com
#
# 3. Cloner le projet:
#    git clone https://github.com/moa-digitalagency/gec.git
#    cd gec
#
# 4. Configurer PowerShell (si nécessaire):
#    Set-ExecutionPolicy -Scope CurrentUser RemoteSigned -Force
#
# 5. Créer l'environnement virtuel:
#    python -m venv .venv
#    # Ou si le premier ne marche pas: py -3.11 -m venv .venv
#
# 6. Activer l'environnement:
#    .\.venv\Scripts\Activate.ps1
#    # Ou dans CMD: .venv\Scripts\activate.bat
#
# 7. Installer les dépendances:
#    python -m pip install -U pip wheel
#    python -m pip install -r project-dependencies.txt
#
# 8. Lancer l'application:
#    python .\main.py

# 🍎 INSTALLATION macOS (10.14+)
# -------------------------------
# 1. Installer Homebrew (si pas installé):
#    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#
# 2. Installer Python 3.11 et Git:
#    brew install python@3.11 git
#
# 3. Cloner le projet:
#    git clone https://github.com/moa-digitalagency/gec.git
#    cd gec
#
# 4. Créer l'environnement virtuel:
#    python3.11 -m venv .venv
#
# 5. Activer l'environnement:
#    source .venv/bin/activate
#
# 6. Installer les dépendances:
#    python -m pip install -U pip wheel
#    pip install -r project-dependencies.txt
#
# 7. Lancer l'application:
#    python main.py

# 🐧 INSTALLATION LINUX (Ubuntu/Debian/CentOS)
# ----------------------------------------------
# Ubuntu/Debian:
# 1. Mettre à jour le système:
#    sudo apt update && sudo apt upgrade -y
#
# 2. Installer Python 3.11 et Git:
#    sudo apt install python3.11 python3.11-venv python3-pip git -y
#
# 3. Cloner le projet:
#    git clone https://github.com/moa-digitalagency/gec.git
#    cd gec
#
# 4. Créer l'environnement virtuel:
#    python3.11 -m venv .venv
#
# 5. Activer l'environnement:
#    source .venv/bin/activate
#
# 6. Installer les dépendances:
#    python -m pip install -U pip wheel
#    pip install -r project-dependencies.txt
#
# 7. Lancer l'application:
#    python main.py
#
# CentOS/RHEL:
# 1. Installer les dépendances:
#    sudo yum update -y
#    sudo yum install python3.11 python3-pip git -y
#    # Ou pour CentOS 8+: sudo dnf install python3.11 python3-pip git -y
#
# 2. Suivre les étapes 3-7 ci-dessus

# ⚙️ CONFIGURATION REQUISE
# -------------------------
# Variables d'environnement (créer fichier .env):
# DATABASE_URL=postgresql://user:password@localhost/gecmines
# SESSION_SECRET=your-secret-key-here
# GEC_MASTER_KEY=your-encryption-key
# GEC_PASSWORD_SALT=your-password-salt
#
# Pour PostgreSQL (optionnel):
# Windows: winget install --id PostgreSQL.PostgreSQL
# macOS: brew install postgresql
# Linux: sudo apt install postgresql postgresql-contrib (Ubuntu/Debian)
#        sudo yum install postgresql-server postgresql-contrib (CentOS)

# Fonctionnalités Récentes Ajoutées (Août 2025)
# -----------------------------------------------
# - Templates d'email multi-langues configurables (Français/Anglais)
# - Variables dynamiques dans les emails ({{numero_courrier}}, {{nom_utilisateur}}, etc.)
# - Interface d'administration pour gestion des templates email
# - Test SMTP intégré dans l'interface des paramètres système  
# - Permissions granulaires pour gestion des templates (manage_email_templates)
# - Autocomplete de recherche avec suggestions basées sur le texte indexé
# - Mise à jour du système en ligne (Git) et hors ligne (ZIP) sécurisées
# - API REST pour les suggestions de recherche (/api/search_suggestions)
# - Navigation au clavier dans les suggestions d'autocomplete
# - Sauvegarde automatique avant les mises à jour avec préservation complète des données
# - Préservation intelligente de la configuration et structure de base de données
# - Support SendGrid pour notifications email professionnelles

# Configuration Requise
# ---------------------
# Python: 3.11+
# PostgreSQL: 14+ (pour la base de données de production)
# Mémoire: Minimum 512MB RAM
# Stockage: 100MB pour l'application + espace pour les fichiers uploadés
# Git: Pour les mises à jour en ligne (optionnel)