{
    "app": {
        "name": "GEC - Mines DRC",
        "description": "Electronic Mail Management System"
    },
    "nav": {
        "dashboard": "Dashboard",
        "register_mail": "Register Mail",
        "view_mail": "View Mails",
        "search": "Advanced Search",
        "settings": "Settings",
        "system_config": "System Configuration",
        "manage_statuses": "Manage Statuses",
        "manage_users": "Manage Users",
        "logout": "Logout"
    },
    "auth": {
        "login": "Login",
        "username": "Username",
        "password": "Password",
        "remember_me": "Remember me",
        "login_button": "Sign in",
        "login_required": "Please log in to access this page",
        "invalid_credentials": "Invalid username or password",
        "logout_success": "Successfully logged out"
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": "Welcome",
        "total_mails": "Total Mails",
        "recent_mails": "Recent Mails",
        "today_mails": "Today",
        "this_week": "This Week",
        "this_month": "This Month",
        "no_mails": "No registered mails",
        "register_first": "Start by registering your first mail"
    },
    "mail": {
        "register": "Register a Mail",
        "details": "Mail Details",
        "view_all": "View Mails",
        "search": "Search",
        "number": "Receipt No.",
        "reference": "Reference",
        "sender": "Sender",
        "subject": "Subject",
        "date": "Date",
        "status": "Status",
        "file": "File",
        "actions": "Actions",
        "view": "View",
        "download": "Download",
        "visualize": "View File",
        "export_pdf": "Export PDF",
        "change_status": "Change Status",
        "new_mail": "New Mail",
        "back_to_list": "Back to List",
        "no_reference": "No reference",
        "file_attached": "File attached",
        "no_file": "No file",
        "registered_by": "Registered by",
        "days_ago": "ago",
        "days": "days"
    },
    "status": {
        "RECU": "Received",
        "EN_COURS": "In Progress",
        "TRAITE": "Processed",
        "ARCHIVE": "Archived",
        "URGENT": "Urgent",
        "manage": "Manage Statuses",
        "add": "Add Status",
        "name": "Status Name",
        "description": "Description",
        "color": "Color",
        "order": "Order",
        "active": "Active",
        "save": "Save",
        "delete": "Delete",
        "confirm_delete": "Confirm deletion"
    },
    "users": {
        "manage": "Manage Users",
        "add": "Add User",
        "username": "Username",
        "email": "Email",
        "full_name": "Full Name",
        "password": "Password",
        "role": "Role",
        "language": "Language",
        "active": "Active",
        "created": "Created on",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "roles": {
            "super_admin": "Super Administrator",
            "admin": "Administrator",
            "user": "User"
        }
    },
    "settings": {
        "title": "Settings",
        "system_config": "System Configuration",
        "software_name": "Software Name",
        "logo": "Logo",
        "receipt_format": "Receipt Number Format",
        "organization": "Organization",
        "address": "Address",
        "phone": "Phone",
        "email": "Email",
        "save": "Save",
        "saved": "Settings saved"
    },
    "common": {
        "yes": "Yes",
        "no": "No",
        "cancel": "Cancel",
        "confirm": "Confirm",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "add": "Add",
        "search": "Search",
        "filter": "Filter",
        "reset": "Reset",
        "loading": "Loading...",
        "error": "Error",
        "success": "Success",
        "warning": "Warning",
        "info": "Information",
        "close": "Close",
        "page": "Page",
        "of": "of",
        "total": "Total",
        "found": "found"
    },
    "errors": {
        "404": "Page not found",
        "500": "Internal server error",
        "access_denied": "Access denied",
        "insufficient_permissions": "Insufficient permissions"
    },
    "backup": {
        "title": "Backup and Restore",
        "create_backup": "Create Backup",
        "create_description": "Create a complete system archive including database and all files.",
        "includes_database": "Complete database",
        "includes_files": "System files",
        "includes_uploads": "Uploaded files",
        "includes_config": "System configuration",
        "create_now": "Create Backup",
        "confirm_create": "Are you sure you want to create a complete system backup?",
        "restore_system": "Restore System",
        "restore_description": "Restore the system from a previous backup archive.",
        "restore_warning": "This operation will replace all current data. A safety backup will be created automatically.",
        "select_backup_file": "Select backup file",
        "restore_now": "Restore System",
        "confirm_restore": "WARNING: This operation will replace all current data. Are you absolutely sure you want to continue?",
        "available_backups": "Available Backups",
        "filename": "Filename",
        "date_created": "Date created",
        "size": "Size",
        "download": "Download",
        "backup_created": "Backup created successfully",
        "backup_error": "Error creating backup",
        "restore_success": "System restored successfully",
        "restore_error": "Error during restoration",
        "no_backups": "No backups available"
    }
}