{
    "app": {
        "name": "GEC - Mines RDC",
        "description": "Système de Gestion Électronique du Courrier"
    },
    "nav": {
        "dashboard": "Tableau de Bord",
        "register_mail": "Enregistrer Courrier",
        "view_mail": "Consulter Courriers",
        "search": "Recherche Avancée",
        "settings": "Paramètres",
        "system_config": "Configuration Système",
        "manage_statuses": "Gérer les Statuts",
        "manage_users": "Gérer les Utilisateurs",
        "logout": "Déconnexion"
    },
    "auth": {
        "login": "Connexion",
        "username": "Nom d'utilisateur",
        "password": "Mot de passe",
        "remember_me": "Se souvenir de moi",
        "login_button": "Se connecter",
        "login_required": "Veuillez vous connecter pour accéder à cette page",
        "invalid_credentials": "Nom d'utilisateur ou mot de passe incorrect",
        "logout_success": "Déconnexion réussie"
    },
    "dashboard": {
        "title": "Tableau de Bord",
        "welcome": "Bienvenue",
        "total_mails": "Total Courriers",
        "recent_mails": "Courriers Récents",
        "today_mails": "Aujourd'hui",
        "this_week": "Cette Semaine",
        "this_month": "Ce Mois",
        "no_mails": "Aucun courrier enregistré",
        "register_first": "Commencez par enregistrer votre premier courrier"
    },
    "mail": {
        "register": "Enregistrer un Courrier",
        "details": "Détails du Courrier",
        "view_all": "Consulter les Courriers",
        "search": "Rechercher",
        "number": "N° Accusé",
        "reference": "Référence",
        "sender": "Expéditeur",
        "subject": "Objet",
        "date": "Date",
        "status": "Statut",
        "file": "Fichier",
        "actions": "Actions",
        "view": "Voir",
        "download": "Télécharger",
        "visualize": "Visualiser",
        "export_pdf": "Exporter PDF",
        "change_status": "Changer le Statut",
        "new_mail": "Nouveau Courrier",
        "back_to_list": "Retour à la Liste",
        "no_reference": "Non référencé",
        "file_attached": "Fichier joint",
        "no_file": "Aucun fichier",
        "registered_by": "Enregistré par",
        "days_ago": "il y a",
        "days": "jours"
    },
    "status": {
        "RECU": "Reçu",
        "EN_COURS": "En cours",
        "TRAITE": "Traité", 
        "ARCHIVE": "Archivé",
        "URGENT": "Urgent",
        "manage": "Gérer les Statuts",
        "add": "Ajouter un Statut",
        "name": "Nom du Statut",
        "description": "Description",
        "color": "Couleur",
        "order": "Ordre",
        "active": "Actif",
        "save": "Sauvegarder",
        "delete": "Supprimer",
        "confirm_delete": "Confirmer la suppression"
    },
    "users": {
        "manage": "Gérer les Utilisateurs",
        "add": "Ajouter un Utilisateur",
        "username": "Nom d'utilisateur",
        "email": "Email",
        "full_name": "Nom complet",
        "password": "Mot de passe",
        "role": "Rôle",
        "language": "Langue",
        "active": "Actif",
        "created": "Créé le",
        "save": "Sauvegarder",
        "edit": "Modifier",
        "delete": "Supprimer",
        "roles": {
            "super_admin": "Super Administrateur",
            "admin": "Administrateur",
            "user": "Utilisateur"
        }
    },
    "settings": {
        "title": "Paramètres",
        "system_config": "Configuration Système",
        "software_name": "Nom du logiciel",
        "logo": "Logo",
        "receipt_format": "Format numéro d'accusé",
        "organization": "Organisation",
        "address": "Adresse",
        "phone": "Téléphone",
        "email": "Email",
        "save": "Sauvegarder",
        "saved": "Paramètres sauvegardés"
    },
    "common": {
        "yes": "Oui",
        "no": "Non",
        "cancel": "Annuler",
        "confirm": "Confirmer",
        "save": "Sauvegarder",
        "edit": "Modifier",
        "delete": "Supprimer",
        "add": "Ajouter",
        "search": "Rechercher",
        "filter": "Filtrer",
        "reset": "Réinitialiser",
        "loading": "Chargement...",
        "error": "Erreur",
        "success": "Succès",
        "warning": "Avertissement",
        "info": "Information",
        "close": "Fermer",
        "page": "Page",
        "of": "sur",
        "total": "Total",
        "found": "trouvé(s)"
    },
    "errors": {
        "404": "Page non trouvée",
        "500": "Erreur interne du serveur",
        "access_denied": "Accès refusé",
        "insufficient_permissions": "Permissions insuffisantes"
    },
    "backup": {
        "title": "Sauvegarde et Restauration",
        "create_backup": "Créer une Sauvegarde",
        "create_description": "Créez une archive complète du système incluant la base de données et tous les fichiers.",
        "includes_database": "Base de données complète",
        "includes_files": "Fichiers système",
        "includes_uploads": "Fichiers téléchargés",
        "includes_config": "Configuration système",
        "create_now": "Créer Sauvegarde",
        "confirm_create": "Êtes-vous sûr de vouloir créer une sauvegarde complète du système ?",
        "restore_system": "Restaurer le Système",
        "restore_description": "Restaurez le système depuis une archive de sauvegarde précédente.",
        "restore_warning": "Cette opération remplacera toutes les données actuelles. Une sauvegarde de sécurité sera créée automatiquement.",
        "select_backup_file": "Sélectionner le fichier de sauvegarde",
        "restore_now": "Restaurer le Système",
        "confirm_restore": "ATTENTION : Cette opération remplacera toutes les données actuelles. Êtes-vous absolument sûr de vouloir continuer ?",
        "available_backups": "Sauvegardes Disponibles",
        "filename": "Nom du fichier",
        "date_created": "Date de création",
        "size": "Taille",
        "download": "Télécharger",
        "backup_created": "Sauvegarde créée avec succès",
        "backup_error": "Erreur lors de la création de la sauvegarde",
        "restore_success": "Système restauré avec succès",
        "restore_error": "Erreur lors de la restauration",
        "no_backups": "Aucune sauvegarde disponible"
    }
}