{% extends "new_base.html" %}

{% block title %}{{ t('dashboard') or 'Tableau de Bord' }} - GEC{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 flex items-center">
        <i class="fas fa-tachometer-alt mr-3 text-rdc-blue"></i>
        {{ t('dashboard') or 'Tableau de Bord' }}
    </h1>
    <p class="mt-2 text-gray-600">{{ t('dashboard_overview') or "Vue d'ensemble du système de gestion du courrier" }}</p>
</div>

<!-- Statistics Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <!-- Total Courriers -->
    <div class="bg-white overflow-hidden shadow-rdc rounded-xl">
        <div class="bg-rdc-blue px-6 py-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-mail-bulk text-2xl text-rdc-yellow"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-blue-100">{{ t('total_mail') or 'Total Courriers' }}</p>
                    <p class="text-3xl font-bold text-white">{{ total_courriers }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Courriers Today -->
    <div class="bg-white overflow-hidden shadow-rdc rounded-xl">
        <div class="bg-rdc-green px-6 py-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-calendar-day text-2xl text-white"></i>
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-green-100">{{ t('today') or "Aujourd'hui" }}</p>
                    <p class="text-3xl font-bold text-white">{{ courriers_today }}</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Current User -->
    <div class="bg-white overflow-hidden shadow-rdc rounded-xl">
        <div class="bg-gradient-to-r from-rdc-blue to-rdc-green px-6 py-4">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    {% if current_user.photo_profile %}
                        <img src="{{ current_user.get_profile_photo_url() }}" 
                             alt="Photo" 
                             class="h-12 w-12 rounded-full border-2 border-white">
                    {% else %}
                        <div class="h-12 w-12 rounded-full bg-white bg-opacity-20 flex items-center justify-center">
                            <i class="fas fa-user text-2xl text-white"></i>
                        </div>
                    {% endif %}
                </div>
                <div class="ml-4">
                    <p class="text-sm font-medium text-blue-100">{{ t('user') or 'Utilisateur' }}</p>
                    <p class="text-lg font-bold text-white">{{ current_user.nom_complet }}</p>
                    <p class="text-xs text-blue-200">
                        {% if current_user.get_decrypted_fonction() %}
                            {{ current_user.get_decrypted_fonction() }}
                        {% else %}
                            (Fonction absente)
                        {% endif %}
                        / 
                        {% if current_user.departement %}
                            {{ current_user.departement.nom }}
                        {% else %}
                            {{ get_appellation_entites() }} absent
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="bg-white shadow-rdc rounded-xl mb-8">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900 flex items-center">
            <i class="fas fa-bolt mr-2 text-rdc-blue"></i>
            {{ t('quick_actions') or 'Actions Rapides' }}
        </h2>
    </div>
    <div class="p-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <a href="{{ url_for('register_mail') }}" 
               class="flex items-center p-4 border-2 border-dashed border-rdc-blue rounded-lg hover:bg-blue-50 transition-colors group">
                <i class="fas fa-plus-circle text-2xl text-rdc-blue mr-3 group-hover:scale-110 transition-transform"></i>
                <div>
                    <p class="font-medium text-gray-900">{{ t('new_mail') or 'Nouveau Courrier' }}</p>
                    <p class="text-sm text-gray-500">{{ t('register_mail_desc') or 'Enregistrer un courrier' }}</p>
                </div>
            </a>
            
            <a href="{{ url_for('view_mail') }}" 
               class="flex items-center p-4 border-2 border-dashed border-rdc-green rounded-lg hover:bg-green-50 transition-colors group">
                <i class="fas fa-list text-2xl text-rdc-green mr-3 group-hover:scale-110 transition-transform"></i>
                <div>
                    <p class="font-medium text-gray-900">{{ t('consult') or 'Consulter' }}</p>
                    <p class="text-sm text-gray-500">{{ t('view_all_mail') or 'Voir tous les courriers' }}</p>
                </div>
            </a>
            
            <a href="{{ url_for('search') }}" 
               class="flex items-center p-4 border-2 border-dashed border-yellow-500 rounded-lg hover:bg-yellow-50 transition-colors group">
                <i class="fas fa-search text-2xl text-yellow-500 mr-3 group-hover:scale-110 transition-transform"></i>
                <div>
                    <p class="font-medium text-gray-900">{{ t('search') or 'Recherche' }}</p>
                    <p class="text-sm text-gray-500">{{ t('advanced_search') or 'Recherche avancée' }}</p>
                </div>
            </a>
            
            <a href="{{ url_for('view_mail', sort_by='date_enregistrement', sort_order='desc') }}" 
               class="flex items-center p-4 border-2 border-dashed border-purple-500 rounded-lg hover:bg-purple-50 transition-colors group">
                <i class="fas fa-clock text-2xl text-purple-500 mr-3 group-hover:scale-110 transition-transform"></i>
                <div>
                    <p class="font-medium text-gray-900">{{ t('recent') or 'Récents' }}</p>
                    <p class="text-sm text-gray-500">{{ t('recent_mail') or 'Derniers courriers' }}</p>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- Recent Mail -->
<div class="bg-white shadow-rdc rounded-xl">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900 flex items-center">
            <i class="fas fa-history mr-2 text-rdc-blue"></i>
            {{ t('recent_registered_mail') or 'Derniers Courriers Enregistrés' }}
        </h2>
    </div>
    <div class="p-6">
        {% if recent_courriers %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {{ t('receipt_number') or 'N° Accusé' }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {{ t('reference') or 'Référence' }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {{ t('sender_recipient') or 'Expéditeur/Destinataire' }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {{ t('subject') or 'Objet' }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {{ t('date') or 'Date' }}
                        </th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            {{ t('actions') or 'Actions' }}
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for courrier in recent_courriers %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rdc-blue text-white">
                                {{ courrier.numero_accuse_reception }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if courrier.numero_reference %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    {{ courrier.numero_reference }}
                                </span>
                            {% else %}
                                <span class="text-gray-400 text-sm">Non référencé</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <div>
                                <span class="text-xs text-gray-400">{{ courrier.get_label_contact() }}:</span><br>
                                <span class="font-medium">{{ courrier.get_contact_principal() if courrier.get_contact_principal() else 'Non spécifié' }}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">
                            <div class="max-w-xs truncate" title="{{ courrier.objet }}">
                                {{ courrier.objet }}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {{ format_date(courrier.date_enregistrement, include_time=True) if courrier.date_enregistrement else 'N/A' }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <a href="{{ url_for('mail_detail', id=courrier.id) }}" 
                               class="inline-flex items-center px-3 py-1 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                                <i class="fas fa-eye mr-1"></i>
                                Voir
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-12">
            <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Aucun courrier enregistré</h3>
            <p class="text-gray-500 mb-6">Commencez par enregistrer votre premier courrier.</p>
            <a href="{{ url_for('register_mail') }}" 
               class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-rdc-blue hover:bg-opacity-90 transition-colors">
                <i class="fas fa-plus-circle mr-2"></i>
                Enregistrer le premier courrier
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
