{% extends "new_base.html" %}

{% block title %}Mise à Jour du Système - GEC{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Page Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 flex items-center">
            <i class="fas fa-sync-alt mr-3 text-rdc-blue"></i>
            Mise à Jour du Système
        </h1>
        <p class="mt-2 text-gray-600">Mettez à jour le système en ligne ou hors ligne</p>
    </div>

    <!-- Version Information -->
    <div class="bg-white shadow-rdc rounded-xl mb-8">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                <i class="fas fa-info-circle mr-2 text-rdc-blue"></i>
                Informations sur la Version
            </h2>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Version Actuelle
                    </label>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-lg font-semibold text-gray-900">{{ current_version }}</p>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        État du Système
                    </label>
                    <div class="bg-green-50 p-4 rounded-lg">
                        <p class="text-lg font-semibold text-green-800">
                            <i class="fas fa-check-circle mr-2"></i>
                            Opérationnel
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Online Update -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-cloud-download-alt mr-2 text-rdc-green"></i>
                    Mise à Jour en Ligne
                </h2>
            </div>
            <div class="p-6">
                <p class="text-gray-600 mb-6">
                    Téléchargez automatiquement les dernières mises à jour depuis le dépôt Git.
                </p>
                
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                <strong>Attention:</strong> Cette action créera une sauvegarde automatique avant la mise à jour.
                            </p>
                        </div>
                    </div>
                </div>

                <form method="POST" action="{{ url_for('update_online') }}" onsubmit="return confirm('Êtes-vous sûr de vouloir mettre à jour le système en ligne ? Une sauvegarde sera créée automatiquement.');">
                    <button type="submit" class="w-full bg-rdc-green hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-colors flex items-center justify-center">
                        <i class="fas fa-download mr-2"></i>
                        Lancer la Mise à Jour en Ligne
                    </button>
                </form>

                <div class="mt-4 text-sm text-gray-500">
                    <ul class="list-disc list-inside space-y-1">
                        <li>Connexion Internet requise</li>
                        <li>Sauvegarde automatique créée</li>
                        <li>Configuration préservée</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Offline Update -->
        <div class="bg-white shadow-rdc rounded-xl">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900 flex items-center">
                    <i class="fas fa-file-archive mr-2 text-rdc-blue"></i>
                    Mise à Jour Hors Ligne
                </h2>
            </div>
            <div class="p-6">
                <p class="text-gray-600 mb-6">
                    Importez manuellement un fichier ZIP contenant les mises à jour.
                </p>

                <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-blue-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                <strong>Note:</strong> Le fichier ZIP doit contenir la structure complète du projet.
                            </p>
                        </div>
                    </div>
                </div>

                <form method="POST" action="{{ url_for('update_offline') }}" enctype="multipart/form-data" onsubmit="return confirm('Êtes-vous sûr de vouloir mettre à jour le système depuis ce fichier ? Une sauvegarde sera créée automatiquement.');">
                    <div class="mb-4">
                        <label for="update_file" class="block text-sm font-medium text-gray-700 mb-2">
                            Fichier de Mise à Jour (ZIP)
                        </label>
                        <input type="file" 
                               id="update_file" 
                               name="update_file" 
                               accept=".zip"
                               required
                               class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-rdc-blue focus:border-rdc-blue">
                    </div>
                    
                    <button type="submit" class="w-full bg-rdc-blue hover:bg-opacity-90 text-white font-bold py-3 px-4 rounded-lg transition-colors flex items-center justify-center">
                        <i class="fas fa-upload mr-2"></i>
                        Lancer la Mise à Jour Hors Ligne
                    </button>
                </form>

                <div class="mt-4 text-sm text-gray-500">
                    <ul class="list-disc list-inside space-y-1">
                        <li>Aucune connexion requise</li>
                        <li>Fichier ZIP requis</li>
                        <li>Base de données préservée</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Important Notes -->
    <div class="mt-8 bg-gray-50 rounded-xl p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <i class="fas fa-shield-alt mr-2 text-rdc-yellow"></i>
            Informations Importantes
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-gray-600">
            <div class="flex items-start">
                <i class="fas fa-database mr-2 mt-1 text-rdc-green"></i>
                <div>
                    <strong>Base de données:</strong> Toujours préservée lors des mises à jour
                </div>
            </div>
            <div class="flex items-start">
                <i class="fas fa-folder mr-2 mt-1 text-rdc-blue"></i>
                <div>
                    <strong>Fichiers uploadés:</strong> Conservés dans le dossier uploads
                </div>
            </div>
            <div class="flex items-start">
                <i class="fas fa-cog mr-2 mt-1 text-rdc-yellow"></i>
                <div>
                    <strong>Configuration:</strong> Paramètres système préservés
                </div>
            </div>
        </div>
    </div>

    <!-- Back Button -->
    <div class="mt-8">
        <a href="{{ url_for('settings') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-rdc-blue">
            <i class="fas fa-arrow-left mr-2"></i>
            Retour aux Paramètres
        </a>
    </div>
</div>
{% endblock %}