{
  "app_name": "GEC",
  "dashboard": "Dashboard",
  "register_mail": "Register Mail",
  "view_mail": "View Mail",
  "advanced_search": "Advanced Search",
  "analytics_dashboard": "Analytics Dashboard",
  "trash": "Trash",
  "settings": "Settings",
  "system_configuration": "System Configuration",
  "manage_statuses": "Manage Statuses",
  "manage_users": "Manage Users",
  "activity_logs": "Activity Logs",
  "security_logs": "Security Logs",
  "security_settings": "Security Settings",
  "manage_roles": "Role Management",
  "manage_departments": "Department Management",
  "logout": "Logout",
  "language": "Language",
  "french": "French",
  "english": "English",
  "total_mail": "Total Mail",
  "incoming_mail": "Incoming Mail",
  "outgoing_mail": "Outgoing Mail",
  "avg_processing_time": "Avg Processing Time",
  "last_7_days": "Last 7 Days",
  "last_30_days": "Last 30 Days",
  "mails_registered": "mails registered",
  "volume_per_day": "Volume per Day",
  "status_distribution": "Status Distribution",
  "monthly_volume": "Monthly Volume",
  "top_senders": "Top 10 Senders",
  "top_recipients": "Top 10 Recipients",
  "export_excel": "Export Excel",
  "export_pdf": "Export PDF",
  "no_data_available": "No data available",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "enter_username": "Enter your username",
  "enter_password": "Enter your password",
  "register_new_mail": "Register New Mail",
  "enter_mail_info": "Enter mail information (incoming or outgoing)",
  "mail_information": "Mail Information",
  "mail_type": "Mail Type",
  "incoming": "Incoming",
  "outgoing": "Outgoing",
  "browse_filter_mail": "Browse and filter all registered mail",
  "filters_search": "Filters and Search",
  "text_search": "Text Search",
  "search_placeholder": "Receipt no., reference, subject, sender, recipient...",
  "type": "Type",
  "all": "All",
  "email": "Email",
  "remember_me": "Remember me",
  "forgot_password": "Forgot password?",
  "subject": "Subject",
  "sender": "Sender",
  "recipient": "Recipient",
  "status": "Status",
  "date": "Date",
  "registration_date": "Registration Date",
  "drafting_date": "Drafting Date",
  "reference_number": "Reference Number",
  "receipt_number": "Receipt Number",
  "attachment": "Attachment",
  "other_information": "Other Information",
  "sg_in_copy": "Secretary General in Copy",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "view": "View",
  "download": "Download",
  "search": "Search",
  "filter": "Filter",
  "reset": "Reset",
  "confirm": "Confirm",
  "today": "Today",
  "user": "User",
  "quick_actions": "Quick Actions",
  "new_mail": "New Mail",
  "register_mail_desc": "Register a mail",
  "consult": "Consult",
  "view_all_mail": "View all mail",
  "recent": "Recent",
  "recent_mail": "Recent Mail",
  "recent_registered_mail": "Recently Registered Mail",
  "dashboard_overview": "Overview of the mail management system",
  "sender_recipient": "Sender/Recipient",
  "reference": "Reference",
  "actions": "Actions",
  "email_templates": "Email Templates",
  "success": "Success",
  "error": "Error",
  "warning": "Warning",
  "info": "Information",
  "yes": "Yes",
  "no": "No",
  "none": "None",
  "days": "days",
  "day": "day",
  "month": "month",
  "year": "year",
  "loading": "Loading...",
  "please_wait": "Please wait",
  "no_results": "No results found",
  "showing": "Showing",
  "of": "of",
  "entries": "entries",
  "welcome": "Welcome",
  "profile": "Profile",
  "my_profile": "My Profile",
  "edit_profile": "Edit Profile",
  "change_password": "Change Password",
  "super_admin": "Super Admin",
  "admin": "Admin",
  "active": "Active",
  "inactive": "Inactive",
  "pending": "Pending",
  "processed": "Processed",
  "in_progress": "In Progress",
  "received": "Received",
  "copyright": "© 2025 GEC Mines - General Secretariat of Mines",
  "all_rights_reserved": "All rights reserved",
  "backup": {
    "title": "Backup and Restore System",
    "create_backup": "Create Backup",
    "restore_backup": "Restore Backup",
    "backup_system": "Backup System",
    "backup_created": "Backup created successfully",
    "backup_restored": "Backup restored successfully",
    "backup_failed": "Backup failed",
    "restore_failed": "Restore failed",
    "confirm_restore": "Are you sure you want to restore this backup?",
    "backup_date": "Backup Date",
    "backup_size": "Backup Size",
    "backup_description": "Backup Description",
    "download_backup": "Download Backup",
    "upload_backup": "Upload Backup",
    "select_backup": "Select Backup",
    "no_backups": "No backups available",
    "create_description": "Create a complete system backup",
    "includes_database": "Complete database",
    "includes_files": "Configuration files",
    "includes_uploads": "Uploaded documents",
    "includes_config": "System settings",
    "confirm_create": "Confirm backup creation?",
    "create_now": "Create Backup Now",
    "restore_system": "Restore System",
    "restore_description": "Restore the system from an existing backup",
    "restore_warning": "Restoration will replace all current data. This action is irreversible!",
    "select_backup_file": "Select backup file",
    "restore_now": "Restore Now",
    "available_backups": "Available Backups"
  },
  "common": {
    "warning": "Warning",
    "info": "Information",
    "success": "Success",
    "error": "Error"
  },
  "manage_outgoing_types": "Manage Outgoing Mail Types",
  "outgoing_mail_types": "Outgoing Mail Types",
  "add_type": "Add Type",
  "edit_type": "Edit Type",
  "type_name": "Type Name",
  "type_description": "Type Description",
  "display_order": "Display Order",
  "full_name": "Full Name",
  "department": "Department",
  "role": "Role",
  "registration_number": "Registration Number",
  "function": "Function",
  "profile_photo": "Profile Photo",
  "last_login": "Last Login",
  "date_created": "Date Created",
  "details": "Details",
  "statistics": "Statistics",
  "reports": "Reports",
  "export": "Export",
  "import": "Import",
  "print": "Print",
  "refresh": "Refresh",
  "from": "From",
  "to": "To",
  "date_from": "Date From",
  "date_to": "Date To",
  "date_range": "Date Range",
  "confirm_delete": "Are you sure you want to delete?",
  "confirm_action": "Confirm action",
  "operation_successful": "Operation successful",
  "operation_failed": "Operation failed",
  "select_file": "Select file",
  "upload_file": "Upload file",
  "file_type": "File type",
  "file_size": "File size",
  "max_file_size": "Maximum file size",
  "sorting": "Sorting",
  "sort_by": "Sort by",
  "ascending": "Ascending",
  "descending": "Descending",
  "pagination": {
    "first": "First",
    "previous": "Previous",
    "next": "Next",
    "last": "Last",
    "page": "Page",
    "per_page": "Per page"
  },
  "security": {
    "whitelist": "Whitelist",
    "ip_whitelist": "IP Whitelist",
    "add_to_whitelist": "Add to Whitelist",
    "remove_from_whitelist": "Remove from Whitelist",
    "whitelisted_ips": "Whitelisted IPs",
    "blocked_ips": "Blocked IPs",
    "unblock_ip": "Unblock IP",
    "unblock_all": "Unblock All",
    "security_logs": "Security Logs",
    "failed_attempts": "Failed Attempts",
    "monitored_ips": "Monitored IPs",
    "suspicious_activity": "Suspicious Activity",
    "brute_force_protection": "Brute Force Protection",
    "auto_block_duration": "Auto Block Duration",
    "max_login_attempts": "Max Login Attempts",
    "lockout_duration": "Lockout Duration",
    "rate_limiting": "Rate Limiting",
    "audit_logging": "Audit Logging",
    "ip_description": "IP Description",
    "ip_added_by": "IP added by",
    "security_warning": "Security Warning",
    "whitelisted_ips_protected": "Whitelisted IPs will never be blocked"
  },
  "analytics": {
    "analytics_dashboard": "Analytics Dashboard",
    "statistics": "Statistics",
    "charts": "Charts",
    "export_data": "Export Data",
    "monthly_evolution": "Monthly Evolution",
    "status_distribution": "Status Distribution",
    "department_activity": "Department Activity",
    "processing_times": "Processing Times",
    "performance_metrics": "Performance Metrics",
    "trend_analysis": "Trend Analysis",
    "comparison": "Comparison",
    "period": "Period",
    "volume": "Volume",
    "efficiency": "Efficiency"
  },
  "notifications": {
    "notifications": "Notifications",
    "new_mail_notification": "New Mail Notification",
    "mail_forwarded": "Mail Forwarded",
    "email_sent": "Email Sent",
    "notification_sent": "Notification Sent",
    "recipients": "Recipients",
    "subject_line": "Subject Line",
    "email_content": "Email Content",
    "send_notification": "Send Notification",
    "notification_settings": "Notification Settings"
  },
  "language_change": {
    "language_changed": "Language changed successfully",
    "language_not_supported": "Language not supported",
    "select_language": "Select a language",
    "current_language": "Current language",
    "available_languages": "Available languages"
  },
  "add_user": "Add User",
  "employee_id": "Employee ID",
  "users_list": "Users List",
  "manage_users_description": "Manage users and their permissions",
  "search_with_criteria": "Search mail with specific criteria",
  "search_criteria": "Search Criteria",
  "global_text_search": "Global Text Search",
  "search_all_fields": "Search in all fields...",
  "search_fields_help": "Search in: Receipt #, reference, subject, sender, status",
  "specific_sender": "Specific Sender",
  "sender_name": "Sender name...",
  "start_date": "Start Date",
  "end_date": "End Date",
  "system_settings": "System Settings",
  "configure_system_description": "Configure the appearance and behavior of the GEC system",
  "general_configuration": "General Configuration",
  "software_name": "Software Name",
  "displayed_name_interface": "Name displayed in the interface",
  "name_appears_help": "This name will appear in the navigation bar and generated documents",
  "organization_logo": "Organization Logo",
  "current_logo": "Current logo",
  "time_filter": "Time Filter",
  "this_week": "This Week",
  "this_month": "This Month",
  "this_year": "This Year",
  "custom_period": "Custom period",
  "apply": "Apply",
  "deleted_mail_description": "Deleted mail (can be restored)",
  "deleted_mail": "Deleted Mail",
  "mail_deleted_count": "mail deleted",
  "deletion_date": "Deletion Date",
  "deleted_by": "Deleted by",
  "configure_mail_statuses": "Configure available statuses for mail",
  "existing_statuses": "Existing Statuses",
  "order": "Order",
  "description": "Description",
  "view_user_activities": "View all user activities",
  "filters": "Filters",
  "search_action_description_user": "Action, description, user...",
  "action_type": "Action type",
  "all_actions": "All actions",
  "security_monitoring": "Security events monitoring and audit",
  "level": "Level",
  "all_levels": "All levels",
  "event_type": "Event type",
  "all_types": "All types",
  "successful_login": "Successful login",
  "failed_login": "Failed login",
  "blocked_ip": "Blocked IP",
  "encrypted_file": "Encrypted file",
  "sql_injection_attempt": "SQL injection attempt",
  "xss_attempt": "XSS attempt",
  "home": "Home",
  "advanced_security_configuration": "Advanced configuration of system security measures",
  "login_control": "Login Control",
  "max_login_attempts": "Maximum number of login attempts",
  "manage_email_templates": "Manage Email Templates",
  "configure_email_templates": "Configure email templates for notifications in French and English",
  "new_template": "New Template",
  "new_mail_template": "New Mail",
  "mail_forwarded_template": "Mail Forwarded",
  "users_count": "user(s)",
  "roles_and_permissions": "Roles and Permissions Management",
  "configure_user_roles": "Configure user roles and their permissions",
  "new_role": "New Role",
  "permissions": "Permissions",
  "outgoing_mail_type": "Outgoing Mail Type",
  "select_type": "-- Select a type --",
  "select_specific_outgoing_type": "Select the specific type of outgoing mail",
  "enter_unique_number": "Enter a unique number",
  "number_must_be_unique": "This number must be unique in the system",
  "optional_if_empty_unreferenced": "Optional - If empty: Not referenced",
  "leave_empty_if_no_reference": "Leave empty if no reference number",
  "browse_filter_all_mail": "Browse and filter all registered mail",
  "registration_start_date": "Registration Start Date",
  "registration_end_date": "Registration End Date",
  "launch_search": "Launch Search",
  "quick_searches": "Quick Searches",
  "urgent_mail": "Urgent Mail",
  "subject_letter": "Letter Subject",
  "letter_drafting_date": "Letter Drafting Date",
  "letter_emission_date": "Letter Emission Date",
  "drafting_date_hint": "Date when the letter was drafted (optional)",
  "emission_date_hint": "Date when the letter was issued (mandatory)",
  "selected_file": "Selected File",
  "register_mail_action": "Register Mail",
  "urgent_status": "Urgent status",
  "mail_in_process": "Mail in process",
  "today_mail": "Today's Mail",
  "new_mail_notification": "New Mail",
  "all_users": "All users",
  "select_user": "Select user",
  "filter_by_date": "Filter by date",
  "apply_filters": "Apply filters",
  "clear_filters": "Clear filters",
  "total_results": "total results",
  "default": "Default",
  "date_time": "Date and Time",
  "ip_address": "IP Address",
  "event_details": "Event Details",

  "restore": "Restore",
  "empty_trash": "Empty Trash",
  "trash_empty": "Trash is empty",
  "no_mail_deleted": "No mail has been deleted",
  "back_to_mail": "Back to Mail",
  "deleted_mail_retention": "Deleted mail remains in trash for 30 days",
  "can_restore_mail": "You can restore mail at any time",
  "permanent_deletion_irreversible": "Permanent deletion is irreversible",
  "confirm_restore_mail": "Do you want to restore the mail",
  "confirm_empty_trash": "Are you sure you want to permanently empty the trash?",
  "empty_trash_warning": "This action is IRREVERSIBLE and will permanently delete all mail in the trash",
  "final_confirmation": "Final confirmation: All mail in the trash will be permanently deleted. Continue?",
  "receipt_number_mode": "Receipt Number Generation Mode",
  "automatic_mode": "Automatic (with defined format)",
  "manual_mode": "Manual (free entry with uniqueness check)",
  "manual_mode_description": "In manual mode, the user will need to enter a unique number when registering",
  "receipt_number_format": "Receipt Number Format (Automatic Mode)",
  "available_variables": "Available variables",
  "year_variable": "Current year (ex: 2025)",
  "month_variable": "Current month (ex: 01)",
  "day_variable": "Current day (ex: 15)",
  "counter_variable": "Counter with zeros (ex: 00001)",
  "random_variable": "Random number with 4 digits",
  "format_preview": "Preview",
  "phone": "Phone",
  "contact_email": "Contact Email",
  "organization_address": "Organization Address",
  "footer_text": "Footer Text",
  "copyright_fixed": "Copyright is fixed and protected by encryption",
  "department_appellation": "Organizational Entity Appellation",
  "responsible_title": "Structure Responsible Title",
  "pdf_settings": "PDF Settings",
  "pdf_logo": "PDF Logo",
  "pdf_title": "PDF Title",
  "pdf_subtitle": "PDF Subtitle",
  "country_name": "Country Name (appears at top of PDFs)",
  "copyright_text": "Copyright Text (appears at bottom of PDFs)",
  "email_configuration": "Email Configuration (Notifications)",
  "email_provider": "Email Service Provider",
  "sendgrid_recommended": "SendGrid (Recommended - More reliable)",
  "smtp_traditional": "Traditional SMTP",
  "sendgrid_more_reliable": "SendGrid is more reliable for email delivery. Traditional SMTP requires server configuration",
  "sendgrid_configuration": "SendGrid Configuration",
  "professional_email_service": "Professional Email Service",
  "sendgrid_guarantees": "SendGrid guarantees reliable email delivery. Get your API key at sendgrid.com",
  "sendgrid_api_key": "SendGrid API Key",
  "api_key_format": "Format: SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "api_key_configured": "API Key configured",
  "smtp_settings": "SMTP Settings",
  "automatic_email_config": "Automatic email configuration",
  "smtp_automatic_description": "These settings allow automatic email sending for new mail and transmission notifications",
  "smtp_server": "SMTP Server",
  "smtp_port": "SMTP Port",
  "smtp_username": "SMTP Username",
  "smtp_password": "SMTP Password",
  "smtp_use_tls": "Use TLS/STARTTLS (recommended)",
  "smtp_secure_communication": "Ensures secure encrypted communications",
  "activity_logs": "Activity Logs",
  "view_user_activities": "View all user activities",
  "search_placeholder_logs": "Action, description, user...",
  "action_type": "Action Type",
  "all_actions": "All Actions",
  "user_filter": "User",
  "all_users": "All Users",
  "date_from": "Start Date",
  "date_to": "End Date",
  "filter_button": "Filter",
  "reset_button": "Reset",
  "activity_journal": "Activity Journal",
  "entries_found": "entry(ies) found",
  "date_time": "Date & Time",
  "action": "Action",
  "description": "Description",
  "ip": "IP",
  "no_logs_found": "No logs found",
  "no_activity_criteria": "No activity matches the search criteria",
  "showing_entries": "Showing",
  "to": "to",
  "of": "of",
  "entries": "entries",
  "security_monitoring": "Security monitoring and audit of security events",
  "refresh": "Refresh",
  "export": "Export",
  "level": "Level",
  "all_levels": "All Levels",
  "event_type": "Event Type",
  "all_types": "All Types",
  "successful_login": "Successful Login",
  "failed_login": "Failed Login",
  "blocked_ip": "Blocked IP",
  "encrypted_file": "Encrypted File",
  "sql_injection_attempt": "SQL Injection Attempt",
  "xss_attempt": "XSS Attempt",
  "date_start": "Start Date",
  "date_end": "End Date",
  "filter": "Filter",
  "clear": "Clear",
  "successful_logins": "Successful Logins",
  "failed_logins": "Failed Logins",
  "blocked_ips": "Blocked IPs",
  "encrypted_files": "Encrypted Files",
  "date_time_header": "Date/Time",
  "level_header": "Level",
  "type_header": "Type",
  "message": "Message",
  "user_header": "User",
  "no_security_logs": "No security logs found for the selected criteria",
  "showing_results": "Showing",
  "results": "results",
  "previous": "Previous",
  "next": "Next",
  "language_management": "Language Management",
  "manage_languages_description": "Manage available languages in the system",
  "available_languages": "Available Languages",
  "language_code": "Language code",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "download_language_file": "Download language file",
  "delete_language_file": "Delete language file",
  "upload_language_file": "Upload language file",
  "create_new_language": "Create new language",
  "language_statistics": "Language Statistics",
  "total_languages": "Total languages",
  "active_languages": "Active languages",
  "translation_coverage": "Translation coverage",
  "login_control": "Login Control",
  "max_login_attempts": "Maximum number of login attempts",
  "lockout_duration": "Lockout duration (minutes)",
  "rate_limit_requests": "Request rate limit per period",
  "currently_allowed": "Currently:",
  "attempts_allowed": "attempts allowed",
  "minutes_blocking": "minutes of blocking",
  "requests_per_15min": "requests per 15 minutes",
  "save_security_settings": "Save Security Settings",
  "blocked_ip_management": "Blocked IP Management",
  "unblock_all_ips": "Unblock All IPs",
  "currently_blocked_ips": "Currently Blocked IPs",
  "no_ips_blocked": "No IPs currently blocked",
  "unblock": "Unblock",
  "security_statistics": "Security Statistics",
  "failed_attempts_24h": "Failed attempts (24h):",
  "monitored_ips": "Monitored IPs:",
  "advanced_configuration": "Advanced Configuration",
  "suspicious_activity_threshold": "Suspicious activity threshold",
  "suspicious_threshold_help": "Number of suspicious actions before alert",
  "auto_block_duration": "Automatic block duration (minutes)",
  "auto_block_duration_help": "Block duration for suspicious activity",
  "enable_audit_logging": "Enable complete user action audit",
  "audit_logging_help": "Records all sensitive actions (may impact performance)",
  "apply_advanced_config": "Apply Advanced Configuration",
  "whitelist_management": "IP Whitelist Management",
  "add_to_whitelist": "IP address to add to whitelist",
  "whitelist_ip_placeholder": "Ex: 192.168.1.100 or 203.0.113.0",
  "whitelist_description": "Description (optional)",
  "whitelist_description_placeholder": "Ex: Main server, Management office...",
  "add_to_whitelist_button": "Add to Whitelist",
  "whitelisted_ips": "Whitelisted IPs",
  "no_whitelisted_ips": "No IPs currently whitelisted",
  "added_on": "Added on",
  "by": "by",
  "remove_from_whitelist": "Are you sure you want to remove this IP from the whitelist?",
  "security_important": "Important",
  "security_warning": "Security settings that are too permissive can expose your system to attacks. Settings that are too restrictive can block legitimate users. Adjust these values with caution and monitor security logs.",
  "whitelist_note": "Whitelist: Whitelisted IPs will never be blocked, even in case of suspicious activity",
  "add_user": "Add User",
  "employee_id": "Employee ID",
  "users_list": "Users List",
  "manage_users_description": "Manage users and their permissions",
  "function": "Function",
  "role": "Role",
  "status": "Status",
  "actions": "Actions",
  "not_defined": "Not defined",
  "none": "None",
  "no_users": "No users",
  "start_by_adding_user": "Start by adding your first user",
  "add_user_button": "Add User",
  "email_templates_management": "Email Templates Management",
  "configure_email_templates": "Configure email templates for notifications in French and English",
  "new_template": "New Template",
  "template_type": "Template Type",
  "template_language": "Language",
  "template_subject": "Subject:",
  "html_preview": "HTML Preview:",
  "created_by": "Created by",
  "modified_on": "Modified on",
  "no_email_templates": "No email templates",
  "create_first_template": "Start by creating your first email template for notifications",
  "create_template": "Create Template",
  "confirm_template_deletion": "Confirm Deletion",
  "confirm_delete_template": "Are you sure you want to delete this template?",
  "roles_permissions_management": "Roles and Permissions Management",
  "configure_user_roles": "User role and permission configuration",
  "new_role": "New Role",
  "permissions_matrix": "Permissions Matrix",
  "permissions_overview": "Overview of permissions by role",
  "permission": "Permission",
  "super_admin": "Super Admin",
  "admin": "Admin",
  "user": "User",
  "total_users": "Total users",
  "super_admins": "Super Admins",
  "administrators": "Administrators",
  "users": "Users",
  "role_management_info": "Role management information",
  "permissions_defined_code": "Permissions are currently defined in the application code to ensure system security and stability",
  "super_admin_description": "Super Administrator: Full access to all features (including updates and backups)",
  "admin_description": "Administrator: Mail management and system configuration",
  "user_description": "User: Mail registration and consultation",
  "update_permission_note": "Note: The \"Update Management\" permission can be granted to other roles to allow access to system update functions",
  "contact_development_team": "To modify role permissions, contact the development team",
  "confirm_role_deletion": "Confirm Deletion",
  "confirm_delete_role": "Are you sure you want to delete the role",
  "role_deletion_irreversible": "This action is irreversible",
  "departments_management": "Departments Management",
  "manage_languages": "Manage Languages",
  "language_management": "Language Management",
  "manage_languages_description": "Manage available languages in the system",
  "available_languages": "Available Languages",
  "language_code": "Language Code",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "download_language_file": "Download language file",
  "delete_language_file": "Delete language file",
  "no_languages": "No languages",
  "no_languages_description": "No languages are configured in the system.",
  "upload_new_language": "Add Language",
  "language_file": "Language File",
  "language_code_help": "2-letter ISO code (e.g., es for Spanish)",
  "upload_file": "Choose file",
  "or_drag_drop": "or drag and drop",
  "upload_language": "Upload Language",
  "language_management_info": "Information",
  "language_management_info_1": "Disabled languages are not visible in the interface",
  "language_management_info_2": "French cannot be deleted (reference language)",
  "language_management_info_3": "JSON files must respect the existing key structure",
  "language_management_info_4": "Changes take effect immediately",
  "confirm_language_deletion": "Confirm Deletion",
  "confirm_delete_language": "Are you sure you want to delete this language file?",
  "manage_departments": "Manage departments and assign department heads",
  "new_department": "New Department",
  "departments_list": "Departments",
  "department": "Department",
  "code": "Code",
  "department_head": "Department Head",
  "users_count": "Users",
  "no_description": "No description",
  "not_assigned": "Not assigned",
  "no_departments": "No departments",
  "create_first_department": "Start by creating your first department",
  "create_department": "Create Department",
  "manage_outgoing_types": "Outgoing Mail Types",
  "outgoing_mail_types": "Outgoing Mail Types",
  "edit_type": "Edit Type",
  "edit_type_description": "Edit outgoing mail type information",
  "back": "Back",
  "type_information": "Type Information",
  "display_order_help": "Determines the order in dropdown lists",
  "additional_info": "Additional Information",
  "created_date": "Creation date",
  "created_by": "Created by",
  "save_changes": "Save Changes",
  "activate": "Activate",
  "deactivate": "Deactivate",
  "backup_management": "Backup Management",
  "backup_management_description": "Create and manage complete system backups",
  "available_backups": "Available backups",
  "last_backup": "Last backup",
  "total_size": "Total size",
  "create_backup": "Create Backup",
  "backup_create_description": "Create a complete backup including database, files and configuration.",
  "backup_includes": "The backup includes:",
  "database_complete": "Complete database",
  "uploaded_files": "Uploaded files (attachments)",
  "system_configuration": "System configuration",
  "user_settings": "User settings",
  "confirm_create_backup": "Do you really want to create a backup?",
  "create_backup_now": "Create Backup",
  "restore_system": "Restore System",
  "restore_description": "Restore the system from a backup file (.zip).",
  "restore_warning": "Restore will replace all current data. This action is irreversible.",
  "confirm_restore": "Do you really want to restore the system? All current data will be replaced!",
  "select_backup_file": "Select backup file",
  "backup_file_format": "Accepted format: .zip files only",
  "restore_now": "Restore System",
  "filename": "Filename",
  "date_created": "Date created",
  "file_size": "Size",
  "backup_file": "Backup file",
  "no_backups_found": "No backups found",
  "no_backups_description": "Create your first backup to secure your data.",
  "create_first_backup": "Create first backup",
  "system_update": "System Update",
  "online_update": "Online update",
  "online_update_description": "Search and install updates from the server.",
  "check_updates": "Check for updates",
  "offline_update": "Offline update",
  "offline_update_description": "Install an update from a .zip file.",
  "install_update": "Install update",
  "checking": "Checking...",
  "no_updates_available": "No updates available.",
  "never": "Never",
  "roles_management": "Roles Management",
  "manage_user_roles_permissions": "Manage user roles and their permissions",
  "view_roles": "View Roles",
  "add_new_role": "Add New Role",
  "user_statistics": "User Statistics",
  "total_users": "Total users",
  "active_users": "Active users",
  "super_admins": "Super Admins",
  "quick_actions": "Quick Actions",
  "add_user": "Add User"
}