{
  "app_name": "[ES] GEC",
  "dashboard": "[ES] Tableau de Bord",
  "register_mail": "[ES] Enregistrer Courrier",
  "view_mail": "[ES] Consulter les Courriers",
  "advanced_search": "[ES] Recherche Avancée",
  "analytics_dashboard": "[ES] Tableau de Bord Analytique",
  "trash": "[ES] Corbeille",
  "settings": "[ES] Paramètres",
  "system_configuration": "[ES] Configuration Système",
  "manage_statuses": "[ES] Gérer les Statuts",
  "manage_users": "[ES] Gérer les Utilisateurs",
  "activity_logs": "[ES] Logs d'Activité",
  "security_logs": "[ES] Logs de Sécurité",
  "security_settings": "[ES] Paramètres de Sécurité",
  "manage_roles": "[ES] Gestion des Rôles",
  "manage_departments": "[ES] Gérez les départements et assignez les chefs de département",
  "logout": "[ES] Déconnexion",
  "language": "[ES] Langue",
  "french": "[ES] Français",
  "english": "[ES] Anglais",
  "total_mail": "[ES] Total Courriers",
  "incoming_mail": "[ES] Courriers Entrants",
  "outgoing_mail": "[ES] Courriers Sortants",
  "avg_processing_time": "[ES] Temps Moyen Traitement",
  "last_7_days": "[ES] 7 Derniers Jours",
  "last_30_days": "[ES] 30 Derniers Jours",
  "mails_registered": "[ES] courriers enregistrés",
  "volume_per_day": "[ES] Volume par Jour",
  "status_distribution": "[ES] Répartition par Statut",
  "monthly_volume": "[ES] Volume par Mois",
  "top_senders": "[ES] Top 10 Expéditeurs",
  "top_recipients": "[ES] Top 10 Destinataires",
  "export_excel": "[ES] Export Excel",
  "export_pdf": "[ES] Export PDF",
  "no_data_available": "[ES] Aucune donnée disponible",
  "login": "[ES] Connexion",
  "username": "[ES] Nom d'utilisateur",
  "password": "[ES] Mot de passe",
  "enter_username": "[ES] Entrez votre nom d'utilisateur",
  "enter_password": "[ES] Entrez votre mot de passe",
  "register_new_mail": "[ES] Enregistrer un Nouveau Courrier",
  "enter_mail_info": "[ES] Saisissez les informations du courrier (entrant ou sortant)",
  "mail_information": "[ES] Informations du Courrier",
  "mail_type": "[ES] Type de Courrier",
  "incoming": "[ES] Entrant",
  "outgoing": "[ES] Sortant",
  "browse_filter_mail": "[ES] Parcourez et filtrez tous les courriers enregistrés",
  "filters_search": "[ES] Filtres et Recherche",
  "text_search": "[ES] Recherche Textuelle",
  "search_placeholder": "[ES] N° accusé, référence, objet, expéditeur, destinataire...",
  "type": "[ES] Type",
  "all": "[ES] Tous",
  "email": "[ES] Email",
  "remember_me": "[ES] Se souvenir de moi",
  "forgot_password": "[ES] Mot de passe oublié?",
  "subject": "[ES] Objet",
  "sender": "[ES] Expéditeur",
  "recipient": "[ES] Destinataire",
  "status": "[ES] Statut",
  "date": "[ES] Date",
  "registration_date": "[ES] Date d'enregistrement",
  "drafting_date": "[ES] Date de Rédaction",
  "reference_number": "[ES] Numéro de Référence",
  "receipt_number": "[ES] Numéro d'Accusé de Réception",
  "attachment": "[ES] Pièce Jointe",
  "other_information": "[ES] Autres Informations",
  "sg_in_copy": "[ES] Secrétaire Général en Copie",
  "save": "[ES] Enregistrer",
  "cancel": "[ES] Annuler",
  "delete": "[ES] Supprimer",
  "edit": "[ES] Modifier",
  "view": "[ES] Voir",
  "download": "[ES] Télécharger",
  "search": "[ES] Rechercher",
  "filter": "[ES] Filtrer",
  "reset": "[ES] Réinitialiser",
  "confirm": "[ES] Confirmer",
  "today": "[ES] Aujourd'hui",
  "user": "[ES] Utilisateur",
  "quick_actions": "[ES] Actions Rapides",
  "new_mail": "[ES] Nouveau Courrier",
  "register_mail_desc": "[ES] Enregistrer un courrier",
  "consult": "[ES] Consulter",
  "view_all_mail": "[ES] Voir tous les courriers",
  "recent": "[ES] Récents",
  "recent_mail": "[ES] Courriers Récents",
  "recent_registered_mail": "[ES] Derniers Courriers Enregistrés",
  "dashboard_overview": "[ES] Vue d'ensemble du système de gestion du courrier",
  "sender_recipient": "[ES] Expéditeur/Destinataire",
  "reference": "[ES] Référence",
  "actions": "[ES] Actions",
  "email_templates": "[ES] Templates Email",
  "success": "[ES] Succès",
  "error": "[ES] Erreur",
  "warning": "[ES] Avertissement",
  "info": "[ES] Information",
  "yes": "[ES] Oui",
  "no": "[ES] Non",
  "none": "[ES] Aucun",
  "days": "[ES] jours",
  "day": "[ES] jour",
  "month": "[ES] mois",
  "year": "[ES] année",
  "loading": "[ES] Chargement...",
  "please_wait": "[ES] Veuillez patienter",
  "no_results": "[ES] Aucun résultat trouvé",
  "showing": "[ES] Affichage",
  "of": "[ES] sur",
  "entries": "[ES] entrées",
  "welcome": "[ES] Bienvenue",
  "profile": "[ES] Profil",
  "my_profile": "[ES] Mon Profil",
  "edit_profile": "[ES] Modifier Profil",
  "change_password": "[ES] Changer Mot de Passe",
  "super_admin": "[ES] Super Admin",
  "admin": "[ES] Admin",
  "active": "[ES] Actif",
  "inactive": "[ES] Inactif",
  "pending": "[ES] En Attente",
  "processed": "[ES] Traité",
  "in_progress": "[ES] En Cours",
  "received": "[ES] Reçu",
  "copyright": "[ES] © 2025 GEC Mines - Secrétariat Général des Mines",
  "all_rights_reserved": "[ES] Tous droits réservés",
  "backup": {
    "title": "[ES] Système de Sauvegarde et Restauration",
    "create_backup": "[ES] Créer une Sauvegarde",
    "restore_backup": "[ES] Restaurer une Sauvegarde",
    "backup_system": "[ES] Système de Sauvegarde",
    "backup_created": "[ES] Sauvegarde créée avec succès",
    "backup_restored": "[ES] Sauvegarde restaurée avec succès",
    "backup_failed": "[ES] Échec de la sauvegarde",
    "restore_failed": "[ES] Échec de la restauration",
    "confirm_restore": "[ES] Êtes-vous sûr de vouloir restaurer cette sauvegarde?",
    "backup_date": "[ES] Date de Sauvegarde",
    "backup_size": "[ES] Taille de la Sauvegarde",
    "backup_description": "[ES] Description de la Sauvegarde",
    "download_backup": "[ES] Télécharger la Sauvegarde",
    "upload_backup": "[ES] Téléverser une Sauvegarde",
    "select_backup": "[ES] Sélectionner une Sauvegarde",
    "no_backups": "[ES] Aucune sauvegarde disponible",
    "create_description": "[ES] Créer une sauvegarde complète du système",
    "includes_database": "[ES] Base de données complète",
    "includes_files": "[ES] Fichiers de configuration",
    "includes_uploads": "[ES] Documents téléversés",
    "includes_config": "[ES] Paramètres système",
    "confirm_create": "[ES] Confirmer la création de la sauvegarde?",
    "create_now": "[ES] Créer la Sauvegarde Maintenant",
    "restore_system": "[ES] Restaurer le Système",
    "restore_description": "[ES] Restaurer le système à partir d'une sauvegarde existante",
    "restore_warning": "[ES] La restauration remplacera toutes les données actuelles. Cette action est irréversible!",
    "select_backup_file": "[ES] Sélectionner le fichier de sauvegarde",
    "restore_now": "[ES] Restaurer Maintenant",
    "available_backups": "[ES] Sauvegardes Disponibles"
  },
  "common": {
    "warning": "[ES] Avertissement",
    "info": "[ES] Information",
    "success": "[ES] Succès",
    "error": "[ES] Erreur"
  },
  "manage_outgoing_types": "[ES] Gérer Types Courrier Sortant",
  "outgoing_mail_types": "[ES] Types de Courrier Sortant",
  "add_type": "[ES] Ajouter un Type",
  "edit_type": "[ES] Modifier le Type",
  "type_name": "[ES] Nom du Type",
  "type_description": "[ES] Description du Type",
  "display_order": "[ES] Ordre d'Affichage",
  "full_name": "[ES] Nom Complet",
  "department": "[ES] Département",
  "role": "[ES] Rôle",
  "registration_number": "[ES] Matricule",
  "function": "[ES] Fonction",
  "profile_photo": "[ES] Photo de Profil",
  "last_login": "[ES] Dernière Connexion",
  "date_created": "[ES] Date de Création",
  "details": "[ES] Détails",
  "statistics": "[ES] Statistiques",
  "reports": "[ES] Rapports",
  "export": "[ES] Exporter",
  "import": "[ES] Importer",
  "print": "[ES] Imprimer",
  "refresh": "[ES] Actualiser",
  "from": "[ES] De",
  "to": "[ES] à",
  "date_from": "[ES] Date de début",
  "date_to": "[ES] Date de fin",
  "date_range": "[ES] Plage de Dates",
  "confirm_delete": "[ES] Êtes-vous sûr de vouloir supprimer?",
  "confirm_action": "[ES] Confirmer l'action",
  "operation_successful": "[ES] Opération réussie",
  "operation_failed": "[ES] Opération échouée",
  "select_file": "[ES] Sélectionner un fichier",
  "upload_file": "[ES] Téléverser un fichier",
  "file_type": "[ES] Type de fichier",
  "file_size": "[ES] Taille du fichier",
  "max_file_size": "[ES] Taille maximale du fichier",
  "sorting": "[ES] Tri",
  "sort_by": "[ES] Trier par",
  "ascending": "[ES] Croissant",
  "descending": "[ES] Décroissant",
  "pagination": {
    "first": "[ES] Premier",
    "previous": "[ES] Précédent",
    "next": "[ES] Suivant",
    "last": "[ES] Dernier",
    "page": "[ES] Page",
    "per_page": "[ES] Par page"
  },
  "security": {
    "whitelist": "[ES] Liste Blanche",
    "ip_whitelist": "[ES] Liste Blanche IP",
    "add_to_whitelist": "[ES] Ajouter à la Liste Blanche",
    "remove_from_whitelist": "[ES] Retirer de la Liste Blanche",
    "whitelisted_ips": "[ES] IPs en Liste Blanche",
    "blocked_ips": "[ES] IPs Bloquées",
    "unblock_ip": "[ES] Débloquer IP",
    "unblock_all": "[ES] Débloquer Toutes",
    "security_logs": "[ES] Journaux de Sécurité",
    "failed_attempts": "[ES] Tentatives Échouées",
    "monitored_ips": "[ES] IPs Surveillées",
    "suspicious_activity": "[ES] Activité Suspecte",
    "brute_force_protection": "[ES] Protection Force Brute",
    "auto_block_duration": "[ES] Durée Blocage Auto",
    "max_login_attempts": "[ES] Tentatives Connexion Max",
    "lockout_duration": "[ES] Durée Verrouillage",
    "rate_limiting": "[ES] Limitation du Taux",
    "audit_logging": "[ES] Journalisation d'Audit",
    "ip_description": "[ES] Description IP",
    "ip_added_by": "[ES] IP ajoutée par",
    "security_warning": "[ES] Avertissement de Sécurité",
    "whitelisted_ips_protected": "[ES] Les IPs en liste blanche ne seront jamais bloquées"
  },
  "analytics": {
    "analytics_dashboard": "[ES] Tableau de Bord Analytique",
    "statistics": "[ES] Statistiques",
    "charts": "[ES] Graphiques",
    "export_data": "[ES] Exporter les Données",
    "monthly_evolution": "[ES] Évolution Mensuelle",
    "status_distribution": "[ES] Répartition par Statut",
    "department_activity": "[ES] Activité par Département",
    "processing_times": "[ES] Temps de Traitement",
    "performance_metrics": "[ES] Métriques de Performance",
    "trend_analysis": "[ES] Analyse des Tendances",
    "comparison": "[ES] Comparaison",
    "period": "[ES] Période",
    "volume": "[ES] Volume",
    "efficiency": "[ES] Efficacité"
  },
  "notifications": {
    "notifications": "[ES] Notifications",
    "new_mail_notification": "[ES] Notification Nouveau Courrier",
    "mail_forwarded": "[ES] Courrier Transféré",
    "email_sent": "[ES] Email Envoyé",
    "notification_sent": "[ES] Notification Envoyée",
    "recipients": "[ES] Destinataires",
    "subject_line": "[ES] Ligne d'Objet",
    "email_content": "[ES] Contenu Email",
    "send_notification": "[ES] Envoyer Notification",
    "notification_settings": "[ES] Paramètres Notifications"
  },
  "language_change": {
    "language_changed": "[ES] Langue changée avec succès",
    "language_not_supported": "[ES] Langue non supportée",
    "select_language": "[ES] Sélectionnez une langue",
    "current_language": "[ES] Langue actuelle",
    "available_languages": "[ES] Langues disponibles"
  },
  "add_user": "[ES] Ajouter un Utilisateur",
  "employee_id": "[ES] Matricule",
  "users_list": "[ES] Liste des Utilisateurs",
  "manage_users_description": "[ES] Gérer les utilisateurs et leurs permissions",
  "search_with_criteria": "[ES] Recherchez des courriers avec des critères spécifiques",
  "search_criteria": "[ES] Critères de Recherche",
  "global_text_search": "[ES] Recherche Textuelle Globale",
  "search_all_fields": "[ES] Recherche dans tous les champs...",
  "search_fields_help": "[ES] Recherche dans: N° accusé, référence, objet, expéditeur, statut",
  "specific_sender": "[ES] Expéditeur Spécifique",
  "sender_name": "[ES] Nom de l'expéditeur...",
  "start_date": "[ES] Date de Début",
  "end_date": "[ES] Date de Fin",
  "system_settings": "[ES] Paramètres Système",
  "configure_system_description": "[ES] Configurez l apparence et le comportement du système GEC",
  "general_configuration": "[ES] Configuration Générale",
  "software_name": "[ES] Nom du Logiciel",
  "displayed_name_interface": "[ES] Nom affiché dans l interface",
  "name_appears_help": "[ES] Ce nom apparaîtra dans la barre de navigation et les documents générés",
  "organization_logo": "[ES] Logo de l Organisation",
  "current_logo": "[ES] Logo actuel",
  "time_filter": "[ES] Filtre Temporel",
  "this_week": "[ES] Cette Semaine",
  "this_month": "[ES] Ce Mois",
  "this_year": "[ES] Cette Année",
  "custom_period": "[ES] Période personnalisée",
  "apply": "[ES] Appliquer",
  "deleted_mail_description": "[ES] Courriers supprimés (peuvent être restaurés)",
  "deleted_mail": "[ES] Courriers Supprimés",
  "mail_deleted_count": "[ES] courrier(s) supprimé(s)",
  "deletion_date": "[ES] Date Suppression",
  "deleted_by": "[ES] Supprimé par",
  "configure_mail_statuses": "[ES] Configurez les statuts disponibles pour les courriers",
  "existing_statuses": "[ES] Statuts Existants",
  "order": "[ES] Ordre",
  "description": "[ES] Description",
  "view_user_activities": "[ES] Consultation de toutes les activités des utilisateurs",
  "filters": "[ES] Filtres",
  "search_action_description_user": "[ES] Action, description, utilisateur...",
  "action_type": "[ES] Type d'action",
  "all_actions": "[ES] Toutes les actions",
  "security_monitoring": "[ES] Surveillance et audit des événements de sécurité",
  "level": "[ES] Niveau",
  "all_levels": "[ES] Tous les niveaux",
  "event_type": "[ES] Type d'événement",
  "all_types": "[ES] Tous les types",
  "successful_login": "[ES] Connexion réussie",
  "failed_login": "[ES] Échec de connexion",
  "blocked_ip": "[ES] IP bloquée",
  "encrypted_file": "[ES] Fichier crypté",
  "sql_injection_attempt": "[ES] Tentative injection SQL",
  "xss_attempt": "[ES] Tentative XSS",
  "home": "[ES] Accueil",
  "advanced_security_configuration": "[ES] Configuration avancée des mesures de sécurité du système",
  "login_control": "[ES] Contrôle des Connexions",
  "max_login_attempts": "[ES] Nombre maximum de tentatives de connexion",
  "manage_email_templates": "[ES] Gestion des Templates Email",
  "configure_email_templates": "[ES] Configurez les templates d'email pour les notifications en français et anglais",
  "new_template": "[ES] Nouveau Template",
  "new_mail_template": "[ES] Nouveau Courrier",
  "mail_forwarded_template": "[ES] Transmission Courrier",
  "users_count": "[ES] Utilisateurs",
  "roles_and_permissions": "[ES] Gestion des Rôles et Permissions",
  "configure_user_roles": "[ES] Configuration des rôles utilisateur et de leurs permissions",
  "new_role": "[ES] Nouveau Rôle",
  "permissions": "[ES] Permissions",
  "outgoing_mail_type": "[ES] Type de Courrier Sortant",
  "select_type": "[ES] -- Sélectionner un type --",
  "select_specific_outgoing_type": "[ES] Sélectionnez le type spécifique de courrier sortant",
  "enter_unique_number": "[ES] Entrez un numéro unique",
  "number_must_be_unique": "[ES] Ce numéro doit être unique dans le système",
  "optional_if_empty_unreferenced": "[ES] Optionnel - Si non renseigné: Non référencé",
  "leave_empty_if_no_reference": "[ES] Laissez vide si aucun numéro de référence",
  "browse_filter_all_mail": "[ES] Parcourez et filtrez tous les courriers enregistrés",
  "registration_start_date": "[ES] Date Enregistrement Début",
  "registration_end_date": "[ES] Date Enregistrement Fin",
  "launch_search": "[ES] Lancer la Recherche",
  "quick_searches": "[ES] Recherches Rapides",
  "urgent_mail": "[ES] Courriers Urgents",
  "subject_letter": "[ES] Objet de la Lettre",
  "letter_drafting_date": "[ES] Date de Rédaction de la Lettre",
  "letter_emission_date": "[ES] Date d'Émission de la Lettre",
  "drafting_date_hint": "[ES] Date à laquelle la lettre a été rédigée (optionnel)",
  "emission_date_hint": "[ES] Date à laquelle la lettre a été émise (obligatoire)",
  "selected_file": "[ES] Fichier sélectionné",
  "register_mail_action": "[ES] Enregistrer le Courrier",
  "urgent_status": "[ES] Statut urgent",
  "mail_in_process": "[ES] Courriers en traitement",
  "today_mail": "[ES] Courriers d'Aujourd'hui",
  "new_mail_notification": "[ES] Nouveau Courrier",
  "all_users": "[ES] Tous les utilisateurs",
  "select_user": "[ES] Sélectionner un utilisateur",
  "filter_by_date": "[ES] Filtrer par date",
  "apply_filters": "[ES] Appliquer les filtres",
  "clear_filters": "[ES] Effacer les filtres",
  "total_results": "[ES] résultats au total",
  "default": "[ES] Par défaut",
  "date_time": "[ES] Date & Heure",
  "ip_address": "[ES] Adresse IP",
  "event_details": "[ES] Détails de l'événement",
  "restore": "[ES] Restaurer",
  "empty_trash": "[ES] Vider la Corbeille",
  "trash_empty": "[ES] La corbeille est vide",
  "no_mail_deleted": "[ES] Aucun courrier n'a été supprimé",
  "back_to_mail": "[ES] Retour aux courriers",
  "deleted_mail_retention": "[ES] Les courriers supprimés restent dans la corbeille pendant 30 jours",
  "can_restore_mail": "[ES] Vous pouvez restaurer les courriers à tout moment",
  "permanent_deletion_irreversible": "[ES] La suppression définitive est irréversible",
  "confirm_restore_mail": "[ES] Voulez-vous restaurer le courrier",
  "confirm_empty_trash": "[ES] Êtes-vous sûr de vouloir vider définitivement la corbeille ?",
  "empty_trash_warning": "[ES] Cette action est IRRÉVERSIBLE et supprimera définitivement tous les courriers de la corbeille",
  "final_confirmation": "[ES] Confirmation finale : Tous les courriers de la corbeille seront définitivement supprimés. Continuer ?",
  "receipt_number_mode": "[ES] Mode de Génération du Numéro d'Accusé",
  "automatic_mode": "[ES] Automatique (avec format défini)",
  "manual_mode": "[ES] Manuel (saisie libre avec vérification d'unicité)",
  "manual_mode_description": "[ES] En mode manuel, l'utilisateur devra saisir un numéro unique lors de l'enregistrement",
  "receipt_number_format": "[ES] Format du Numéro d'Accusé (Mode Automatique)",
  "available_variables": "[ES] Variables disponibles",
  "year_variable": "[ES] Année courante (ex: 2025)",
  "month_variable": "[ES] Mois courant (ex: 01)",
  "day_variable": "[ES] Jour courant (ex: 15)",
  "counter_variable": "[ES] Compteur avec zéros (ex: 00001)",
  "random_variable": "[ES] Nombre aléatoire à 4 chiffres",
  "format_preview": "[ES] Aperçu",
  "phone": "[ES] Téléphone",
  "contact_email": "[ES] Email de Contact",
  "organization_address": "[ES] Adresse de l'Organisme",
  "footer_text": "[ES] Texte du Footer",
  "copyright_fixed": "[ES] Le copyright est fixe et protégé par cryptage",
  "department_appellation": "[ES] Appellation des Entités Organisationnelles",
  "responsible_title": "[ES] Titre du Responsable de Structure",
  "pdf_settings": "[ES] Paramètres PDF",
  "pdf_logo": "[ES] Logo pour PDF",
  "pdf_title": "[ES] Titre PDF",
  "pdf_subtitle": "[ES] Sous-titre PDF",
  "country_name": "[ES] Nom du Pays (apparaît en haut des PDF)",
  "copyright_text": "[ES] Texte de Copyright (apparaît en bas des PDF)",
  "email_configuration": "[ES] Configuration Email (Notifications)",
  "email_provider": "[ES] Fournisseur de service Email",
  "sendgrid_recommended": "[ES] SendGrid (Recommandé - Plus fiable)",
  "smtp_traditional": "[ES] SMTP Traditionnel",
  "sendgrid_more_reliable": "[ES] SendGrid est plus fiable pour la livraison d'emails. SMTP traditionnel nécessite une configuration serveur",
  "sendgrid_configuration": "[ES] Configuration SendGrid",
  "professional_email_service": "[ES] Service Email Professionnel",
  "sendgrid_guarantees": "[ES] SendGrid garantit une livraison fiable des emails. Obtenez votre clé API sur sendgrid.com",
  "sendgrid_api_key": "[ES] Clé API SendGrid",
  "api_key_format": "[ES] Format: SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "api_key_configured": "[ES] Clé API configurée",
  "smtp_settings": "[ES] Paramètres SMTP",
  "automatic_email_config": "[ES] Configuration des emails automatiques",
  "smtp_automatic_description": "[ES] Ces paramètres permettent l'envoi automatique d'emails pour les notifications de nouveaux courriers et transmissions",
  "smtp_server": "[ES] Serveur SMTP",
  "smtp_port": "[ES] Port SMTP",
  "smtp_username": "[ES] Nom d'utilisateur SMTP",
  "smtp_password": "[ES] Mot de passe SMTP",
  "smtp_use_tls": "[ES] Utiliser TLS/STARTTLS (recommandé)",
  "smtp_secure_communication": "[ES] Assure un chiffrement sécurisé des communications",
  "search_placeholder_logs": "[ES] Action, description, utilisateur...",
  "user_filter": "[ES] Utilisateur",
  "filter_button": "[ES] Filtrer",
  "reset_button": "[ES] Réinitialiser",
  "activity_journal": "[ES] Journal des Activités",
  "entries_found": "[ES] entrée(s) trouvée(s)",
  "action": "[ES] Action",
  "ip": "[ES] IP",
  "no_logs_found": "[ES] Aucun log trouvé",
  "no_activity_criteria": "[ES] Aucune activité ne correspond aux critères de recherche",
  "showing_entries": "[ES] Affichage de",
  "date_start": "[ES] Date de début",
  "date_end": "[ES] Date de fin",
  "clear": "[ES] Effacer",
  "successful_logins": "[ES] Connexions réussies",
  "failed_logins": "[ES] Échecs de connexion",
  "blocked_ips": "[ES] IPs bloquées",
  "encrypted_files": "[ES] Fichiers cryptés",
  "date_time_header": "[ES] Date/Heure",
  "level_header": "[ES] Niveau",
  "type_header": "[ES] Type",
  "message": "[ES] Message",
  "user_header": "[ES] Utilisateur",
  "no_security_logs": "[ES] Aucun log de sécurité trouvé pour les critères sélectionnés",
  "showing_results": "[ES] Affichage",
  "results": "[ES] résultats",
  "previous": "[ES] Précédent",
  "next": "[ES] Suivant",
  "lockout_duration": "[ES] Durée de blocage (minutes)",
  "rate_limit_requests": "[ES] Limite de requêtes par période",
  "currently_allowed": "[ES] Actuellement :",
  "attempts_allowed": "[ES] tentatives autorisées",
  "minutes_blocking": "[ES] minutes de blocage",
  "requests_per_15min": "[ES] requêtes par 15 minutes",
  "save_security_settings": "[ES] Sauvegarder les Paramètres",
  "blocked_ip_management": "[ES] Gestion des IP Bloquées",
  "unblock_all_ips": "[ES] Débloquer Toutes les IP",
  "currently_blocked_ips": "[ES] IP Actuellement Bloquées",
  "no_ips_blocked": "[ES] Aucune IP bloquée actuellement",
  "unblock": "[ES] Débloquer",
  "security_statistics": "[ES] Statistiques de Sécurité",
  "failed_attempts_24h": "[ES] Tentatives échouées (24h):",
  "monitored_ips": "[ES] IPs surveillées:",
  "advanced_configuration": "[ES] Configuration Avancée",
  "suspicious_activity_threshold": "[ES] Seuil d'activité suspecte",
  "suspicious_threshold_help": "[ES] Nombre d'actions suspectes avant alerte",
  "auto_block_duration": "[ES] Durée de blocage automatique (minutes)",
  "auto_block_duration_help": "[ES] Durée de blocage pour activité suspecte",
  "enable_audit_logging": "[ES] Activer l'audit complet des actions utilisateur",
  "audit_logging_help": "[ES] Enregistre toutes les actions sensibles (peut impacter les performances)",
  "apply_advanced_config": "[ES] Appliquer la Configuration Avancée",
  "whitelist_management": "[ES] Gestion de la Whitelist IP",
  "add_to_whitelist": "[ES] Adresse IP à ajouter à la whitelist",
  "whitelist_ip_placeholder": "[ES] Ex: 192.168.1.100 ou 203.0.113.0",
  "whitelist_description": "[ES] Description (optionnel)",
  "whitelist_description_placeholder": "[ES] Ex: Serveur principal, Bureau direction...",
  "add_to_whitelist_button": "[ES] Ajouter à la Whitelist",
  "whitelisted_ips": "[ES] IPs en Whitelist",
  "no_whitelisted_ips": "[ES] Aucune IP en whitelist actuellement",
  "added_on": "[ES] Ajoutée le",
  "by": "[ES] par",
  "remove_from_whitelist": "[ES] Êtes-vous sûr de vouloir retirer cette IP de la whitelist ?",
  "security_important": "[ES] Important",
  "security_warning": "[ES] Des paramètres de sécurité trop permissifs peuvent exposer votre système à des attaques. Des paramètres trop restrictifs peuvent bloquer les utilisateurs légitimes. Ajustez ces valeurs avec prudence et surveillez les logs de sécurité.",
  "whitelist_note": "[ES] Whitelist : Les IPs en whitelist ne seront jamais bloquées, même en cas d'activité suspecte",
  "not_defined": "[ES] Non défini",
  "no_users": "[ES] Aucun utilisateur",
  "start_by_adding_user": "[ES] Commencez par ajouter votre premier utilisateur",
  "add_user_button": "[ES] Ajouter un Utilisateur",
  "email_templates_management": "[ES] Gestion des Templates Email",
  "template_type": "[ES] Type de Template",
  "template_language": "[ES] Langue",
  "template_subject": "[ES] Sujet :",
  "html_preview": "[ES] Aperçu HTML :",
  "created_by": "[ES] Créé par",
  "modified_on": "[ES] Modifié le",
  "no_email_templates": "[ES] Aucun template email",
  "create_first_template": "[ES] Commencez par créer votre premier template d'email pour les notifications",
  "create_template": "[ES] Créer un Template",
  "confirm_template_deletion": "[ES] Confirmer la suppression",
  "confirm_delete_template": "[ES] Êtes-vous sûr de vouloir supprimer ce template ?",
  "roles_permissions_management": "[ES] Gestion des Rôles et Permissions",
  "permissions_matrix": "[ES] Matrice des Permissions",
  "permissions_overview": "[ES] Vue d'ensemble des permissions par rôle",
  "permission": "[ES] Permission",
  "total_users": "[ES] Total utilisateurs",
  "super_admins": "[ES] Super Admins",
  "administrators": "[ES] Administrateurs",
  "users": "[ES] Utilisateurs",
  "role_management_info": "[ES] Information sur la gestion des rôles",
  "permissions_defined_code": "[ES] Les permissions sont actuellement définies dans le code de l'application pour garantir la sécurité et la stabilité du système",
  "super_admin_description": "[ES] Super Administrateur : Accès complet à toutes les fonctionnalités (incluant les mises à jour et sauvegardes)",
  "admin_description": "[ES] Administrateur : Gestion des courriers et configuration système",
  "user_description": "[ES] Utilisateur : Enregistrement et consultation des courriers",
  "update_permission_note": "[ES] Note: La permission \"Gestion des mises à jour\" peut être accordée à d'autres rôles pour permettre l'accès aux fonctions de mise à jour du système",
  "contact_development_team": "[ES] Pour modifier les permissions d'un rôle, contactez l'équipe de développement",
  "confirm_role_deletion": "[ES] Confirmer la suppression",
  "confirm_delete_role": "[ES] Êtes-vous sûr de vouloir supprimer le rôle",
  "role_deletion_irreversible": "[ES] Cette action est irréversible",
  "departments_management": "[ES] Gestion des Départements",
  "new_department": "[ES] Nouveau Département",
  "departments_list": "[ES] Départements",
  "code": "[ES] Code",
  "department_head": "[ES] Chef de Département",
  "no_description": "[ES] Aucune description",
  "not_assigned": "[ES] Non assigné",
  "no_departments": "[ES] Aucun département",
  "create_first_department": "[ES] Commencez par créer votre premier département",
  "create_department": "[ES] Créer un département",
  "manage_languages": "[ES] Gestionar Idiomas",
  "language_management": "[ES] Gestión de Idiomas",
  "manage_languages_description": "[ES] Gestionar idiomas disponibles en el sistema",
  "available_languages": "[ES] Idiomas Disponibles",
  "language_code": "[ES] Código de Idioma",
  "enabled": "[ES] Habilitado",
  "disabled": "[ES] Deshabilitado",
  "download_language_file": "[ES] Descargar archivo de idioma",
  "delete_language_file": "[ES] Eliminar archivo de idioma",
  "no_languages": "[ES] Sin idiomas",
  "no_languages_description": "[ES] No hay idiomas configurados en el sistema.",
  "upload_new_language": "[ES] Agregar Idioma",
  "language_file": "[ES] Archivo de Idioma",
  "language_code_help": "[ES] Código ISO de 2 letras (ej: es para español)",
  "upload_file": "[ES] Elegir archivo",
  "or_drag_drop": "[ES] o arrastrar y soltar",
  "upload_language": "[ES] Subir Idioma",
  "language_management_info": "[ES] Información",
  "language_management_info_1": "[ES] Los idiomas deshabilitados no son visibles en la interfaz",
  "language_management_info_2": "[ES] El francés no puede ser eliminado (idioma de referencia)",
  "language_management_info_3": "[ES] Los archivos JSON deben respetar la estructura de claves existente",
  "language_management_info_4": "[ES] Los cambios toman efecto inmediatamente",
  "confirm_language_deletion": "[ES] Confirmar Eliminación",
  "confirm_delete_language": "[ES] ¿Está seguro de que desea eliminar este archivo de idioma?"
}