{
  "app_name": "GEC",
  "dashboard": "Tableau de Bord",
  "register_mail": "Enregistrer Courrier",
  "view_mail": "Consulter les Courriers",
  "advanced_search": "Recherche Avancée",
  "analytics_dashboard": "Tableau de Bord Analytique",
  "trash": "Corbeille",
  "settings": "Paramètres",
  "system_configuration": "Configuration Système",
  "manage_statuses": "Gérer les Statuts",
  "manage_users": "Gérer les Utilisateurs",
  "activity_logs": "Logs d'Activité",
  "security_logs": "Logs de Sécurité",
  "security_settings": "Paramètres de Sécurité",
  "manage_roles": "Gestion des Rôles",
  "manage_departments": "Gestion des Départements",
  "logout": "Déconnexion",
  "language": "Langue",
  "french": "Français",
  "english": "Anglais",
  "total_mail": "Total Courriers",
  "incoming_mail": "Courriers Entrants",
  "outgoing_mail": "Courriers Sortants",
  "avg_processing_time": "Temps Moyen Traitement",
  "last_7_days": "7 Derniers Jours",
  "last_30_days": "30 Derniers Jours",
  "mails_registered": "courriers enregistrés",
  "volume_per_day": "Volume par Jour",
  "status_distribution": "Répartition par Statut",
  "monthly_volume": "Volume par Mois",
  "top_senders": "Top 10 Expéditeurs",
  "top_recipients": "Top 10 Destinataires",
  "export_excel": "Export Excel",
  "export_pdf": "Export PDF",
  "no_data_available": "Aucune donnée disponible",
  "login": "Connexion",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "enter_username": "Entrez votre nom d'utilisateur",
  "enter_password": "Entrez votre mot de passe",
  "register_new_mail": "Enregistrer un Nouveau Courrier",
  "enter_mail_info": "Saisissez les informations du courrier (entrant ou sortant)",
  "mail_information": "Informations du Courrier",
  "mail_type": "Type de Courrier",
  "incoming": "Entrant",
  "outgoing": "Sortant",
  "browse_filter_mail": "Parcourez et filtrez tous les courriers enregistrés",
  "filters_search": "Filtres et Recherche",
  "text_search": "Recherche Textuelle",
  "search_placeholder": "N° accusé, référence, objet, expéditeur, destinataire...",
  "type": "Type",
  "all": "Tous",
  "email": "Email",
  "remember_me": "Se souvenir de moi",
  "forgot_password": "Mot de passe oublié?",
  "subject": "Objet",
  "sender": "Expéditeur",
  "recipient": "Destinataire",
  "status": "Statut",
  "date": "Date",
  "registration_date": "Date d'enregistrement",
  "drafting_date": "Date de Rédaction",
  "reference_number": "Numéro de Référence",
  "receipt_number": "Numéro d'Accusé de Réception",
  "attachment": "Pièce Jointe",
  "other_information": "Autres Informations",
  "sg_in_copy": "Secrétaire Général en Copie",
  "save": "Enregistrer",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "edit": "Modifier",
  "view": "Voir",
  "download": "Télécharger",
  "search": "Rechercher",
  "filter": "Filtrer",
  "reset": "Réinitialiser",
  "confirm": "Confirmer",
  "today": "Aujourd'hui",
  "user": "Utilisateur",
  "quick_actions": "Actions Rapides",
  "new_mail": "Nouveau Courrier",
  "register_mail_desc": "Enregistrer un courrier",
  "consult": "Consulter",
  "view_all_mail": "Voir tous les courriers",
  "recent": "Récents",
  "recent_mail": "Courriers Récents",
  "recent_registered_mail": "Derniers Courriers Enregistrés",
  "dashboard_overview": "Vue d'ensemble du système de gestion du courrier",
  "sender_recipient": "Expéditeur/Destinataire",
  "reference": "Référence",
  "actions": "Actions",
  "email_templates": "Templates Email",
  "success": "Succès",
  "error": "Erreur",
  "warning": "Avertissement",
  "info": "Information",
  "yes": "Oui",
  "no": "Non",
  "none": "Aucun",
  "days": "jours",
  "day": "jour",
  "month": "mois",
  "year": "année",
  "loading": "Chargement...",
  "please_wait": "Veuillez patienter",
  "no_results": "Aucun résultat trouvé",
  "showing": "Affichage",
  "of": "de",
  "entries": "entrées",
  "welcome": "Bienvenue",
  "profile": "Profil",
  "my_profile": "Mon Profil",
  "edit_profile": "Modifier Profil",
  "change_password": "Changer Mot de Passe",
  "super_admin": "Super Admin",
  "admin": "Admin",
  "active": "Actif",
  "inactive": "Inactif",
  "pending": "En Attente",
  "processed": "Traité",
  "in_progress": "En Cours",
  "received": "Reçu",
  "copyright": "© 2025 GEC Mines - Secrétariat Général des Mines",
  "all_rights_reserved": "Tous droits réservés",
  "backup": {
    "title": "Système de Sauvegarde et Restauration",
    "create_backup": "Créer une Sauvegarde",
    "restore_backup": "Restaurer une Sauvegarde",
    "backup_system": "Système de Sauvegarde",
    "backup_created": "Sauvegarde créée avec succès",
    "backup_restored": "Sauvegarde restaurée avec succès",
    "backup_failed": "Échec de la sauvegarde",
    "restore_failed": "Échec de la restauration",
    "confirm_restore": "Êtes-vous sûr de vouloir restaurer cette sauvegarde?",
    "backup_date": "Date de Sauvegarde",
    "backup_size": "Taille de la Sauvegarde",
    "backup_description": "Description de la Sauvegarde",
    "download_backup": "Télécharger la Sauvegarde",
    "upload_backup": "Téléverser une Sauvegarde",
    "select_backup": "Sélectionner une Sauvegarde",
    "no_backups": "Aucune sauvegarde disponible",
    "create_description": "Créer une sauvegarde complète du système",
    "includes_database": "Base de données complète",
    "includes_files": "Fichiers de configuration",
    "includes_uploads": "Documents téléversés",
    "includes_config": "Paramètres système",
    "confirm_create": "Confirmer la création de la sauvegarde?",
    "create_now": "Créer la Sauvegarde Maintenant",
    "restore_system": "Restaurer le Système",
    "restore_description": "Restaurer le système à partir d'une sauvegarde existante",
    "restore_warning": "La restauration remplacera toutes les données actuelles. Cette action est irréversible!",
    "select_backup_file": "Sélectionner le fichier de sauvegarde",
    "restore_now": "Restaurer Maintenant",
    "available_backups": "Sauvegardes Disponibles"
  },
  "common": {
    "warning": "Avertissement",
    "info": "Information",
    "success": "Succès",
    "error": "Erreur"
  },
  "manage_outgoing_types": "Gérer Types Courrier Sortant",
  "outgoing_mail_types": "Types de Courrier Sortant",
  "add_type": "Ajouter un Type",
  "edit_type": "Modifier le Type",
  "type_name": "Nom du Type",
  "type_description": "Description du Type",
  "display_order": "Ordre d'Affichage",
  "full_name": "Nom Complet",
  "department": "",
  "role": "Rôle",
  "registration_number": "Matricule",
  "function": "Fonction",
  "profile_photo": "Photo de Profil",
  "last_login": "Dernière Connexion",
  "date_created": "Date de Création",
  "details": "Détails",
  "statistics": "Statistiques",
  "reports": "Rapports",
  "export": "Exporter",
  "import": "Importer",
  "print": "Imprimer",
  "refresh": "Actualiser",
  "from": "De",
  "to": "À",
  "date_from": "Date Début",
  "date_to": "Date Fin",
  "date_range": "Plage de Dates",
  "confirm_delete": "Êtes-vous sûr de vouloir supprimer?",
  "confirm_action": "Confirmer l'action",
  "operation_successful": "Opération réussie",
  "operation_failed": "Opération échouée",
  "select_file": "Sélectionner un fichier",
  "upload_file": "Téléverser un fichier",
  "file_type": "Type de fichier",
  "file_size": "Taille du fichier",
  "max_file_size": "Taille maximale du fichier",
  "sorting": "Tri",
  "sort_by": "Trier par",
  "ascending": "Croissant",
  "descending": "Décroissant",
  "pagination": {
    "first": "Premier",
    "previous": "Précédent",
    "next": "Suivant",
    "last": "Dernier",
    "page": "Page",
    "per_page": "Par page"
  },
  "security": {
    "whitelist": "Liste Blanche",
    "ip_whitelist": "Liste Blanche IP",
    "add_to_whitelist": "Ajouter à la Liste Blanche",
    "remove_from_whitelist": "Retirer de la Liste Blanche",
    "whitelisted_ips": "IPs en Liste Blanche",
    "blocked_ips": "IPs Bloquées",
    "unblock_ip": "Débloquer IP",
    "unblock_all": "Débloquer Toutes",
    "security_logs": "Journaux de Sécurité",
    "failed_attempts": "Tentatives Échouées",
    "monitored_ips": "IPs Surveillées",
    "suspicious_activity": "Activité Suspecte",
    "brute_force_protection": "Protection Force Brute",
    "auto_block_duration": "Durée Blocage Auto",
    "max_login_attempts": "Tentatives Connexion Max",
    "lockout_duration": "Durée Verrouillage",
    "rate_limiting": "Limitation du Taux",
    "audit_logging": "Journalisation d'Audit",
    "ip_description": "Description IP",
    "ip_added_by": "IP ajoutée par",
    "security_warning": "Avertissement de Sécurité",
    "whitelisted_ips_protected": "Les IPs en liste blanche ne seront jamais bloquées"
  },
  "analytics": {
    "analytics_dashboard": "Tableau de Bord Analytique",
    "statistics": "Statistiques",
    "charts": "Graphiques",
    "export_data": "Exporter les Données",
    "monthly_evolution": "Évolution Mensuelle",
    "status_distribution": "Répartition par Statut",
    "department_activity": "Activité par Département",
    "processing_times": "Temps de Traitement",
    "performance_metrics": "Métriques de Performance",
    "trend_analysis": "Analyse des Tendances",
    "comparison": "Comparaison",
    "period": "Période",
    "volume": "Volume",
    "efficiency": "Efficacité"
  },
  "notifications": {
    "notifications": "Notifications",
    "new_mail_notification": "Notification Nouveau Courrier",
    "mail_forwarded": "Courrier Transféré",
    "email_sent": "Email Envoyé",
    "notification_sent": "Notification Envoyée",
    "recipients": "Destinataires",
    "subject_line": "Ligne d'Objet",
    "email_content": "Contenu Email",
    "send_notification": "Envoyer Notification",
    "notification_settings": "Paramètres Notifications"
  },
  "language_change": {
    "language_changed": "Langue changée avec succès",
    "language_not_supported": "Langue non supportée",
    "select_language": "Sélectionnez une langue",
    "current_language": "Langue actuelle",
    "available_languages": "Langues disponibles"
  },
  "add_user": "Ajouter un Utilisateur",
  "employee_id": "Matricule",
  "users_list": "Liste des Utilisateurs",
  "manage_users_description": "Gérer les utilisateurs et leurs permissions",
  "search_with_criteria": "Recherchez des courriers avec des critères spécifiques",
  "search_criteria": "Critères de Recherche",
  "global_text_search": "Recherche Textuelle Globale",
  "search_all_fields": "Recherche dans tous les champs...",
  "search_fields_help": "Recherche dans: N° accusé, référence, objet, expéditeur, statut",
  "specific_sender": "Expéditeur Spécifique",
  "sender_name": "Nom de l'expéditeur...",
  "start_date": "Date de Début",
  "end_date": "Date de Fin",
  "system_settings": "Paramètres Système",
  "configure_system_description": "Configurez l apparence et le comportement du système GEC",
  "general_configuration": "Configuration Générale",
  "software_name": "Nom du Logiciel",
  "displayed_name_interface": "Nom affiché dans l interface",
  "name_appears_help": "Ce nom apparaîtra dans la barre de navigation et les documents générés",
  "organization_logo": "Logo de l Organisation",
  "current_logo": "Logo actuel",
  "time_filter": "Filtre Temporel",
  "this_week": "Cette Semaine",
  "this_month": "Ce Mois",
  "this_year": "Cette Année",
  "custom_period": "Période personnalisée",
  "apply": "Appliquer",
  "deleted_mail_description": "Courriers supprimés (peuvent être restaurés)",
  "deleted_mail": "Courriers Supprimés",
  "mail_deleted_count": "courrier(s) supprimé(s)",
  "deletion_date": "Date Suppression",
  "deleted_by": "Supprimé par",
  "configure_mail_statuses": "Configurez les statuts disponibles pour les courriers",
  "existing_statuses": "Statuts Existants",
  "order": "Ordre",
  "description": "Description",
  "view_user_activities": "Consultation de toutes les activités des utilisateurs",
  "filters": "Filtres",
  "search_action_description_user": "Action, description, utilisateur...",
  "action_type": "Type d'action",
  "all_actions": "Toutes les actions",
  "security_monitoring": "Surveillance et audit des événements de sécurité",
  "level": "Niveau",
  "all_levels": "Tous les niveaux",
  "event_type": "Type d'événement",
  "all_types": "Tous les types",
  "successful_login": "Connexion réussie",
  "failed_login": "Échec de connexion",
  "blocked_ip": "IP bloquée",
  "encrypted_file": "Fichier crypté",
  "sql_injection_attempt": "Tentative injection SQL",
  "xss_attempt": "Tentative XSS",
  "home": "Accueil",
  "advanced_security_configuration": "Configuration avancée des mesures de sécurité du système",
  "login_control": "Contrôle des Connexions",
  "max_login_attempts": "Nombre maximum de tentatives de connexion",
  "manage_email_templates": "Gestion des Templates Email",
  "configure_email_templates": "Configurez les templates d'email pour les notifications en français et anglais",
  "new_template": "Nouveau Template",
  "new_mail_template": "Nouveau Courrier",
  "mail_forwarded_template": "Transmission Courrier",
  "users_count": "utilisateur(s)",
  "roles_and_permissions": "Gestion des Rôles et Permissions",
  "configure_user_roles": "Configuration des rôles utilisateur et de leurs permissions",
  "new_role": "Nouveau Rôle",
  "permissions": "Permissions",
  "outgoing_mail_type": "Type de Courrier Sortant",
  "select_type": "-- Sélectionner un type --",
  "select_specific_outgoing_type": "Sélectionnez le type spécifique de courrier sortant",
  "enter_unique_number": "Entrez un numéro unique",
  "number_must_be_unique": "Ce numéro doit être unique dans le système",
  "optional_if_empty_unreferenced": "Optionnel - Si non renseigné: Non référencé",
  "leave_empty_if_no_reference": "Laissez vide si aucun numéro de référence",
  "browse_filter_all_mail": "Parcourez et filtrez tous les courriers enregistrés",
  "registration_start_date": "Date Enregistrement Début",
  "registration_end_date": "Date Enregistrement Fin",
  "launch_search": "Lancer la Recherche",
  "quick_searches": "Recherches Rapides",
  "urgent_mail": "Courriers Urgents",
  "subject_letter": "Objet de la Lettre",
  "letter_drafting_date": "Date de Rédaction de la Lettre",
  "letter_emission_date": "Date d'Émission de la Lettre",
  "drafting_date_hint": "Date à laquelle la lettre a été rédigée (optionnel)",
  "emission_date_hint": "Date à laquelle la lettre a été émise (obligatoire)",
  "selected_file": "Fichier sélectionné",
  "register_mail_action": "Enregistrer le Courrier",
  "urgent_status": "Statut urgent",
  "mail_in_process": "Courriers en traitement",
  "today_mail": "Courriers d'Aujourd'hui",
  "new_mail_notification": "Nouveau Courrier",
  "all_users": "Tous les utilisateurs",
  "select_user": "Sélectionner un utilisateur",
  "filter_by_date": "Filtrer par date",
  "apply_filters": "Appliquer les filtres",
  "clear_filters": "Effacer les filtres",
  "total_results": "résultats au total",
  "default": "Par défaut",
  "date_time": "Date et Heure",
  "ip_address": "Adresse IP",
  "event_details": "Détails de l'événement",

  "restore": "Restaurer",
  "empty_trash": "Vider la Corbeille",
  "trash_empty": "La corbeille est vide",
  "no_mail_deleted": "Aucun courrier n'a été supprimé",
  "back_to_mail": "Retour aux courriers",
  "deleted_mail_retention": "Les courriers supprimés restent dans la corbeille pendant 30 jours",
  "can_restore_mail": "Vous pouvez restaurer les courriers à tout moment",
  "permanent_deletion_irreversible": "La suppression définitive est irréversible",
  "confirm_restore_mail": "Voulez-vous restaurer le courrier",
  "confirm_empty_trash": "Êtes-vous sûr de vouloir vider définitivement la corbeille ?",
  "empty_trash_warning": "Cette action est IRRÉVERSIBLE et supprimera définitivement tous les courriers de la corbeille",
  "final_confirmation": "Confirmation finale : Tous les courriers de la corbeille seront définitivement supprimés. Continuer ?",
  "receipt_number_mode": "Mode de Génération du Numéro d'Accusé",
  "automatic_mode": "Automatique (avec format défini)",
  "manual_mode": "Manuel (saisie libre avec vérification d'unicité)",
  "manual_mode_description": "En mode manuel, l'utilisateur devra saisir un numéro unique lors de l'enregistrement",
  "receipt_number_format": "Format du Numéro d'Accusé (Mode Automatique)",
  "available_variables": "Variables disponibles",
  "year_variable": "Année courante (ex: 2025)",
  "month_variable": "Mois courant (ex: 01)",
  "day_variable": "Jour courant (ex: 15)",
  "counter_variable": "Compteur avec zéros (ex: 00001)",
  "random_variable": "Nombre aléatoire à 4 chiffres",
  "format_preview": "Aperçu",
  "phone": "Téléphone",
  "contact_email": "Email de Contact",
  "organization_address": "Adresse de l'Organisme",
  "footer_text": "Texte du Footer",
  "copyright_fixed": "Le copyright est fixe et protégé par cryptage",
  "department_appellation": "Appellation des Entités Organisationnelles",
  "responsible_title": "Titre du Responsable de Structure",
  "pdf_settings": "Paramètres PDF",
  "pdf_logo": "Logo pour PDF",
  "pdf_title": "Titre PDF",
  "pdf_subtitle": "Sous-titre PDF",
  "country_name": "Nom du Pays (apparaît en haut des PDF)",
  "copyright_text": "Texte de Copyright (apparaît en bas des PDF)",
  "email_configuration": "Configuration Email (Notifications)",
  "email_provider": "Fournisseur de service Email",
  "sendgrid_recommended": "SendGrid (Recommandé - Plus fiable)",
  "smtp_traditional": "SMTP Traditionnel",
  "sendgrid_more_reliable": "SendGrid est plus fiable pour la livraison d'emails. SMTP traditionnel nécessite une configuration serveur",
  "sendgrid_configuration": "Configuration SendGrid",
  "professional_email_service": "Service Email Professionnel",
  "sendgrid_guarantees": "SendGrid garantit une livraison fiable des emails. Obtenez votre clé API sur sendgrid.com",
  "sendgrid_api_key": "Clé API SendGrid",
  "api_key_format": "Format: SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "api_key_configured": "Clé API configurée",
  "smtp_settings": "Paramètres SMTP",
  "automatic_email_config": "Configuration des emails automatiques",
  "smtp_automatic_description": "Ces paramètres permettent l'envoi automatique d'emails pour les notifications de nouveaux courriers et transmissions",
  "smtp_server": "Serveur SMTP",
  "smtp_port": "Port SMTP",
  "smtp_username": "Nom d'utilisateur SMTP",
  "smtp_password": "Mot de passe SMTP",
  "smtp_use_tls": "Utiliser TLS/STARTTLS (recommandé)",
  "smtp_secure_communication": "Assure un chiffrement sécurisé des communications",
  "activity_logs": "Logs d'Activité",
  "view_user_activities": "Consultation de toutes les activités des utilisateurs",
  "search_placeholder_logs": "Action, description, utilisateur...",
  "action_type": "Type d'action",
  "all_actions": "Toutes les actions",
  "user_filter": "Utilisateur",
  "all_users": "Tous les utilisateurs",
  "date_from": "Date de début",
  "date_to": "Date de fin",
  "filter_button": "Filtrer",
  "reset_button": "Réinitialiser",
  "activity_journal": "Journal des Activités",
  "entries_found": "entrée(s) trouvée(s)",
  "date_time": "Date & Heure",
  "action": "Action",
  "description": "Description",
  "ip": "IP",
  "no_logs_found": "Aucun log trouvé",
  "no_activity_criteria": "Aucune activité ne correspond aux critères de recherche",
  "showing_entries": "Affichage de",
  "to": "à",
  "of": "sur",
  "entries": "entrées",
  "security_monitoring": "Surveillance et audit des événements de sécurité",
  "refresh": "Actualiser",
  "export": "Exporter",
  "level": "Niveau",
  "all_levels": "Tous les niveaux",
  "event_type": "Type d'événement",
  "all_types": "Tous les types",
  "successful_login": "Connexion réussie",
  "failed_login": "Échec de connexion",
  "blocked_ip": "IP bloquée",
  "encrypted_file": "Fichier crypté",
  "sql_injection_attempt": "Tentative injection SQL",
  "xss_attempt": "Tentative XSS",
  "date_start": "Date de début",
  "date_end": "Date de fin",
  "filter": "Filtrer",
  "clear": "Effacer",
  "successful_logins": "Connexions réussies",
  "failed_logins": "Échecs de connexion",
  "blocked_ips": "IPs bloquées",
  "encrypted_files": "Fichiers cryptés",
  "date_time_header": "Date/Heure",
  "level_header": "Niveau",
  "type_header": "Type",
  "message": "Message",
  "user_header": "Utilisateur",
  "no_security_logs": "Aucun log de sécurité trouvé pour les critères sélectionnés",
  "showing_results": "Affichage",
  "results": "résultats",
  "previous": "Précédent",
  "next": "Suivant",
  "language_management": "Gestion des Langues",
  "manage_languages_description": "Gérez les langues disponibles dans le système",
  "available_languages": "Langues Disponibles",
  "language_code": "Code de langue",
  "enabled": "Activée",
  "disabled": "Désactivée",
  "download_language_file": "Télécharger le fichier de langue",
  "delete_language_file": "Supprimer le fichier de langue",
  "upload_language_file": "Téléverser un fichier de langue",
  "create_new_language": "Créer une nouvelle langue",
  "language_statistics": "Statistiques des Langues",
  "total_languages": "Total des langues",
  "active_languages": "Langues actives",
  "translation_coverage": "Couverture de traduction",
  "login_control": "Contrôle des Connexions",
  "max_login_attempts": "Nombre maximum de tentatives de connexion",
  "lockout_duration": "Durée de blocage (minutes)",
  "rate_limit_requests": "Limite de requêtes par période",
  "currently_allowed": "Actuellement :",
  "attempts_allowed": "tentatives autorisées",
  "minutes_blocking": "minutes de blocage",
  "requests_per_15min": "requêtes par 15 minutes",
  "save_security_settings": "Sauvegarder les Paramètres",
  "blocked_ip_management": "Gestion des IP Bloquées",
  "unblock_all_ips": "Débloquer Toutes les IP",
  "currently_blocked_ips": "IP Actuellement Bloquées",
  "no_ips_blocked": "Aucune IP bloquée actuellement",
  "unblock": "Débloquer",
  "security_statistics": "Statistiques de Sécurité",
  "failed_attempts_24h": "Tentatives échouées (24h):",
  "monitored_ips": "IPs surveillées:",
  "advanced_configuration": "Configuration Avancée",
  "suspicious_activity_threshold": "Seuil d'activité suspecte",
  "suspicious_threshold_help": "Nombre d'actions suspectes avant alerte",
  "auto_block_duration": "Durée de blocage automatique (minutes)",
  "auto_block_duration_help": "Durée de blocage pour activité suspecte",
  "enable_audit_logging": "Activer l'audit complet des actions utilisateur",
  "audit_logging_help": "Enregistre toutes les actions sensibles (peut impacter les performances)",
  "apply_advanced_config": "Appliquer la Configuration Avancée",
  "whitelist_management": "Gestion de la Whitelist IP",
  "add_to_whitelist": "Adresse IP à ajouter à la whitelist",
  "whitelist_ip_placeholder": "Ex: 192.168.1.100 ou 203.0.113.0",
  "whitelist_description": "Description (optionnel)",
  "whitelist_description_placeholder": "Ex: Serveur principal, Bureau direction...",
  "add_to_whitelist_button": "Ajouter à la Whitelist",
  "whitelisted_ips": "IPs en Whitelist",
  "no_whitelisted_ips": "Aucune IP en whitelist actuellement",
  "added_on": "Ajoutée le",
  "by": "par",
  "remove_from_whitelist": "Êtes-vous sûr de vouloir retirer cette IP de la whitelist ?",
  "security_important": "Important",
  "security_warning": "Des paramètres de sécurité trop permissifs peuvent exposer votre système à des attaques. Des paramètres trop restrictifs peuvent bloquer les utilisateurs légitimes. Ajustez ces valeurs avec prudence et surveillez les logs de sécurité.",
  "whitelist_note": "Whitelist : Les IPs en whitelist ne seront jamais bloquées, même en cas d'activité suspecte",
  "add_user": "Ajouter un Utilisateur",
  "employee_id": "Matricule",
  "users_list": "Liste des Utilisateurs",
  "manage_users_description": "Gérer les utilisateurs et leurs permissions",
  "function": "Fonction",
  "role": "Rôle",
  "status": "Statut",
  "actions": "Actions",
  "not_defined": "Non défini",
  "none": "Aucun",
  "no_users": "Aucun utilisateur",
  "start_by_adding_user": "Commencez par ajouter votre premier utilisateur",
  "add_user_button": "Ajouter un Utilisateur",
  "email_templates_management": "Gestion des Templates Email",
  "configure_email_templates": "Configurez les templates d'email pour les notifications en français et anglais",
  "new_template": "Nouveau Template",
  "template_type": "Type de Template",
  "template_language": "Langue",
  "template_subject": "Sujet :",
  "html_preview": "Aperçu HTML :",
  "created_by": "Créé par",
  "modified_on": "Modifié le",
  "no_email_templates": "Aucun template email",
  "create_first_template": "Commencez par créer votre premier template d'email pour les notifications",
  "create_template": "Créer un Template",
  "confirm_template_deletion": "Confirmer la suppression",
  "confirm_delete_template": "Êtes-vous sûr de vouloir supprimer ce template ?",
  "roles_permissions_management": "Gestion des Rôles et Permissions",
  "configure_user_roles": "Configuration des rôles utilisateur et de leurs permissions",
  "new_role": "Nouveau Rôle",
  "permissions_matrix": "Matrice des Permissions",
  "permissions_overview": "Vue d'ensemble des permissions par rôle",
  "permission": "Permission",
  "super_admin": "Super Admin",
  "admin": "Admin",
  "user": "Utilisateur",
  "total_users": "Total utilisateurs",
  "super_admins": "Super Admins",
  "administrators": "Administrateurs",
  "users": "Utilisateurs",
  "role_management_info": "Information sur la gestion des rôles",
  "permissions_defined_code": "Les permissions sont actuellement définies dans le code de l'application pour garantir la sécurité et la stabilité du système",
  "super_admin_description": "Super Administrateur : Accès complet à toutes les fonctionnalités (incluant les mises à jour et sauvegardes)",
  "admin_description": "Administrateur : Gestion des courriers et configuration système",
  "user_description": "Utilisateur : Enregistrement et consultation des courriers",
  "update_permission_note": "Note: La permission \"Gestion des mises à jour\" peut être accordée à d'autres rôles pour permettre l'accès aux fonctions de mise à jour du système",
  "contact_development_team": "Pour modifier les permissions d'un rôle, contactez l'équipe de développement",
  "confirm_role_deletion": "Confirmer la suppression",
  "confirm_delete_role": "Êtes-vous sûr de vouloir supprimer le rôle",
  "role_deletion_irreversible": "Cette action est irréversible",
  "departments_management": "Gestion des",
  "manage_languages": "Gérer les Langues",
  "language_management": "Gestion des Langues",
  "manage_languages_description": "Gérez les langues disponibles dans le système",
  "available_languages": "Langues Disponibles",
  "language_code": "Code de Langue",
  "enabled": "Activée",
  "disabled": "Désactivée",
  "download_language_file": "Télécharger le fichier de langue",
  "delete_language_file": "Supprimer le fichier de langue",
  "no_languages": "Aucune langue",
  "no_languages_description": "Aucune langue n'est configurée dans le système.",
  "upload_new_language": "Ajouter une Langue",
  "language_file": "Fichier de Langue",
  "language_code_help": "Code ISO à 2 lettres (ex: es pour espagnol)",
  "upload_file": "Choisir un fichier",
  "or_drag_drop": "ou glisser-déposer",
  "upload_language": "Uploader la Langue",
  "language_management_info": "Information",
  "language_management_info_1": "Les langues désactivées ne sont pas visibles dans l'interface",
  "language_management_info_2": "Le français ne peut pas être supprimé (langue de référence)",
  "language_management_info_3": "Les fichiers JSON doivent respecter la structure des clés existantes",
  "language_management_info_4": "Les changements prennent effet immédiatement",
  "confirm_language_deletion": "Confirmer la suppression",
  "confirm_delete_language": "Êtes-vous sûr de vouloir supprimer ce fichier de langue ?",
  "manage_departments": "Gérez les",
  "new_department": "Nouveau",
  "departments_list": "",
  "department": "",
  "code": "Code",
  "department_head": "Chef de",
  "users_count": "Utilisateurs",
  "no_description": "Aucune description",
  "not_assigned": "Non assigné",
  "no_departments": "Aucun",
  "create_first_department": "Commencez par créer votre premier",
  "create_department": "Créer un",
  "manage_outgoing_types": "Types Courrier Sortant",
  "outgoing_mail_types": "Types Courrier Sortant",
  "manage_outgoing_types_description": "Gérez les types de courrier sortant disponibles dans le système",
  "add_new_type": "Ajouter un Nouveau Type",
  "type_name": "Nom du Type",
  "type_name_placeholder": "Ex: Note de service",
  "display_order": "Ordre d'affichage",
  "description_placeholder": "Description optionnelle du type de courrier...",
  "add_type": "Ajouter le Type",
  "existing_types": "Types Existants",
  "order": "Ordre",
  "usage_count": "Utilisation",
  "mails": "courriers",
  "total_types": "Total des types",
  "active_types": "Types actifs",
  "inactive_types": "Types inactifs",
  "outgoing_types_help_1": "Les types de courrier sortant définissent les catégories disponibles lors de la création de courriers sortants.",
  "outgoing_types_help_2": "L'ordre d'affichage détermine l'ordre dans les listes déroulantes.",
  "outgoing_types_help_3": "Les types utilisés ne peuvent pas être supprimés, seulement désactivés.",
  "outgoing_types_help_4": "Les types inactifs n'apparaissent plus dans les formulaires mais restent visibles sur les courriers existants.",
  "name_required": "Le nom est obligatoire.",
  "type_name_exists": "Un type avec ce nom existe déjà.",
  "type_added_successfully": "Type ajouté avec succès.",
  "error_adding_type": "Erreur lors de l'ajout du type.",
  "status_changed_successfully": "Statut modifié avec succès.",
  "error_changing_status": "Erreur lors du changement de statut.",
  "type_deleted_successfully": "Type supprimé avec succès.",
  "error_deleting_type": "Erreur lors de la suppression du type.",
  "cannot_delete_used_type": "Impossible de supprimer un type utilisé par des courriers.",
  "confirm_delete_type": "Êtes-vous sûr de vouloir supprimer ce type ? Cette action est irréversible.",
  "confirm_status_change": "Êtes-vous sûr de vouloir changer le statut de ce type ?",
  "no_types_found": "Aucun type de courrier sortant trouvé",
  "edit_type": "Modifier le Type",
  "edit_type_description": "Modifiez les informations du type de courrier sortant",
  "back": "Retour",
  "type_information": "Informations du Type",
  "display_order_help": "Détermine l'ordre dans les listes déroulantes",
  "additional_info": "Informations supplémentaires",
  "created_date": "Date de création",
  "created_by": "Créé par",
  "save_changes": "Enregistrer les modifications",
  "activate": "Activer",
  "deactivate": "Désactiver",
  "backup_management": "Gestion des Sauvegardes",
  "backup_management_description": "Créez et gérez les sauvegardes complètes du système",
  "available_backups": "Sauvegardes disponibles",
  "last_backup": "Dernière sauvegarde",
  "total_size": "Taille totale",
  "create_backup": "Créer une Sauvegarde",
  "backup_create_description": "Créez une sauvegarde complète incluant la base de données, les fichiers et la configuration.",
  "backup_includes": "La sauvegarde inclut :",
  "database_complete": "Base de données complète",
  "uploaded_files": "Fichiers téléchargés (pièces jointes)",
  "system_configuration": "Configuration système",
  "user_settings": "Paramètres utilisateurs",
  "confirm_create_backup": "Voulez-vous vraiment créer une sauvegarde ?",
  "create_backup_now": "Créer la Sauvegarde",
  "restore_system": "Restaurer le Système",
  "restore_description": "Restaurez le système depuis un fichier de sauvegarde (.zip).",
  "restore_warning": "La restauration remplacera toutes les données actuelles. Cette action est irréversible.",
  "confirm_restore": "Voulez-vous vraiment restaurer le système ? Toutes les données actuelles seront remplacées !",
  "select_backup_file": "Sélectionner le fichier de sauvegarde",
  "backup_file_format": "Format accepté : fichiers .zip uniquement",
  "restore_now": "Restaurer le Système",
  "filename": "Nom du fichier",
  "date_created": "Date de création",
  "file_size": "Taille",
  "backup_file": "Fichier de sauvegarde",
  "no_backups_found": "Aucune sauvegarde trouvée",
  "no_backups_description": "Créez votre première sauvegarde pour sécuriser vos données.",
  "create_first_backup": "Créer la première sauvegarde",
  "system_update": "Mise à Jour Système",
  "online_update": "Mise à jour en ligne",
  "online_update_description": "Rechercher et installer les mises à jour depuis le serveur.",
  "check_updates": "Vérifier les mises à jour",
  "offline_update": "Mise à jour hors ligne",
  "offline_update_description": "Installer une mise à jour depuis un fichier .zip.",
  "install_update": "Installer la mise à jour",
  "checking": "Vérification...",
  "no_updates_available": "Aucune mise à jour disponible.",
  "never": "Jamais",
  "roles_management": "Gestion des Rôles",
  "manage_user_roles_permissions": "Gérer les rôles utilisateur et leurs permissions",
  "view_roles": "Voir les Rôles",
  "add_new_role": "Ajouter un Rôle",
  "user_statistics": "Statistiques Utilisateurs",
  "total_users": "Total utilisateurs",
  "active_users": "Utilisateurs actifs",
  "super_admins": "Super Admins",
  "quick_actions": "Actions Rapides",
  "add_user": "Ajouter Utilisateur"
}