{
  "app_name": "GEC",
  "dashboard": "Dashboard",
  "register_mail": "Post registrieren",
  "view_mail": "Post anzeigen",
  "advanced_search": "Erweiterte Suche",
  "analytics_dashboard": "Analytics Dashboard",
  "trash": "Papierkorb",
  "settings": "Einstellungen",
  "system_configuration": "Systemkonfiguration",
  "manage_statuses": "Status verwalten",
  "manage_users": "Benutzer verwalten",
  "activity_logs": "Aktivitätsprotokolle",
  "security_logs": "Sicherheitsprotokolle",
  "security_settings": "Sicherheitseinstellungen",
  "manage_roles": "Rollenverwaltung",
  "manage_departments": "Abteilungsverwaltung",
  "logout": "Abmelden",
  "language": "Sprache",
  "french": "Französisch",
  "english": "Englisch",
  "german": "Deutsch",
  "total_mail": "Gesamtpost",
  "incoming_mail": "Eingehende Post",
  "outgoing_mail": "Ausgehende Post",
  "avg_processing_time": "Durchschnittliche Bearbeitungszeit",
  "last_7_days": "Letzte 7 Tage",
  "last_30_days": "Letzte 30 Tage",
  "mails_registered": "registrierte Post",
  "volume_per_day": "Volumen pro Tag",
  "status_distribution": "Statusverteilung",
  "monthly_volume": "Monatliches Volumen",
  "top_senders": "Top 10 Absender",
  "top_recipients": "Top 10 Empfänger",
  "export_excel": "Excel exportieren",
  "export_pdf": "PDF exportieren",
  "no_data_available": "Keine Daten verfügbar",
  "login": "Anmelden",
  "username": "Benutzername",
  "password": "Passwort",
  "enter_username": "Geben Sie Ihren Benutzernamen ein",
  "enter_password": "Geben Sie Ihr Passwort ein",
  "register_new_mail": "Neue Post registrieren",
  "enter_mail_info": "Geben Sie die Postinformationen ein (eingehend oder ausgehend)",
  "mail_information": "Postinformationen",
  "mail_type": "Posttyp",
  "incoming": "Eingehend",
  "outgoing": "Ausgehend",
  "browse_filter_mail": "Durchsuchen und filtern Sie alle registrierte Post",
  "filters_search": "Filter und Suche",
  "text_search": "Textsuche",
  "search_placeholder": "Suche in Post...",
  "search_button": "Suchen",
  "clear_filters": "Filter löschen",
  "date_range": "Datumsbereich",
  "from_date": "Von",
  "to_date": "Bis",
  "status": "Status",
  "all_statuses": "Alle Status",
  "department": "Abteilung",
  "all_departments": "Alle Abteilungen",
  "sender": "Absender",
  "recipient": "Empfänger",
  "subject": "Betreff",
  "reference": "Referenz",
  "date_received": "Empfangsdatum",
  "date_sent": "Sendungsdatum",
  "actions": "Aktionen",
  "view": "Anzeigen",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "restore": "Wiederherstellen",
  "empty_trash": "Papierkorb leeren",
  "trash_empty": "Der Papierkorb ist leer",
  "no_mail_deleted": "Keine Post wurde gelöscht",
  "back_to_mail": "Zurück zur Post",
  "add_user": "Benutzer hinzufügen",
  "employee_id": "Mitarbeiter-ID",
  "users_list": "Benutzerliste",
  "manage_users_description": "Benutzer und ihre Berechtigungen verwalten",
  "login_control": "Anmeldekontrolle",
  "email_templates_management": "E-Mail-Vorlagenverwaltung",
  "roles_permissions_management": "Rollen- und Berechtigungsverwaltung",
  "departments_management": "Abteilungsverwaltung",
  "manage_languages": "Sprachen verwalten",
  "language_management": "Sprachenverwaltung",
  "manage_languages_description": "Verwalten Sie die im System verfügbaren Sprachen",
  "available_languages": "Verfügbare Sprachen",
  "language_code": "Sprachcode",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "download_language_file": "Sprachdatei herunterladen",
  "delete_language_file": "Sprachdatei löschen",
  "no_languages": "Keine Sprachen",
  "no_languages_description": "Keine Sprachen sind im System konfiguriert.",
  "upload_new_language": "Sprache hinzufügen",
  "language_file": "Sprachdatei",
  "language_code_help": "2-stelliger ISO-Code (z.B. de für Deutsch)",
  "upload_file": "Datei auswählen",
  "or_drag_drop": "oder ziehen und ablegen",
  "upload_language": "Sprache hochladen",
  "language_management_info": "Information",
  "language_management_info_1": "Deaktivierte Sprachen sind in der Benutzeroberfläche nicht sichtbar",
  "language_management_info_2": "Französisch kann nicht gelöscht werden (Referenzsprache)",
  "language_management_info_3": "JSON-Dateien müssen die bestehende Schlüsselstruktur respektieren",
  "language_management_info_4": "Änderungen treten sofort in Kraft",
  "confirm_language_deletion": "Löschung bestätigen",
  "confirm_delete_language": "Sind Sie sicher, dass Sie diese Sprachdatei löschen möchten?",
  "type": "[DE] Type",
  "all": "[DE] Tous",
  "email": "[DE] Email",
  "remember_me": "[DE] Se souvenir de moi",
  "forgot_password": "[DE] Mot de passe oublié?",
  "date": "[DE] Date",
  "registration_date": "[DE] Date d'enregistrement",
  "drafting_date": "[DE] Date de Rédaction",
  "reference_number": "[DE] Numéro de Référence",
  "receipt_number": "[DE] Numéro d'Accusé de Réception",
  "attachment": "[DE] Pièce Jointe",
  "other_information": "[DE] Autres Informations",
  "sg_in_copy": "[DE] Secrétaire Général en Copie",
  "save": "[DE] Enregistrer",
  "cancel": "[DE] Annuler",
  "download": "[DE] Télécharger",
  "search": "[DE] Rechercher",
  "filter": "[DE] Filtrer",
  "reset": "[DE] Réinitialiser",
  "confirm": "[DE] Confirmer",
  "today": "[DE] Aujourd'hui",
  "user": "[DE] Utilisateur",
  "quick_actions": "[DE] Actions Rapides",
  "new_mail": "[DE] Nouveau Courrier",
  "register_mail_desc": "[DE] Enregistrer un courrier",
  "consult": "[DE] Consulter",
  "view_all_mail": "[DE] Voir tous les courriers",
  "recent": "[DE] Récents",
  "recent_mail": "[DE] Courriers Récents",
  "recent_registered_mail": "[DE] Derniers Courriers Enregistrés",
  "dashboard_overview": "[DE] Vue d'ensemble du système de gestion du courrier",
  "sender_recipient": "[DE] Expéditeur/Destinataire",
  "email_templates": "[DE] Templates Email",
  "success": "[DE] Succès",
  "error": "[DE] Erreur",
  "warning": "[DE] Avertissement",
  "info": "[DE] Information",
  "yes": "[DE] Oui",
  "no": "[DE] Non",
  "none": "[DE] Aucun",
  "days": "[DE] jours",
  "day": "[DE] jour",
  "month": "[DE] mois",
  "year": "[DE] année",
  "loading": "[DE] Chargement...",
  "please_wait": "[DE] Veuillez patienter",
  "no_results": "[DE] Aucun résultat trouvé",
  "showing": "[DE] Affichage",
  "of": "[DE] sur",
  "entries": "[DE] entrées",
  "welcome": "[DE] Bienvenue",
  "profile": "[DE] Profil",
  "my_profile": "[DE] Mon Profil",
  "edit_profile": "[DE] Modifier Profil",
  "change_password": "[DE] Changer Mot de Passe",
  "super_admin": "[DE] Super Admin",
  "admin": "[DE] Admin",
  "active": "[DE] Actif",
  "inactive": "[DE] Inactif",
  "pending": "[DE] En Attente",
  "processed": "[DE] Traité",
  "in_progress": "[DE] En Cours",
  "received": "[DE] Reçu",
  "copyright": "[DE] © 2025 GEC Mines - Secrétariat Général des Mines",
  "all_rights_reserved": "[DE] Tous droits réservés",
  "backup": "[DE] {'title': 'Système de Sauvegarde et Restauration', 'create_backup': 'Créer une Sauvegarde', 'restore_backup': 'Restaurer une Sauvegarde', 'backup_system': 'Système de Sauvegarde', 'backup_created': 'Sauvegarde créée avec succès', 'backup_restored': 'Sauvegarde restaurée avec succès', 'backup_failed': 'Échec de la sauvegarde', 'restore_failed': 'Échec de la restauration', 'confirm_restore': 'Êtes-vous sûr de vouloir restaurer cette sauvegarde?', 'backup_date': 'Date de Sauvegarde', 'backup_size': 'Taille de la Sauvegarde', 'backup_description': 'Description de la Sauvegarde', 'download_backup': 'Télécharger la Sauvegarde', 'upload_backup': 'Téléverser une Sauvegarde', 'select_backup': 'Sélectionner une Sauvegarde', 'no_backups': 'Aucune sauvegarde disponible', 'create_description': 'Créer une sauvegarde complète du système', 'includes_database': 'Base de données complète', 'includes_files': 'Fichiers de configuration', 'includes_uploads': 'Documents téléversés', 'includes_config': 'Paramètres système', 'confirm_create': 'Confirmer la création de la sauvegarde?', 'create_now': 'Créer la Sauvegarde Maintenant', 'restore_system': 'Restaurer le Système', 'restore_description': \"Restaurer le système à partir d'une sauvegarde existante\", 'restore_warning': 'La restauration remplacera toutes les données actuelles. Cette action est irréversible!', 'select_backup_file': 'Sélectionner le fichier de sauvegarde', 'restore_now': 'Restaurer Maintenant', 'available_backups': 'Sauvegardes Disponibles'}",
  "common": "[DE] {'warning': 'Avertissement', 'info': 'Information', 'success': 'Succès', 'error': 'Erreur'}",
  "manage_outgoing_types": "[DE] Gérer Types Courrier Sortant",
  "outgoing_mail_types": "[DE] Types de Courrier Sortant",
  "add_type": "[DE] Ajouter un Type",
  "edit_type": "[DE] Modifier le Type",
  "type_name": "[DE] Nom du Type",
  "type_description": "[DE] Description du Type",
  "display_order": "[DE] Ordre d'Affichage",
  "full_name": "[DE] Nom Complet",
  "role": "[DE] Rôle",
  "registration_number": "[DE] Matricule",
  "function": "[DE] Fonction",
  "profile_photo": "[DE] Photo de Profil",
  "last_login": "[DE] Dernière Connexion",
  "date_created": "[DE] Date de Création",
  "details": "[DE] Détails",
  "statistics": "[DE] Statistiques",
  "reports": "[DE] Rapports",
  "export": "[DE] Exporter",
  "import": "[DE] Importer",
  "print": "[DE] Imprimer",
  "refresh": "[DE] Actualiser",
  "from": "[DE] De",
  "to": "[DE] à",
  "date_from": "[DE] Date de début",
  "date_to": "[DE] Date de fin",
  "confirm_delete": "[DE] Êtes-vous sûr de vouloir supprimer?",
  "confirm_action": "[DE] Confirmer l'action",
  "operation_successful": "[DE] Opération réussie",
  "operation_failed": "[DE] Opération échouée",
  "select_file": "[DE] Sélectionner un fichier",
  "file_type": "[DE] Type de fichier",
  "file_size": "[DE] Taille du fichier",
  "max_file_size": "[DE] Taille maximale du fichier",
  "sorting": "[DE] Tri",
  "sort_by": "[DE] Trier par",
  "ascending": "[DE] Croissant",
  "descending": "[DE] Décroissant",
  "pagination": "[DE] {'first': 'Premier', 'previous': 'Précédent', 'next': 'Suivant', 'last': 'Dernier', 'page': 'Page', 'per_page': 'Par page'}",
  "security": "[DE] {'whitelist': 'Liste Blanche', 'ip_whitelist': 'Liste Blanche IP', 'add_to_whitelist': 'Ajouter à la Liste Blanche', 'remove_from_whitelist': 'Retirer de la Liste Blanche', 'whitelisted_ips': 'IPs en Liste Blanche', 'blocked_ips': 'IPs Bloquées', 'unblock_ip': 'Débloquer IP', 'unblock_all': 'Débloquer Toutes', 'security_logs': 'Journaux de Sécurité', 'failed_attempts': 'Tentatives Échouées', 'monitored_ips': 'IPs Surveillées', 'suspicious_activity': 'Activité Suspecte', 'brute_force_protection': 'Protection Force Brute', 'auto_block_duration': 'Durée Blocage Auto', 'max_login_attempts': 'Tentatives Connexion Max', 'lockout_duration': 'Durée Verrouillage', 'rate_limiting': 'Limitation du Taux', 'audit_logging': \"Journalisation d'Audit\", 'ip_description': 'Description IP', 'ip_added_by': 'IP ajoutée par', 'security_warning': 'Avertissement de Sécurité', 'whitelisted_ips_protected': 'Les IPs en liste blanche ne seront jamais bloquées'}",
  "analytics": "[DE] {'analytics_dashboard': 'Tableau de Bord Analytique', 'statistics': 'Statistiques', 'charts': 'Graphiques', 'export_data': 'Exporter les Données', 'monthly_evolution': 'Évolution Mensuelle', 'status_distribution': 'Répartition par Statut', 'department_activity': 'Activité par Département', 'processing_times': 'Temps de Traitement', 'performance_metrics': 'Métriques de Performance', 'trend_analysis': 'Analyse des Tendances', 'comparison': 'Comparaison', 'period': 'Période', 'volume': 'Volume', 'efficiency': 'Efficacité'}",
  "notifications": "[DE] {'notifications': 'Notifications', 'new_mail_notification': 'Notification Nouveau Courrier', 'mail_forwarded': 'Courrier Transféré', 'email_sent': 'Email Envoyé', 'notification_sent': 'Notification Envoyée', 'recipients': 'Destinataires', 'subject_line': \"Ligne d'Objet\", 'email_content': 'Contenu Email', 'send_notification': 'Envoyer Notification', 'notification_settings': 'Paramètres Notifications'}",
  "language_change": "[DE] {'language_changed': 'Langue changée avec succès', 'language_not_supported': 'Langue non supportée', 'select_language': 'Sélectionnez une langue', 'current_language': 'Langue actuelle', 'available_languages': 'Langues disponibles'}",
  "search_with_criteria": "[DE] Recherchez des courriers avec des critères spécifiques",
  "search_criteria": "[DE] Critères de Recherche",
  "global_text_search": "[DE] Recherche Textuelle Globale",
  "search_all_fields": "[DE] Recherche dans tous les champs...",
  "search_fields_help": "[DE] Recherche dans: N° accusé, référence, objet, expéditeur, statut",
  "specific_sender": "[DE] Expéditeur Spécifique",
  "sender_name": "[DE] Nom de l'expéditeur...",
  "start_date": "[DE] Date de Début",
  "end_date": "[DE] Date de Fin",
  "system_settings": "[DE] Paramètres Système",
  "configure_system_description": "[DE] Configurez l apparence et le comportement du système GEC",
  "general_configuration": "[DE] Configuration Générale",
  "software_name": "[DE] Nom du Logiciel",
  "displayed_name_interface": "[DE] Nom affiché dans l interface",
  "name_appears_help": "[DE] Ce nom apparaîtra dans la barre de navigation et les documents générés",
  "organization_logo": "[DE] Logo de l Organisation",
  "current_logo": "[DE] Logo actuel",
  "time_filter": "[DE] Filtre Temporel",
  "this_week": "[DE] Cette Semaine",
  "this_month": "[DE] Ce Mois",
  "this_year": "[DE] Cette Année",
  "custom_period": "[DE] Période personnalisée",
  "apply": "[DE] Appliquer",
  "deleted_mail_description": "[DE] Courriers supprimés (peuvent être restaurés)",
  "deleted_mail": "[DE] Courriers Supprimés",
  "mail_deleted_count": "[DE] courrier(s) supprimé(s)",
  "deletion_date": "[DE] Date Suppression",
  "deleted_by": "[DE] Supprimé par",
  "configure_mail_statuses": "[DE] Configurez les statuts disponibles pour les courriers",
  "existing_statuses": "[DE] Statuts Existants",
  "order": "[DE] Ordre",
  "description": "[DE] Description",
  "view_user_activities": "[DE] Consultation de toutes les activités des utilisateurs",
  "filters": "[DE] Filtres",
  "search_action_description_user": "[DE] Action, description, utilisateur...",
  "action_type": "[DE] Type d'action",
  "all_actions": "[DE] Toutes les actions",
  "security_monitoring": "[DE] Surveillance et audit des événements de sécurité",
  "level": "[DE] Niveau",
  "all_levels": "[DE] Tous les niveaux",
  "event_type": "[DE] Type d'événement",
  "all_types": "[DE] Tous les types",
  "successful_login": "[DE] Connexion réussie",
  "failed_login": "[DE] Échec de connexion",
  "blocked_ip": "[DE] IP bloquée",
  "encrypted_file": "[DE] Fichier crypté",
  "sql_injection_attempt": "[DE] Tentative injection SQL",
  "xss_attempt": "[DE] Tentative XSS",
  "home": "[DE] Accueil",
  "advanced_security_configuration": "[DE] Configuration avancée des mesures de sécurité du système",
  "max_login_attempts": "[DE] Nombre maximum de tentatives de connexion",
  "manage_email_templates": "[DE] Gestion des Templates Email",
  "configure_email_templates": "[DE] Configurez les templates d'email pour les notifications en français et anglais",
  "new_template": "[DE] Nouveau Template",
  "new_mail_template": "[DE] Nouveau Courrier",
  "mail_forwarded_template": "[DE] Transmission Courrier",
  "users_count": "[DE] Utilisateurs",
  "roles_and_permissions": "[DE] Gestion des Rôles et Permissions",
  "configure_user_roles": "[DE] Configuration des rôles utilisateur et de leurs permissions",
  "new_role": "[DE] Nouveau Rôle",
  "permissions": "[DE] Permissions",
  "outgoing_mail_type": "[DE] Type de Courrier Sortant",
  "select_type": "[DE] -- Sélectionner un type --",
  "select_specific_outgoing_type": "[DE] Sélectionnez le type spécifique de courrier sortant",
  "enter_unique_number": "[DE] Entrez un numéro unique",
  "number_must_be_unique": "[DE] Ce numéro doit être unique dans le système",
  "optional_if_empty_unreferenced": "[DE] Optionnel - Si non renseigné: Non référencé",
  "leave_empty_if_no_reference": "[DE] Laissez vide si aucun numéro de référence",
  "browse_filter_all_mail": "[DE] Parcourez et filtrez tous les courriers enregistrés",
  "registration_start_date": "[DE] Date Enregistrement Début",
  "registration_end_date": "[DE] Date Enregistrement Fin",
  "launch_search": "[DE] Lancer la Recherche",
  "quick_searches": "[DE] Recherches Rapides",
  "urgent_mail": "[DE] Courriers Urgents",
  "subject_letter": "[DE] Objet de la Lettre",
  "letter_drafting_date": "[DE] Date de Rédaction de la Lettre",
  "letter_emission_date": "[DE] Date d'Émission de la Lettre",
  "drafting_date_hint": "[DE] Date à laquelle la lettre a été rédigée (optionnel)",
  "emission_date_hint": "[DE] Date à laquelle la lettre a été émise (obligatoire)",
  "selected_file": "[DE] Fichier sélectionné",
  "register_mail_action": "[DE] Enregistrer le Courrier",
  "urgent_status": "[DE] Statut urgent",
  "mail_in_process": "[DE] Courriers en traitement",
  "today_mail": "[DE] Courriers d'Aujourd'hui",
  "new_mail_notification": "[DE] Nouveau Courrier",
  "all_users": "[DE] Tous les utilisateurs",
  "select_user": "[DE] Sélectionner un utilisateur",
  "filter_by_date": "[DE] Filtrer par date",
  "apply_filters": "[DE] Appliquer les filtres",
  "total_results": "[DE] résultats au total",
  "default": "[DE] Par défaut",
  "date_time": "[DE] Date & Heure",
  "ip_address": "[DE] Adresse IP",
  "event_details": "[DE] Détails de l'événement",
  "deleted_mail_retention": "[DE] Les courriers supprimés restent dans la corbeille pendant 30 jours",
  "can_restore_mail": "[DE] Vous pouvez restaurer les courriers à tout moment",
  "permanent_deletion_irreversible": "[DE] La suppression définitive est irréversible",
  "confirm_restore_mail": "[DE] Voulez-vous restaurer le courrier",
  "confirm_empty_trash": "[DE] Êtes-vous sûr de vouloir vider définitivement la corbeille ?",
  "empty_trash_warning": "[DE] Cette action est IRRÉVERSIBLE et supprimera définitivement tous les courriers de la corbeille",
  "final_confirmation": "[DE] Confirmation finale : Tous les courriers de la corbeille seront définitivement supprimés. Continuer ?",
  "receipt_number_mode": "[DE] Mode de Génération du Numéro d'Accusé",
  "automatic_mode": "[DE] Automatique (avec format défini)",
  "manual_mode": "[DE] Manuel (saisie libre avec vérification d'unicité)",
  "manual_mode_description": "[DE] En mode manuel, l'utilisateur devra saisir un numéro unique lors de l'enregistrement",
  "receipt_number_format": "[DE] Format du Numéro d'Accusé (Mode Automatique)",
  "available_variables": "[DE] Variables disponibles",
  "year_variable": "[DE] Année courante (ex: 2025)",
  "month_variable": "[DE] Mois courant (ex: 01)",
  "day_variable": "[DE] Jour courant (ex: 15)",
  "counter_variable": "[DE] Compteur avec zéros (ex: 00001)",
  "random_variable": "[DE] Nombre aléatoire à 4 chiffres",
  "format_preview": "[DE] Aperçu",
  "phone": "[DE] Téléphone",
  "contact_email": "[DE] Email de Contact",
  "organization_address": "[DE] Adresse de l'Organisme",
  "footer_text": "[DE] Texte du Footer",
  "copyright_fixed": "[DE] Le copyright est fixe et protégé par cryptage",
  "department_appellation": "[DE] Appellation des Entités Organisationnelles",
  "responsible_title": "[DE] Titre du Responsable de Structure",
  "pdf_settings": "[DE] Paramètres PDF",
  "pdf_logo": "[DE] Logo pour PDF",
  "pdf_title": "[DE] Titre PDF",
  "pdf_subtitle": "[DE] Sous-titre PDF",
  "country_name": "[DE] Nom du Pays (apparaît en haut des PDF)",
  "copyright_text": "[DE] Texte de Copyright (apparaît en bas des PDF)",
  "email_configuration": "[DE] Configuration Email (Notifications)",
  "email_provider": "[DE] Fournisseur de service Email",
  "sendgrid_recommended": "[DE] SendGrid (Recommandé - Plus fiable)",
  "smtp_traditional": "[DE] SMTP Traditionnel",
  "sendgrid_more_reliable": "[DE] SendGrid est plus fiable pour la livraison d'emails. SMTP traditionnel nécessite une configuration serveur",
  "sendgrid_configuration": "[DE] Configuration SendGrid",
  "professional_email_service": "[DE] Service Email Professionnel",
  "sendgrid_guarantees": "[DE] SendGrid garantit une livraison fiable des emails. Obtenez votre clé API sur sendgrid.com",
  "sendgrid_api_key": "[DE] Clé API SendGrid",
  "api_key_format": "[DE] Format: SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "api_key_configured": "[DE] Clé API configurée",
  "smtp_settings": "[DE] Paramètres SMTP",
  "automatic_email_config": "[DE] Configuration des emails automatiques",
  "smtp_automatic_description": "[DE] Ces paramètres permettent l'envoi automatique d'emails pour les notifications de nouveaux courriers et transmissions",
  "smtp_server": "[DE] Serveur SMTP",
  "smtp_port": "[DE] Port SMTP",
  "smtp_username": "[DE] Nom d'utilisateur SMTP",
  "smtp_password": "[DE] Mot de passe SMTP",
  "smtp_use_tls": "[DE] Utiliser TLS/STARTTLS (recommandé)",
  "smtp_secure_communication": "[DE] Assure un chiffrement sécurisé des communications",
  "search_placeholder_logs": "[DE] Action, description, utilisateur...",
  "user_filter": "[DE] Utilisateur",
  "filter_button": "[DE] Filtrer",
  "reset_button": "[DE] Réinitialiser",
  "activity_journal": "[DE] Journal des Activités",
  "entries_found": "[DE] entrée(s) trouvée(s)",
  "action": "[DE] Action",
  "ip": "[DE] IP",
  "no_logs_found": "[DE] Aucun log trouvé",
  "no_activity_criteria": "[DE] Aucune activité ne correspond aux critères de recherche",
  "showing_entries": "[DE] Affichage de",
  "date_start": "[DE] Date de début",
  "date_end": "[DE] Date de fin",
  "clear": "[DE] Effacer",
  "successful_logins": "[DE] Connexions réussies",
  "failed_logins": "[DE] Échecs de connexion",
  "blocked_ips": "[DE] IPs bloquées",
  "encrypted_files": "[DE] Fichiers cryptés",
  "date_time_header": "[DE] Date/Heure",
  "level_header": "[DE] Niveau",
  "type_header": "[DE] Type",
  "message": "[DE] Message",
  "user_header": "[DE] Utilisateur",
  "no_security_logs": "[DE] Aucun log de sécurité trouvé pour les critères sélectionnés",
  "showing_results": "[DE] Affichage",
  "results": "[DE] résultats",
  "previous": "[DE] Précédent",
  "next": "[DE] Suivant",
  "lockout_duration": "[DE] Durée de blocage (minutes)",
  "rate_limit_requests": "[DE] Limite de requêtes par période",
  "currently_allowed": "[DE] Actuellement :",
  "attempts_allowed": "[DE] tentatives autorisées",
  "minutes_blocking": "[DE] minutes de blocage",
  "requests_per_15min": "[DE] requêtes par 15 minutes",
  "save_security_settings": "[DE] Sauvegarder les Paramètres",
  "blocked_ip_management": "[DE] Gestion des IP Bloquées",
  "unblock_all_ips": "[DE] Débloquer Toutes les IP",
  "currently_blocked_ips": "[DE] IP Actuellement Bloquées",
  "no_ips_blocked": "[DE] Aucune IP bloquée actuellement",
  "unblock": "[DE] Débloquer",
  "security_statistics": "[DE] Statistiques de Sécurité",
  "failed_attempts_24h": "[DE] Tentatives échouées (24h):",
  "monitored_ips": "[DE] IPs surveillées:",
  "advanced_configuration": "[DE] Configuration Avancée",
  "suspicious_activity_threshold": "[DE] Seuil d'activité suspecte",
  "suspicious_threshold_help": "[DE] Nombre d'actions suspectes avant alerte",
  "auto_block_duration": "[DE] Durée de blocage automatique (minutes)",
  "auto_block_duration_help": "[DE] Durée de blocage pour activité suspecte",
  "enable_audit_logging": "[DE] Activer l'audit complet des actions utilisateur",
  "audit_logging_help": "[DE] Enregistre toutes les actions sensibles (peut impacter les performances)",
  "apply_advanced_config": "[DE] Appliquer la Configuration Avancée",
  "whitelist_management": "[DE] Gestion de la Whitelist IP",
  "add_to_whitelist": "[DE] Adresse IP à ajouter à la whitelist",
  "whitelist_ip_placeholder": "[DE] Ex: 192.168.1.100 ou 203.0.113.0",
  "whitelist_description": "[DE] Description (optionnel)",
  "whitelist_description_placeholder": "[DE] Ex: Serveur principal, Bureau direction...",
  "add_to_whitelist_button": "[DE] Ajouter à la Whitelist",
  "whitelisted_ips": "[DE] IPs en Whitelist",
  "no_whitelisted_ips": "[DE] Aucune IP en whitelist actuellement",
  "added_on": "[DE] Ajoutée le",
  "by": "[DE] par",
  "remove_from_whitelist": "[DE] Êtes-vous sûr de vouloir retirer cette IP de la whitelist ?",
  "security_important": "[DE] Important",
  "security_warning": "[DE] Des paramètres de sécurité trop permissifs peuvent exposer votre système à des attaques. Des paramètres trop restrictifs peuvent bloquer les utilisateurs légitimes. Ajustez ces valeurs avec prudence et surveillez les logs de sécurité.",
  "whitelist_note": "[DE] Whitelist : Les IPs en whitelist ne seront jamais bloquées, même en cas d'activité suspecte",
  "not_defined": "[DE] Non défini",
  "no_users": "[DE] Aucun utilisateur",
  "start_by_adding_user": "[DE] Commencez par ajouter votre premier utilisateur",
  "add_user_button": "[DE] Ajouter un Utilisateur",
  "template_type": "[DE] Type de Template",
  "template_language": "[DE] Langue",
  "template_subject": "[DE] Sujet :",
  "html_preview": "[DE] Aperçu HTML :",
  "created_by": "[DE] Créé par",
  "modified_on": "[DE] Modifié le",
  "no_email_templates": "[DE] Aucun template email",
  "create_first_template": "[DE] Commencez par créer votre premier template d'email pour les notifications",
  "create_template": "[DE] Créer un Template",
  "confirm_template_deletion": "[DE] Confirmer la suppression",
  "confirm_delete_template": "[DE] Êtes-vous sûr de vouloir supprimer ce template ?",
  "permissions_matrix": "[DE] Matrice des Permissions",
  "permissions_overview": "[DE] Vue d'ensemble des permissions par rôle",
  "permission": "[DE] Permission",
  "total_users": "[DE] Total utilisateurs",
  "super_admins": "[DE] Super Admins",
  "administrators": "[DE] Administrateurs",
  "users": "[DE] Utilisateurs",
  "role_management_info": "[DE] Information sur la gestion des rôles",
  "permissions_defined_code": "[DE] Les permissions sont actuellement définies dans le code de l'application pour garantir la sécurité et la stabilité du système",
  "super_admin_description": "[DE] Super Administrateur : Accès complet à toutes les fonctionnalités (incluant les mises à jour et sauvegardes)",
  "admin_description": "[DE] Administrateur : Gestion des courriers et configuration système",
  "user_description": "[DE] Utilisateur : Enregistrement et consultation des courriers",
  "update_permission_note": "[DE] Note: La permission \"Gestion des mises à jour\" peut être accordée à d'autres rôles pour permettre l'accès aux fonctions de mise à jour du système",
  "contact_development_team": "[DE] Pour modifier les permissions d'un rôle, contactez l'équipe de développement",
  "confirm_role_deletion": "[DE] Confirmer la suppression",
  "confirm_delete_role": "[DE] Êtes-vous sûr de vouloir supprimer le rôle",
  "role_deletion_irreversible": "[DE] Cette action est irréversible",
  "new_department": "[DE] Nouveau Département",
  "departments_list": "[DE] Départements",
  "code": "[DE] Code",
  "department_head": "[DE] Chef de Département",
  "no_description": "[DE] Aucune description",
  "not_assigned": "[DE] Non assigné",
  "no_departments": "[DE] Aucun département",
  "create_first_department": "[DE] Commencez par créer votre premier département",
  "create_department": "[DE] Créer un département"
}